(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16) &
(!l1 | d) & (!l1 | b) & (!l1 | a) & (!l1 | !c) & (!d | !b | !a | c | l1) &
(!l2 | !e) & (!l2 | c) & (!l2 | !d) & (!l2 | !b) & (e | !c | d | b | l2) &
(!l3 | !e) & (!l3 | !b) & (!l3 | c) & (!l3 | !d) & (e | b | !c | d | l3) &
(!l4 | !c) & (!l4 | b) & (!l4 | e) & (!l4 | d) & (c | !b | !e | !d | l4) &
(!l5 | e) & (!l5 | !b) & (!l5 | d) & (!l5 | a) & (!e | b | !d | !a | l5) &
(!l6 | !e) & (!l6 | !a) & (!l6 | b) & (!l6 | !c) & (e | a | !b | c | l6) &
(!l7 | b) & (!l7 | !d) & (!l7 | c) & (!l7 | !e) & (!b | d | !c | e | l7) &
(!l8 | !a) & (!l8 | !d) & (!l8 | !b) & (!l8 | !c) & (a | d | b | c | l8) &
(!l9 | d) & (!l9 | !a) & (!l9 | !e) & (!l9 | !b) & (!d | a | e | b | l9) &
(!l10 | !b) & (!l10 | c) & (!l10 | !d) & (!l10 | e) & (b | !c | d | !e | l10) &
(!l11 | b) & (!l11 | c) & (!l11 | a) & (!l11 | d) & (!b | !c | !a | !d | l11) &
(!l12 | !d) & (!l12 | c) & (!l12 | a) & (!l12 | !b) & (d | !c | !a | b | l12) &
(!l13 | d) & (!l13 | c) & (!l13 | e) & (!l13 | b) & (!d | !c | !e | !b | l13) &
(!l14 | !e) & (!l14 | !a) & (!l14 | !c) & (!l14 | d) & (e | a | c | !d | l14) &
(!l15 | d) & (!l15 | a) & (!l15 | !c) & (!l15 | !e) & (!d | !a | c | e | l15) &
(!l16 | d) & (!l16 | b) & (!l16 | !a) & (!l16 | !e) & (!d | !b | a | e | l16)
