(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16) &
(!l1 | d) & (!l1 | c) & (!l1 | a) & (!l1 | e) & (!d | !c | !a | !e | l1) &
(!l2 | b) & (!l2 | e) & (!l2 | c) & (!l2 | !a) & (!b | !e | !c | a | l2) &
(!l3 | !b) & (!l3 | !d) & (!l3 | !c) & (!l3 | e) & (b | d | c | !e | l3) &
(!l4 | !d) & (!l4 | !e) & (!l4 | b) & (!l4 | !c) & (d | e | !b | c | l4) &
(!l5 | b) & (!l5 | !c) & (!l5 | d) & (!l5 | !e) & (!b | c | !d | e | l5) &
(!l6 | b) & (!l6 | !e) & (!l6 | !c) & (!l6 | !d) & (!b | e | c | d | l6) &
(!l7 | a) & (!l7 | !b) & (!l7 | !e) & (!l7 | d) & (!a | b | e | !d | l7) &
(!l8 | !a) & (!l8 | d) & (!l8 | !b) & (!l8 | !c) & (a | !d | b | c | l8) &
(!l9 | c) & (!l9 | !d) & (!l9 | b) & (!l9 | !e) & (!c | d | !b | e | l9) &
(!l10 | d) & (!l10 | !a) & (!l10 | !e) & (!l10 | c) & (!d | a | e | !c | l10) &
(!l11 | !c) & (!l11 | !e) & (!l11 | !d) & (!l11 | b) & (c | e | d | !b | l11) &
(!l12 | d) & (!l12 | c) & (!l12 | !a) & (!l12 | b) & (!d | !c | a | !b | l12) &
(!l13 | e) & (!l13 | !c) & (!l13 | !b) & (!l13 | a) & (!e | c | b | !a | l13) &
(!l14 | d) & (!l14 | b) & (!l14 | !c) & (!l14 | !a) & (!d | !b | c | a | l14) &
(!l15 | d) & (!l15 | !c) & (!l15 | !e) & (!l15 | !a) & (!d | c | e | a | l15) &
(!l16 | a) & (!l16 | b) & (!l16 | d) & (!l16 | !c) & (!a | !b | !d | c | l16)
