(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17) &
(!l1 | !c) & (!l1 | !d) & (!l1 | b) & (!l1 | !a) & (c | d | !b | a | l1) &
(!l2 | !b) & (!l2 | d) & (!l2 | !e) & (!l2 | !a) & (b | !d | e | a | l2) &
(!l3 | b) & (!l3 | c) & (!l3 | e) & (!l3 | !d) & (!b | !c | !e | d | l3) &
(!l4 | !b) & (!l4 | a) & (!l4 | !c) & (!l4 | !d) & (b | !a | c | d | l4) &
(!l5 | !a) & (!l5 | b) & (!l5 | e) & (!l5 | c) & (a | !b | !e | !c | l5) &
(!l6 | b) & (!l6 | !d) & (!l6 | c) & (!l6 | a) & (!b | d | !c | !a | l6) &
(!l7 | e) & (!l7 | !b) & (!l7 | !c) & (!l7 | !d) & (!e | b | c | d | l7) &
(!l8 | e) & (!l8 | !c) & (!l8 | d) & (!l8 | !b) & (!e | c | !d | b | l8) &
(!l9 | b) & (!l9 | e) & (!l9 | !c) & (!l9 | !d) & (!b | !e | c | d | l9) &
(!l10 | !d) & (!l10 | a) & (!l10 | !c) & (!l10 | !b) & (d | !a | c | b | l10) &
(!l11 | !c) & (!l11 | !b) & (!l11 | d) & (!l11 | e) & (c | b | !d | !e | l11) &
(!l12 | !c) & (!l12 | !e) & (!l12 | !d) & (!l12 | b) & (c | e | d | !b | l12) &
(!l13 | d) & (!l13 | !a) & (!l13 | e) & (!l13 | b) & (!d | a | !e | !b | l13) &
(!l14 | e) & (!l14 | !c) & (!l14 | b) & (!l14 | !a) & (!e | c | !b | a | l14) &
(!l15 | !c) & (!l15 | b) & (!l15 | e) & (!l15 | a) & (c | !b | !e | !a | l15) &
(!l16 | !c) & (!l16 | d) & (!l16 | !b) & (!l16 | !e) & (c | !d | b | e | l16) &
(!l17 | c) & (!l17 | !a) & (!l17 | !d) & (!l17 | !e) & (!c | a | d | e | l17)
