(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16) &
(!l1 | e) & (!l1 | c) & (!l1 | d) & (!l1 | !b) & (!e | !c | !d | b | l1) &
(!l2 | b) & (!l2 | d) & (!l2 | !c) & (!l2 | !e) & (!b | !d | c | e | l2) &
(!l3 | !b) & (!l3 | !a) & (!l3 | !c) & (!l3 | !d) & (b | a | c | d | l3) &
(!l4 | c) & (!l4 | !d) & (!l4 | !e) & (!l4 | a) & (!c | d | e | !a | l4) &
(!l5 | !b) & (!l5 | !c) & (!l5 | a) & (!l5 | d) & (b | c | !a | !d | l5) &
(!l6 | !d) & (!l6 | b) & (!l6 | !e) & (!l6 | !a) & (d | !b | e | a | l6) &
(!l7 | !a) & (!l7 | e) & (!l7 | !c) & (!l7 | d) & (a | !e | c | !d | l7) &
(!l8 | a) & (!l8 | d) & (!l8 | !c) & (!l8 | b) & (!a | !d | c | !b | l8) &
(!l9 | a) & (!l9 | d) & (!l9 | b) & (!l9 | !c) & (!a | !d | !b | c | l9) &
(!l10 | d) & (!l10 | c) & (!l10 | !b) & (!l10 | !a) & (!d | !c | b | a | l10) &
(!l11 | !b) & (!l11 | a) & (!l11 | d) & (!l11 | !c) & (b | !a | !d | c | l11) &
(!l12 | !d) & (!l12 | !b) & (!l12 | c) & (!l12 | !e) & (d | b | !c | e | l12) &
(!l13 | a) & (!l13 | c) & (!l13 | e) & (!l13 | !b) & (!a | !c | !e | b | l13) &
(!l14 | a) & (!l14 | c) & (!l14 | !b) & (!l14 | !d) & (!a | !c | b | d | l14) &
(!l15 | d) & (!l15 | !b) & (!l15 | c) & (!l15 | !a) & (!d | b | !c | a | l15) &
(!l16 | a) & (!l16 | !c) & (!l16 | b) & (!l16 | !e) & (!a | c | !b | e | l16)
