(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17) &
(!l1 | !d) & (!l1 | c) & (!l1 | e) & (!l1 | !b) & (d | !c | !e | b | l1) &
(!l2 | !b) & (!l2 | c) & (!l2 | a) & (!l2 | !d) & (b | !c | !a | d | l2) &
(!l3 | d) & (!l3 | !e) & (!l3 | !a) & (!l3 | !b) & (!d | e | a | b | l3) &
(!l4 | b) & (!l4 | !c) & (!l4 | !d) & (!l4 | e) & (!b | c | d | !e | l4) &
(!l5 | d) & (!l5 | !c) & (!l5 | !a) & (!l5 | e) & (!d | c | a | !e | l5) &
(!l6 | a) & (!l6 | b) & (!l6 | d) & (!l6 | c) & (!a | !b | !d | !c | l6) &
(!l7 | a) & (!l7 | c) & (!l7 | b) & (!l7 | d) & (!a | !c | !b | !d | l7) &
(!l8 | !c) & (!l8 | !e) & (!l8 | a) & (!l8 | b) & (c | e | !a | !b | l8) &
(!l9 | !d) & (!l9 | !b) & (!l9 | c) & (!l9 | e) & (d | b | !c | !e | l9) &
(!l10 | c) & (!l10 | b) & (!l10 | !a) & (!l10 | !d) & (!c | !b | a | d | l10) &
(!l11 | !a) & (!l11 | !b) & (!l11 | e) & (!l11 | !d) & (a | b | !e | d | l11) &
(!l12 | a) & (!l12 | c) & (!l12 | !b) & (!l12 | !d) & (!a | !c | b | d | l12) &
(!l13 | e) & (!l13 | b) & (!l13 | !d) & (!l13 | !a) & (!e | !b | d | a | l13) &
(!l14 | !c) & (!l14 | !d) & (!l14 | !e) & (!l14 | b) & (c | d | e | !b | l14) &
(!l15 | !c) & (!l15 | b) & (!l15 | e) & (!l15 | d) & (c | !b | !e | !d | l15) &
(!l16 | b) & (!l16 | !e) & (!l16 | !d) & (!l16 | !c) & (!b | e | d | c | l16) &
(!l17 | !d) & (!l17 | a) & (!l17 | !c) & (!l17 | b) & (d | !a | c | !b | l17)
