(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18) &
(!l1 | !b) & (!l1 | !e) & (!l1 | !d) & (!l1 | c) & (b | e | d | !c | l1) &
(!l2 | c) & (!l2 | d) & (!l2 | b) & (!l2 | !e) & (!c | !d | !b | e | l2) &
(!l3 | d) & (!l3 | !b) & (!l3 | !a) & (!l3 | !e) & (!d | b | a | e | l3) &
(!l4 | !b) & (!l4 | e) & (!l4 | !d) & (!l4 | !c) & (b | !e | d | c | l4) &
(!l5 | d) & (!l5 | a) & (!l5 | !e) & (!l5 | !c) & (!d | !a | e | c | l5) &
(!l6 | !d) & (!l6 | !c) & (!l6 | b) & (!l6 | e) & (d | c | !b | !e | l6) &
(!l7 | !e) & (!l7 | a) & (!l7 | !d) & (!l7 | c) & (e | !a | d | !c | l7) &
(!l8 | !a) & (!l8 | d) & (!l8 | !e) & (!l8 | !c) & (a | !d | e | c | l8) &
(!l9 | d) & (!l9 | b) & (!l9 | !c) & (!l9 | e) & (!d | !b | c | !e | l9) &
(!l10 | !b) & (!l10 | !e) & (!l10 | !d) & (!l10 | !a) & (b | e | d | a | l10) &
(!l11 | b) & (!l11 | c) & (!l11 | !a) & (!l11 | !d) & (!b | !c | a | d | l11) &
(!l12 | !e) & (!l12 | b) & (!l12 | !c) & (!l12 | !d) & (e | !b | c | d | l12) &
(!l13 | b) & (!l13 | !c) & (!l13 | d) & (!l13 | e) & (!b | c | !d | !e | l13) &
(!l14 | c) & (!l14 | b) & (!l14 | d) & (!l14 | e) & (!c | !b | !d | !e | l14) &
(!l15 | !b) & (!l15 | !d) & (!l15 | c) & (!l15 | a) & (b | d | !c | !a | l15) &
(!l16 | c) & (!l16 | a) & (!l16 | b) & (!l16 | !e) & (!c | !a | !b | e | l16) &
(!l17 | b) & (!l17 | !d) & (!l17 | e) & (!l17 | c) & (!b | d | !e | !c | l17) &
(!l18 | !b) & (!l18 | e) & (!l18 | d) & (!l18 | c) & (b | !e | !d | !c | l18)
