(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17) &
(!l1 | b) & (!l1 | e) & (!l1 | !c) & (!l1 | d) & (!b | !e | c | !d | l1) &
(!l2 | !e) & (!l2 | !d) & (!l2 | b) & (!l2 | c) & (e | d | !b | !c | l2) &
(!l3 | a) & (!l3 | b) & (!l3 | !d) & (!l3 | !c) & (!a | !b | d | c | l3) &
(!l4 | !a) & (!l4 | !e) & (!l4 | !d) & (!l4 | c) & (a | e | d | !c | l4) &
(!l5 | !e) & (!l5 | d) & (!l5 | c) & (!l5 | b) & (e | !d | !c | !b | l5) &
(!l6 | e) & (!l6 | !b) & (!l6 | !d) & (!l6 | a) & (!e | b | d | !a | l6) &
(!l7 | a) & (!l7 | e) & (!l7 | !b) & (!l7 | !c) & (!a | !e | b | c | l7) &
(!l8 | !a) & (!l8 | !d) & (!l8 | !b) & (!l8 | c) & (a | d | b | !c | l8) &
(!l9 | b) & (!l9 | d) & (!l9 | !e) & (!l9 | a) & (!b | !d | e | !a | l9) &
(!l10 | b) & (!l10 | e) & (!l10 | c) & (!l10 | !d) & (!b | !e | !c | d | l10) &
(!l11 | !a) & (!l11 | e) & (!l11 | !d) & (!l11 | !c) & (a | !e | d | c | l11) &
(!l12 | !b) & (!l12 | !e) & (!l12 | c) & (!l12 | !d) & (b | e | !c | d | l12) &
(!l13 | b) & (!l13 | e) & (!l13 | c) & (!l13 | d) & (!b | !e | !c | !d | l13) &
(!l14 | !a) & (!l14 | !e) & (!l14 | !c) & (!l14 | d) & (a | e | c | !d | l14) &
(!l15 | !d) & (!l15 | a) & (!l15 | b) & (!l15 | e) & (d | !a | !b | !e | l15) &
(!l16 | a) & (!l16 | d) & (!l16 | !c) & (!l16 | !e) & (!a | !d | c | e | l16) &
(!l17 | d) & (!l17 | !c) & (!l17 | !a) & (!l17 | !b) & (!d | c | a | b | l17)
