(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18 | l19) &
(!l1 | !c) & (!l1 | !a) & (!l1 | !e) & (!l1 | d) & (c | a | e | !d | l1) &
(!l2 | !d) & (!l2 | a) & (!l2 | e) & (!l2 | c) & (d | !a | !e | !c | l2) &
(!l3 | !d) & (!l3 | b) & (!l3 | !c) & (!l3 | a) & (d | !b | c | !a | l3) &
(!l4 | b) & (!l4 | !d) & (!l4 | !c) & (!l4 | !a) & (!b | d | c | a | l4) &
(!l5 | d) & (!l5 | !c) & (!l5 | b) & (!l5 | a) & (!d | c | !b | !a | l5) &
(!l6 | a) & (!l6 | d) & (!l6 | b) & (!l6 | e) & (!a | !d | !b | !e | l6) &
(!l7 | !b) & (!l7 | !c) & (!l7 | !e) & (!l7 | d) & (b | c | e | !d | l7) &
(!l8 | !b) & (!l8 | c) & (!l8 | !a) & (!l8 | d) & (b | !c | a | !d | l8) &
(!l9 | !b) & (!l9 | !e) & (!l9 | a) & (!l9 | !c) & (b | e | !a | c | l9) &
(!l10 | !c) & (!l10 | !a) & (!l10 | d) & (!l10 | !b) & (c | a | !d | b | l10) &
(!l11 | b) & (!l11 | c) & (!l11 | !a) & (!l11 | !d) & (!b | !c | a | d | l11) &
(!l12 | !b) & (!l12 | !d) & (!l12 | !c) & (!l12 | e) & (b | d | c | !e | l12) &
(!l13 | c) & (!l13 | e) & (!l13 | !d) & (!l13 | a) & (!c | !e | d | !a | l13) &
(!l14 | !a) & (!l14 | !c) & (!l14 | !d) & (!l14 | !b) & (a | c | d | b | l14) &
(!l15 | !c) & (!l15 | d) & (!l15 | b) & (!l15 | e) & (c | !d | !b | !e | l15) &
(!l16 | c) & (!l16 | !b) & (!l16 | d) & (!l16 | e) & (!c | b | !d | !e | l16) &
(!l17 | a) & (!l17 | !c) & (!l17 | !d) & (!l17 | !b) & (!a | c | d | b | l17) &
(!l18 | !e) & (!l18 | a) & (!l18 | d) & (!l18 | b) & (e | !a | !d | !b | l18) &
(!l19 | !c) & (!l19 | !d) & (!l19 | !b) & (!l19 | e) & (c | d | b | !e | l19)
