(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18 | l19) &
(!l1 | !c) & (!l1 | e) & (!l1 | d) & (!l1 | b) & (c | !e | !d | !b | l1) &
(!l2 | c) & (!l2 | !d) & (!l2 | e) & (!l2 | b) & (!c | d | !e | !b | l2) &
(!l3 | !e) & (!l3 | !c) & (!l3 | b) & (!l3 | a) & (e | c | !b | !a | l3) &
(!l4 | d) & (!l4 | b) & (!l4 | a) & (!l4 | e) & (!d | !b | !a | !e | l4) &
(!l5 | c) & (!l5 | b) & (!l5 | a) & (!l5 | !d) & (!c | !b | !a | d | l5) &
(!l6 | !d) & (!l6 | c) & (!l6 | !b) & (!l6 | !a) & (d | !c | b | a | l6) &
(!l7 | d) & (!l7 | !c) & (!l7 | !b) & (!l7 | !e) & (!d | c | b | e | l7) &
(!l8 | !d) & (!l8 | !c) & (!l8 | !a) & (!l8 | !b) & (d | c | a | b | l8) &
(!l9 | !c) & (!l9 | !a) & (!l9 | !e) & (!l9 | !b) & (c | a | e | b | l9) &
(!l10 | d) & (!l10 | !b) & (!l10 | !c) & (!l10 | e) & (!d | b | c | !e | l10) &
(!l11 | d) & (!l11 | b) & (!l11 | !e) & (!l11 | c) & (!d | !b | e | !c | l11) &
(!l12 | !a) & (!l12 | !c) & (!l12 | b) & (!l12 | d) & (a | c | !b | !d | l12) &
(!l13 | !e) & (!l13 | !d) & (!l13 | !b) & (!l13 | c) & (e | d | b | !c | l13) &
(!l14 | b) & (!l14 | !c) & (!l14 | d) & (!l14 | !a) & (!b | c | !d | a | l14) &
(!l15 | b) & (!l15 | !c) & (!l15 | !d) & (!l15 | a) & (!b | c | d | !a | l15) &
(!l16 | !e) & (!l16 | !c) & (!l16 | a) & (!l16 | !d) & (e | c | !a | d | l16) &
(!l17 | b) & (!l17 | e) & (!l17 | !d) & (!l17 | !a) & (!b | !e | d | a | l17) &
(!l18 | c) & (!l18 | !d) & (!l18 | !b) & (!l18 | !e) & (!c | d | b | e | l18) &
(!l19 | b) & (!l19 | !a) & (!l19 | e) & (!l19 | !c) & (!b | a | !e | c | l19)
