(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17) &
(!l1 | !d) & (!l1 | e) & (!l1 | !c) & (!l1 | !b) & (d | !e | c | b | l1) &
(!l2 | !b) & (!l2 | !c) & (!l2 | !e) & (!l2 | a) & (b | c | e | !a | l2) &
(!l3 | !b) & (!l3 | c) & (!l3 | e) & (!l3 | a) & (b | !c | !e | !a | l3) &
(!l4 | b) & (!l4 | e) & (!l4 | !c) & (!l4 | !a) & (!b | !e | c | a | l4) &
(!l5 | !b) & (!l5 | d) & (!l5 | !c) & (!l5 | !a) & (b | !d | c | a | l5) &
(!l6 | b) & (!l6 | a) & (!l6 | c) & (!l6 | !d) & (!b | !a | !c | d | l6) &
(!l7 | !c) & (!l7 | !b) & (!l7 | !e) & (!l7 | a) & (c | b | e | !a | l7) &
(!l8 | a) & (!l8 | c) & (!l8 | d) & (!l8 | !b) & (!a | !c | !d | b | l8) &
(!l9 | c) & (!l9 | !a) & (!l9 | !e) & (!l9 | d) & (!c | a | e | !d | l9) &
(!l10 | d) & (!l10 | !c) & (!l10 | !b) & (!l10 | !a) & (!d | c | b | a | l10) &
(!l11 | !d) & (!l11 | !b) & (!l11 | !c) & (!l11 | !e) & (d | b | c | e | l11) &
(!l12 | !b) & (!l12 | !d) & (!l12 | !a) & (!l12 | c) & (b | d | a | !c | l12) &
(!l13 | b) & (!l13 | d) & (!l13 | e) & (!l13 | !a) & (!b | !d | !e | a | l13) &
(!l14 | !c) & (!l14 | !d) & (!l14 | b) & (!l14 | !a) & (c | d | !b | a | l14) &
(!l15 | c) & (!l15 | d) & (!l15 | !a) & (!l15 | !b) & (!c | !d | a | b | l15) &
(!l16 | b) & (!l16 | !d) & (!l16 | !e) & (!l16 | c) & (!b | d | e | !c | l16) &
(!l17 | b) & (!l17 | !d) & (!l17 | !c) & (!l17 | !a) & (!b | d | c | a | l17)
