(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17) &
(!l1 | !d) & (!l1 | !c) & (!l1 | a) & (!l1 | b) & (d | c | !a | !b | l1) &
(!l2 | !b) & (!l2 | d) & (!l2 | !c) & (!l2 | !e) & (b | !d | c | e | l2) &
(!l3 | c) & (!l3 | b) & (!l3 | !e) & (!l3 | !d) & (!c | !b | e | d | l3) &
(!l4 | !b) & (!l4 | e) & (!l4 | c) & (!l4 | a) & (b | !e | !c | !a | l4) &
(!l5 | d) & (!l5 | !c) & (!l5 | !b) & (!l5 | a) & (!d | c | b | !a | l5) &
(!l6 | !c) & (!l6 | !b) & (!l6 | d) & (!l6 | !e) & (c | b | !d | e | l6) &
(!l7 | !b) & (!l7 | !d) & (!l7 | a) & (!l7 | !e) & (b | d | !a | e | l7) &
(!l8 | b) & (!l8 | !d) & (!l8 | !c) & (!l8 | !a) & (!b | d | c | a | l8) &
(!l9 | b) & (!l9 | c) & (!l9 | d) & (!l9 | a) & (!b | !c | !d | !a | l9) &
(!l10 | !d) & (!l10 | !c) & (!l10 | e) & (!l10 | !b) & (d | c | !e | b | l10) &
(!l11 | d) & (!l11 | c) & (!l11 | e) & (!l11 | !b) & (!d | !c | !e | b | l11) &
(!l12 | c) & (!l12 | !b) & (!l12 | !d) & (!l12 | e) & (!c | b | d | !e | l12) &
(!l13 | !c) & (!l13 | !b) & (!l13 | !e) & (!l13 | !d) & (c | b | e | d | l13) &
(!l14 | !a) & (!l14 | e) & (!l14 | b) & (!l14 | !d) & (a | !e | !b | d | l14) &
(!l15 | b) & (!l15 | !c) & (!l15 | !d) & (!l15 | a) & (!b | c | d | !a | l15) &
(!l16 | a) & (!l16 | !d) & (!l16 | !c) & (!l16 | !b) & (!a | d | c | b | l16) &
(!l17 | d) & (!l17 | c) & (!l17 | !b) & (!l17 | e) & (!d | !c | b | !e | l17)
