(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18 | l19) &
(!l1 | !d) & (!l1 | c) & (!l1 | !a) & (!l1 | b) & (d | !c | a | !b | l1) &
(!l2 | !a) & (!l2 | !d) & (!l2 | c) & (!l2 | !e) & (a | d | !c | e | l2) &
(!l3 | e) & (!l3 | a) & (!l3 | !d) & (!l3 | !b) & (!e | !a | d | b | l3) &
(!l4 | c) & (!l4 | !d) & (!l4 | b) & (!l4 | a) & (!c | d | !b | !a | l4) &
(!l5 | b) & (!l5 | !d) & (!l5 | !c) & (!l5 | e) & (!b | d | c | !e | l5) &
(!l6 | c) & (!l6 | e) & (!l6 | !d) & (!l6 | a) & (!c | !e | d | !a | l6) &
(!l7 | !c) & (!l7 | b) & (!l7 | d) & (!l7 | !a) & (c | !b | !d | a | l7) &
(!l8 | b) & (!l8 | !d) & (!l8 | c) & (!l8 | a) & (!b | d | !c | !a | l8) &
(!l9 | !b) & (!l9 | d) & (!l9 | a) & (!l9 | e) & (b | !d | !a | !e | l9) &
(!l10 | d) & (!l10 | e) & (!l10 | !c) & (!l10 | a) & (!d | !e | c | !a | l10) &
(!l11 | !d) & (!l11 | b) & (!l11 | !c) & (!l11 | e) & (d | !b | c | !e | l11) &
(!l12 | !c) & (!l12 | !b) & (!l12 | d) & (!l12 | a) & (c | b | !d | !a | l12) &
(!l13 | a) & (!l13 | !b) & (!l13 | d) & (!l13 | c) & (!a | b | !d | !c | l13) &
(!l14 | !d) & (!l14 | !c) & (!l14 | b) & (!l14 | e) & (d | c | !b | !e | l14) &
(!l15 | b) & (!l15 | !d) & (!l15 | a) & (!l15 | e) & (!b | d | !a | !e | l15) &
(!l16 | !c) & (!l16 | !a) & (!l16 | !b) & (!l16 | d) & (c | a | b | !d | l16) &
(!l17 | !c) & (!l17 | d) & (!l17 | !b) & (!l17 | !a) & (c | !d | b | a | l17) &
(!l18 | b) & (!l18 | d) & (!l18 | !a) & (!l18 | !c) & (!b | !d | a | c | l18) &
(!l19 | !c) & (!l19 | !d) & (!l19 | a) & (!l19 | !e) & (c | d | !a | e | l19)
