(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17) &
(!l1 | !b) & (!l1 | !a) & (!l1 | d) & (!l1 | e) & (b | a | !d | !e | l1) &
(!l2 | !b) & (!l2 | !c) & (!l2 | !e) & (!l2 | d) & (b | c | e | !d | l2) &
(!l3 | !c) & (!l3 | d) & (!l3 | !e) & (!l3 | !b) & (c | !d | e | b | l3) &
(!l4 | !e) & (!l4 | b) & (!l4 | c) & (!l4 | !a) & (e | !b | !c | a | l4) &
(!l5 | !c) & (!l5 | !d) & (!l5 | !b) & (!l5 | !e) & (c | d | b | e | l5) &
(!l6 | b) & (!l6 | !e) & (!l6 | !c) & (!l6 | !d) & (!b | e | c | d | l6) &
(!l7 | d) & (!l7 | b) & (!l7 | c) & (!l7 | e) & (!d | !b | !c | !e | l7) &
(!l8 | !d) & (!l8 | !c) & (!l8 | !e) & (!l8 | b) & (d | c | e | !b | l8) &
(!l9 | c) & (!l9 | !b) & (!l9 | !d) & (!l9 | e) & (!c | b | d | !e | l9) &
(!l10 | e) & (!l10 | b) & (!l10 | d) & (!l10 | c) & (!e | !b | !d | !c | l10) &
(!l11 | !a) & (!l11 | b) & (!l11 | e) & (!l11 | c) & (a | !b | !e | !c | l11) &
(!l12 | !d) & (!l12 | !e) & (!l12 | !c) & (!l12 | !a) & (d | e | c | a | l12) &
(!l13 | !c) & (!l13 | e) & (!l13 | b) & (!l13 | !a) & (c | !e | !b | a | l13) &
(!l14 | !c) & (!l14 | b) & (!l14 | e) & (!l14 | d) & (c | !b | !e | !d | l14) &
(!l15 | b) & (!l15 | c) & (!l15 | !d) & (!l15 | !a) & (!b | !c | d | a | l15) &
(!l16 | !b) & (!l16 | a) & (!l16 | d) & (!l16 | !c) & (b | !a | !d | c | l16) &
(!l17 | b) & (!l17 | d) & (!l17 | c) & (!l17 | e) & (!b | !d | !c | !e | l17)
