(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18) &
(!l1 | !e) & (!l1 | c) & (!l1 | !a) & (!l1 | !b) & (e | !c | a | b | l1) &
(!l2 | c) & (!l2 | !b) & (!l2 | !d) & (!l2 | !a) & (!c | b | d | a | l2) &
(!l3 | d) & (!l3 | !e) & (!l3 | !b) & (!l3 | !a) & (!d | e | b | a | l3) &
(!l4 | !b) & (!l4 | !c) & (!l4 | !a) & (!l4 | d) & (b | c | a | !d | l4) &
(!l5 | !b) & (!l5 | c) & (!l5 | e) & (!l5 | !d) & (b | !c | !e | d | l5) &
(!l6 | c) & (!l6 | a) & (!l6 | e) & (!l6 | !b) & (!c | !a | !e | b | l6) &
(!l7 | d) & (!l7 | !c) & (!l7 | b) & (!l7 | !e) & (!d | c | !b | e | l7) &
(!l8 | !e) & (!l8 | b) & (!l8 | !c) & (!l8 | !d) & (e | !b | c | d | l8) &
(!l9 | !c) & (!l9 | !a) & (!l9 | b) & (!l9 | d) & (c | a | !b | !d | l9) &
(!l10 | !e) & (!l10 | a) & (!l10 | d) & (!l10 | b) & (e | !a | !d | !b | l10) &
(!l11 | !e) & (!l11 | b) & (!l11 | !c) & (!l11 | !d) & (e | !b | c | d | l11) &
(!l12 | !d) & (!l12 | c) & (!l12 | !e) & (!l12 | !a) & (d | !c | e | a | l12) &
(!l13 | !b) & (!l13 | d) & (!l13 | e) & (!l13 | a) & (b | !d | !e | !a | l13) &
(!l14 | !a) & (!l14 | !d) & (!l14 | c) & (!l14 | e) & (a | d | !c | !e | l14) &
(!l15 | b) & (!l15 | !e) & (!l15 | !c) & (!l15 | d) & (!b | e | c | !d | l15) &
(!l16 | b) & (!l16 | !c) & (!l16 | !a) & (!l16 | e) & (!b | c | a | !e | l16) &
(!l17 | !e) & (!l17 | !a) & (!l17 | c) & (!l17 | !d) & (e | a | !c | d | l17) &
(!l18 | d) & (!l18 | b) & (!l18 | c) & (!l18 | a) & (!d | !b | !c | !a | l18)
