(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18) &
(!l1 | !d) & (!l1 | !b) & (!l1 | c) & (!l1 | !e) & (d | b | !c | e | l1) &
(!l2 | d) & (!l2 | e) & (!l2 | !c) & (!l2 | b) & (!d | !e | c | !b | l2) &
(!l3 | b) & (!l3 | !d) & (!l3 | !a) & (!l3 | e) & (!b | d | a | !e | l3) &
(!l4 | !d) & (!l4 | !c) & (!l4 | e) & (!l4 | b) & (d | c | !e | !b | l4) &
(!l5 | d) & (!l5 | !c) & (!l5 | b) & (!l5 | !e) & (!d | c | !b | e | l5) &
(!l6 | e) & (!l6 | !a) & (!l6 | !b) & (!l6 | !d) & (!e | a | b | d | l6) &
(!l7 | !d) & (!l7 | b) & (!l7 | a) & (!l7 | !e) & (d | !b | !a | e | l7) &
(!l8 | d) & (!l8 | !b) & (!l8 | !a) & (!l8 | !c) & (!d | b | a | c | l8) &
(!l9 | !b) & (!l9 | c) & (!l9 | !e) & (!l9 | a) & (b | !c | e | !a | l9) &
(!l10 | c) & (!l10 | b) & (!l10 | d) & (!l10 | a) & (!c | !b | !d | !a | l10) &
(!l11 | a) & (!l11 | !b) & (!l11 | !c) & (!l11 | e) & (!a | b | c | !e | l11) &
(!l12 | !a) & (!l12 | !d) & (!l12 | !b) & (!l12 | !e) & (a | d | b | e | l12) &
(!l13 | !b) & (!l13 | d) & (!l13 | a) & (!l13 | c) & (b | !d | !a | !c | l13) &
(!l14 | d) & (!l14 | !a) & (!l14 | !b) & (!l14 | c) & (!d | a | b | !c | l14) &
(!l15 | c) & (!l15 | !b) & (!l15 | a) & (!l15 | !d) & (!c | b | !a | d | l15) &
(!l16 | a) & (!l16 | !d) & (!l16 | !b) & (!l16 | !c) & (!a | d | b | c | l16) &
(!l17 | !b) & (!l17 | c) & (!l17 | !e) & (!l17 | !d) & (b | !c | e | d | l17) &
(!l18 | c) & (!l18 | b) & (!l18 | !d) & (!l18 | e) & (!c | !b | d | !e | l18)
