(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18 | l19) &
(!l1 | a) & (!l1 | c) & (!l1 | b) & (!l1 | !d) & (!a | !c | !b | d | l1) &
(!l2 | d) & (!l2 | !c) & (!l2 | a) & (!l2 | e) & (!d | c | !a | !e | l2) &
(!l3 | d) & (!l3 | b) & (!l3 | !c) & (!l3 | a) & (!d | !b | c | !a | l3) &
(!l4 | d) & (!l4 | !e) & (!l4 | !a) & (!l4 | !b) & (!d | e | a | b | l4) &
(!l5 | !a) & (!l5 | !d) & (!l5 | !e) & (!l5 | b) & (a | d | e | !b | l5) &
(!l6 | c) & (!l6 | !b) & (!l6 | d) & (!l6 | !e) & (!c | b | !d | e | l6) &
(!l7 | !b) & (!l7 | c) & (!l7 | a) & (!l7 | d) & (b | !c | !a | !d | l7) &
(!l8 | !e) & (!l8 | !b) & (!l8 | a) & (!l8 | !c) & (e | b | !a | c | l8) &
(!l9 | !b) & (!l9 | d) & (!l9 | c) & (!l9 | e) & (b | !d | !c | !e | l9) &
(!l10 | !d) & (!l10 | !e) & (!l10 | !a) & (!l10 | c) & (d | e | a | !c | l10) &
(!l11 | !b) & (!l11 | !d) & (!l11 | !c) & (!l11 | a) & (b | d | c | !a | l11) &
(!l12 | c) & (!l12 | b) & (!l12 | !a) & (!l12 | !e) & (!c | !b | a | e | l12) &
(!l13 | !d) & (!l13 | !c) & (!l13 | e) & (!l13 | b) & (d | c | !e | !b | l13) &
(!l14 | !d) & (!l14 | !b) & (!l14 | e) & (!l14 | !a) & (d | b | !e | a | l14) &
(!l15 | d) & (!l15 | !a) & (!l15 | !c) & (!l15 | e) & (!d | a | c | !e | l15) &
(!l16 | !d) & (!l16 | c) & (!l16 | !b) & (!l16 | !e) & (d | !c | b | e | l16) &
(!l17 | !d) & (!l17 | b) & (!l17 | c) & (!l17 | !e) & (d | !b | !c | e | l17) &
(!l18 | d) & (!l18 | !a) & (!l18 | !c) & (!l18 | b) & (!d | a | c | !b | l18) &
(!l19 | !d) & (!l19 | !a) & (!l19 | !e) & (!l19 | !c) & (d | a | e | c | l19)
