(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18) &
(!l1 | !e) & (!l1 | c) & (!l1 | d) & (!l1 | b) & (e | !c | !d | !b | l1) &
(!l2 | e) & (!l2 | a) & (!l2 | b) & (!l2 | d) & (!e | !a | !b | !d | l2) &
(!l3 | e) & (!l3 | !b) & (!l3 | !c) & (!l3 | a) & (!e | b | c | !a | l3) &
(!l4 | c) & (!l4 | b) & (!l4 | d) & (!l4 | a) & (!c | !b | !d | !a | l4) &
(!l5 | e) & (!l5 | a) & (!l5 | !d) & (!l5 | b) & (!e | !a | d | !b | l5) &
(!l6 | b) & (!l6 | !c) & (!l6 | !d) & (!l6 | a) & (!b | c | d | !a | l6) &
(!l7 | d) & (!l7 | !c) & (!l7 | !b) & (!l7 | !e) & (!d | c | b | e | l7) &
(!l8 | !e) & (!l8 | !c) & (!l8 | !b) & (!l8 | !d) & (e | c | b | d | l8) &
(!l9 | d) & (!l9 | !b) & (!l9 | c) & (!l9 | !a) & (!d | b | !c | a | l9) &
(!l10 | !c) & (!l10 | b) & (!l10 | a) & (!l10 | e) & (c | !b | !a | !e | l10) &
(!l11 | !d) & (!l11 | c) & (!l11 | !a) & (!l11 | b) & (d | !c | a | !b | l11) &
(!l12 | d) & (!l12 | !c) & (!l12 | !a) & (!l12 | b) & (!d | c | a | !b | l12) &
(!l13 | !a) & (!l13 | e) & (!l13 | c) & (!l13 | !b) & (a | !e | !c | b | l13) &
(!l14 | a) & (!l14 | !e) & (!l14 | !d) & (!l14 | c) & (!a | e | d | !c | l14) &
(!l15 | b) & (!l15 | !a) & (!l15 | d) & (!l15 | !c) & (!b | a | !d | c | l15) &
(!l16 | e) & (!l16 | !d) & (!l16 | !a) & (!l16 | !c) & (!e | d | a | c | l16) &
(!l17 | b) & (!l17 | !e) & (!l17 | d) & (!l17 | !c) & (!b | e | !d | c | l17) &
(!l18 | !c) & (!l18 | b) & (!l18 | d) & (!l18 | a) & (c | !b | !d | !a | l18)
