(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17) &
(!l1 | !a) & (!l1 | !d) & (!l1 | !b) & (!l1 | !c) & (a | d | b | c | l1) &
(!l2 | d) & (!l2 | !b) & (!l2 | c) & (!l2 | !e) & (!d | b | !c | e | l2) &
(!l3 | !d) & (!l3 | a) & (!l3 | !e) & (!l3 | b) & (d | !a | e | !b | l3) &
(!l4 | b) & (!l4 | !e) & (!l4 | !d) & (!l4 | c) & (!b | e | d | !c | l4) &
(!l5 | !a) & (!l5 | c) & (!l5 | b) & (!l5 | e) & (a | !c | !b | !e | l5) &
(!l6 | !c) & (!l6 | d) & (!l6 | !e) & (!l6 | !a) & (c | !d | e | a | l6) &
(!l7 | !e) & (!l7 | !d) & (!l7 | c) & (!l7 | !a) & (e | d | !c | a | l7) &
(!l8 | !a) & (!l8 | !c) & (!l8 | b) & (!l8 | d) & (a | c | !b | !d | l8) &
(!l9 | c) & (!l9 | a) & (!l9 | e) & (!l9 | !d) & (!c | !a | !e | d | l9) &
(!l10 | !d) & (!l10 | !b) & (!l10 | !c) & (!l10 | e) & (d | b | c | !e | l10) &
(!l11 | !d) & (!l11 | e) & (!l11 | !a) & (!l11 | !b) & (d | !e | a | b | l11) &
(!l12 | e) & (!l12 | b) & (!l12 | c) & (!l12 | d) & (!e | !b | !c | !d | l12) &
(!l13 | a) & (!l13 | !b) & (!l13 | !d) & (!l13 | c) & (!a | b | d | !c | l13) &
(!l14 | a) & (!l14 | b) & (!l14 | !d) & (!l14 | e) & (!a | !b | d | !e | l14) &
(!l15 | !e) & (!l15 | !c) & (!l15 | a) & (!l15 | d) & (e | c | !a | !d | l15) &
(!l16 | !d) & (!l16 | !b) & (!l16 | !c) & (!l16 | !a) & (d | b | c | a | l16) &
(!l17 | e) & (!l17 | d) & (!l17 | c) & (!l17 | !b) & (!e | !d | !c | b | l17)
