(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18 | l19) &
(!l1 | a) & (!l1 | c) & (!l1 | b) & (!l1 | !d) & (!a | !c | !b | d | l1) &
(!l2 | b) & (!l2 | !d) & (!l2 | !a) & (!l2 | !c) & (!b | d | a | c | l2) &
(!l3 | d) & (!l3 | c) & (!l3 | !e) & (!l3 | b) & (!d | !c | e | !b | l3) &
(!l4 | b) & (!l4 | c) & (!l4 | d) & (!l4 | a) & (!b | !c | !d | !a | l4) &
(!l5 | !c) & (!l5 | b) & (!l5 | e) & (!l5 | !a) & (c | !b | !e | a | l5) &
(!l6 | d) & (!l6 | !b) & (!l6 | !e) & (!l6 | a) & (!d | b | e | !a | l6) &
(!l7 | c) & (!l7 | !d) & (!l7 | e) & (!l7 | b) & (!c | d | !e | !b | l7) &
(!l8 | b) & (!l8 | !c) & (!l8 | e) & (!l8 | a) & (!b | c | !e | !a | l8) &
(!l9 | !b) & (!l9 | d) & (!l9 | !c) & (!l9 | !e) & (b | !d | c | e | l9) &
(!l10 | !d) & (!l10 | !b) & (!l10 | !a) & (!l10 | !e) & (d | b | a | e | l10) &
(!l11 | !b) & (!l11 | e) & (!l11 | !c) & (!l11 | d) & (b | !e | c | !d | l11) &
(!l12 | e) & (!l12 | b) & (!l12 | !d) & (!l12 | !c) & (!e | !b | d | c | l12) &
(!l13 | !c) & (!l13 | e) & (!l13 | !b) & (!l13 | !d) & (c | !e | b | d | l13) &
(!l14 | !b) & (!l14 | e) & (!l14 | !c) & (!l14 | d) & (b | !e | c | !d | l14) &
(!l15 | d) & (!l15 | b) & (!l15 | e) & (!l15 | !c) & (!d | !b | !e | c | l15) &
(!l16 | e) & (!l16 | b) & (!l16 | !a) & (!l16 | !d) & (!e | !b | a | d | l16) &
(!l17 | !c) & (!l17 | !b) & (!l17 | a) & (!l17 | !d) & (c | b | !a | d | l17) &
(!l18 | b) & (!l18 | d) & (!l18 | e) & (!l18 | !a) & (!b | !d | !e | a | l18) &
(!l19 | c) & (!l19 | !e) & (!l19 | !b) & (!l19 | d) & (!c | e | b | !d | l19)
