(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16) &
(!l1 | c) & (!l1 | !b) & (!l1 | !d) & (!l1 | a) & (!c | b | d | !a | l1) &
(!l2 | c) & (!l2 | !b) & (!l2 | !e) & (!l2 | a) & (!c | b | e | !a | l2) &
(!l3 | !c) & (!l3 | !e) & (!l3 | d) & (!l3 | b) & (c | e | !d | !b | l3) &
(!l4 | b) & (!l4 | !d) & (!l4 | !c) & (!l4 | !a) & (!b | d | c | a | l4) &
(!l5 | !b) & (!l5 | !c) & (!l5 | d) & (!l5 | e) & (b | c | !d | !e | l5) &
(!l6 | !d) & (!l6 | b) & (!l6 | !c) & (!l6 | e) & (d | !b | c | !e | l6) &
(!l7 | a) & (!l7 | c) & (!l7 | d) & (!l7 | e) & (!a | !c | !d | !e | l7) &
(!l8 | !d) & (!l8 | b) & (!l8 | c) & (!l8 | e) & (d | !b | !c | !e | l8) &
(!l9 | b) & (!l9 | !d) & (!l9 | e) & (!l9 | !c) & (!b | d | !e | c | l9) &
(!l10 | !a) & (!l10 | c) & (!l10 | !b) & (!l10 | d) & (a | !c | b | !d | l10) &
(!l11 | !b) & (!l11 | d) & (!l11 | c) & (!l11 | !a) & (b | !d | !c | a | l11) &
(!l12 | !c) & (!l12 | !d) & (!l12 | a) & (!l12 | b) & (c | d | !a | !b | l12) &
(!l13 | e) & (!l13 | !c) & (!l13 | b) & (!l13 | d) & (!e | c | !b | !d | l13) &
(!l14 | !b) & (!l14 | c) & (!l14 | a) & (!l14 | !d) & (b | !c | !a | d | l14) &
(!l15 | a) & (!l15 | !b) & (!l15 | e) & (!l15 | !c) & (!a | b | !e | c | l15) &
(!l16 | b) & (!l16 | d) & (!l16 | c) & (!l16 | !e) & (!b | !d | !c | e | l16)
