(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18) &
(!l1 | c) & (!l1 | d) & (!l1 | b) & (!l1 | e) & (!c | !d | !b | !e | l1) &
(!l2 | a) & (!l2 | c) & (!l2 | b) & (!l2 | !d) & (!a | !c | !b | d | l2) &
(!l3 | !d) & (!l3 | b) & (!l3 | !c) & (!l3 | a) & (d | !b | c | !a | l3) &
(!l4 | !d) & (!l4 | !b) & (!l4 | !c) & (!l4 | !e) & (d | b | c | e | l4) &
(!l5 | !b) & (!l5 | !d) & (!l5 | c) & (!l5 | !a) & (b | d | !c | a | l5) &
(!l6 | e) & (!l6 | !b) & (!l6 | d) & (!l6 | !c) & (!e | b | !d | c | l6) &
(!l7 | !c) & (!l7 | !d) & (!l7 | b) & (!l7 | e) & (c | d | !b | !e | l7) &
(!l8 | d) & (!l8 | a) & (!l8 | !b) & (!l8 | c) & (!d | !a | b | !c | l8) &
(!l9 | !c) & (!l9 | b) & (!l9 | d) & (!l9 | !e) & (c | !b | !d | e | l9) &
(!l10 | !b) & (!l10 | !d) & (!l10 | !a) & (!l10 | !e) & (b | d | a | e | l10) &
(!l11 | !a) & (!l11 | !c) & (!l11 | !e) & (!l11 | !d) & (a | c | e | d | l11) &
(!l12 | d) & (!l12 | a) & (!l12 | c) & (!l12 | !e) & (!d | !a | !c | e | l12) &
(!l13 | !c) & (!l13 | e) & (!l13 | !b) & (!l13 | a) & (c | !e | b | !a | l13) &
(!l14 | c) & (!l14 | !b) & (!l14 | d) & (!l14 | a) & (!c | b | !d | !a | l14) &
(!l15 | e) & (!l15 | !a) & (!l15 | d) & (!l15 | b) & (!e | a | !d | !b | l15) &
(!l16 | !d) & (!l16 | b) & (!l16 | !e) & (!l16 | a) & (d | !b | e | !a | l16) &
(!l17 | c) & (!l17 | b) & (!l17 | !e) & (!l17 | a) & (!c | !b | e | !a | l17) &
(!l18 | d) & (!l18 | !b) & (!l18 | !c) & (!l18 | e) & (!d | b | c | !e | l18)
