(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18) &
(!l1 | d) & (!l1 | !e) & (!l1 | b) & (!l1 | a) & (!d | e | !b | !a | l1) &
(!l2 | c) & (!l2 | !b) & (!l2 | !e) & (!l2 | !d) & (!c | b | e | d | l2) &
(!l3 | a) & (!l3 | !b) & (!l3 | !d) & (!l3 | c) & (!a | b | d | !c | l3) &
(!l4 | !c) & (!l4 | d) & (!l4 | !b) & (!l4 | !a) & (c | !d | b | a | l4) &
(!l5 | c) & (!l5 | b) & (!l5 | d) & (!l5 | !e) & (!c | !b | !d | e | l5) &
(!l6 | a) & (!l6 | b) & (!l6 | !d) & (!l6 | e) & (!a | !b | d | !e | l6) &
(!l7 | !d) & (!l7 | !b) & (!l7 | c) & (!l7 | !e) & (d | b | !c | e | l7) &
(!l8 | c) & (!l8 | !b) & (!l8 | !a) & (!l8 | !e) & (!c | b | a | e | l8) &
(!l9 | !e) & (!l9 | !a) & (!l9 | b) & (!l9 | d) & (e | a | !b | !d | l9) &
(!l10 | b) & (!l10 | !d) & (!l10 | c) & (!l10 | !a) & (!b | d | !c | a | l10) &
(!l11 | c) & (!l11 | !e) & (!l11 | !b) & (!l11 | !d) & (!c | e | b | d | l11) &
(!l12 | c) & (!l12 | !a) & (!l12 | !d) & (!l12 | e) & (!c | a | d | !e | l12) &
(!l13 | c) & (!l13 | !e) & (!l13 | a) & (!l13 | !d) & (!c | e | !a | d | l13) &
(!l14 | c) & (!l14 | d) & (!l14 | !b) & (!l14 | a) & (!c | !d | b | !a | l14) &
(!l15 | d) & (!l15 | b) & (!l15 | !c) & (!l15 | !a) & (!d | !b | c | a | l15) &
(!l16 | d) & (!l16 | b) & (!l16 | !c) & (!l16 | !e) & (!d | !b | c | e | l16) &
(!l17 | b) & (!l17 | !d) & (!l17 | c) & (!l17 | !e) & (!b | d | !c | e | l17) &
(!l18 | d) & (!l18 | a) & (!l18 | e) & (!l18 | c) & (!d | !a | !e | !c | l18)
