(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16) &
(!l1 | e) & (!l1 | !d) & (!l1 | !b) & (!l1 | !a) & (!e | d | b | a | l1) &
(!l2 | c) & (!l2 | b) & (!l2 | a) & (!l2 | d) & (!c | !b | !a | !d | l2) &
(!l3 | !d) & (!l3 | b) & (!l3 | c) & (!l3 | e) & (d | !b | !c | !e | l3) &
(!l4 | !d) & (!l4 | e) & (!l4 | !b) & (!l4 | c) & (d | !e | b | !c | l4) &
(!l5 | b) & (!l5 | !d) & (!l5 | a) & (!l5 | !e) & (!b | d | !a | e | l5) &
(!l6 | !b) & (!l6 | !c) & (!l6 | e) & (!l6 | !d) & (b | c | !e | d | l6) &
(!l7 | !d) & (!l7 | a) & (!l7 | !e) & (!l7 | c) & (d | !a | e | !c | l7) &
(!l8 | !d) & (!l8 | !c) & (!l8 | b) & (!l8 | e) & (d | c | !b | !e | l8) &
(!l9 | !c) & (!l9 | !d) & (!l9 | b) & (!l9 | e) & (c | d | !b | !e | l9) &
(!l10 | !a) & (!l10 | !d) & (!l10 | !e) & (!l10 | c) & (a | d | e | !c | l10) &
(!l11 | b) & (!l11 | c) & (!l11 | d) & (!l11 | !a) & (!b | !c | !d | a | l11) &
(!l12 | e) & (!l12 | c) & (!l12 | !b) & (!l12 | a) & (!e | !c | b | !a | l12) &
(!l13 | b) & (!l13 | !d) & (!l13 | a) & (!l13 | c) & (!b | d | !a | !c | l13) &
(!l14 | !b) & (!l14 | !d) & (!l14 | !a) & (!l14 | !c) & (b | d | a | c | l14) &
(!l15 | b) & (!l15 | c) & (!l15 | !a) & (!l15 | !d) & (!b | !c | a | d | l15) &
(!l16 | a) & (!l16 | c) & (!l16 | !d) & (!l16 | !b) & (!a | !c | d | b | l16)
