(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17) &
(!l1 | !d) & (!l1 | b) & (!l1 | a) & (!l1 | !c) & (d | !b | !a | c | l1) &
(!l2 | d) & (!l2 | !c) & (!l2 | b) & (!l2 | !e) & (!d | c | !b | e | l2) &
(!l3 | !e) & (!l3 | !d) & (!l3 | !a) & (!l3 | c) & (e | d | a | !c | l3) &
(!l4 | a) & (!l4 | !c) & (!l4 | b) & (!l4 | d) & (!a | c | !b | !d | l4) &
(!l5 | c) & (!l5 | a) & (!l5 | !d) & (!l5 | !b) & (!c | !a | d | b | l5) &
(!l6 | d) & (!l6 | !c) & (!l6 | !e) & (!l6 | b) & (!d | c | e | !b | l6) &
(!l7 | !c) & (!l7 | b) & (!l7 | !d) & (!l7 | !e) & (c | !b | d | e | l7) &
(!l8 | b) & (!l8 | !a) & (!l8 | !d) & (!l8 | c) & (!b | a | d | !c | l8) &
(!l9 | c) & (!l9 | !d) & (!l9 | b) & (!l9 | e) & (!c | d | !b | !e | l9) &
(!l10 | d) & (!l10 | !c) & (!l10 | !a) & (!l10 | b) & (!d | c | a | !b | l10) &
(!l11 | !c) & (!l11 | d) & (!l11 | b) & (!l11 | !a) & (c | !d | !b | a | l11) &
(!l12 | c) & (!l12 | e) & (!l12 | !b) & (!l12 | a) & (!c | !e | b | !a | l12) &
(!l13 | d) & (!l13 | b) & (!l13 | c) & (!l13 | a) & (!d | !b | !c | !a | l13) &
(!l14 | e) & (!l14 | d) & (!l14 | !c) & (!l14 | b) & (!e | !d | c | !b | l14) &
(!l15 | !a) & (!l15 | c) & (!l15 | b) & (!l15 | !d) & (a | !c | !b | d | l15) &
(!l16 | a) & (!l16 | b) & (!l16 | !c) & (!l16 | !d) & (!a | !b | c | d | l16) &
(!l17 | a) & (!l17 | !c) & (!l17 | !b) & (!l17 | !d) & (!a | c | b | d | l17)
