(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18 | l19) &
(!l1 | b) & (!l1 | c) & (!l1 | !d) & (!l1 | a) & (!b | !c | d | !a | l1) &
(!l2 | !a) & (!l2 | !c) & (!l2 | !e) & (!l2 | b) & (a | c | e | !b | l2) &
(!l3 | b) & (!l3 | d) & (!l3 | !c) & (!l3 | a) & (!b | !d | c | !a | l3) &
(!l4 | !b) & (!l4 | !a) & (!l4 | !c) & (!l4 | e) & (b | a | c | !e | l4) &
(!l5 | b) & (!l5 | d) & (!l5 | !c) & (!l5 | !e) & (!b | !d | c | e | l5) &
(!l6 | !a) & (!l6 | !c) & (!l6 | !d) & (!l6 | !e) & (a | c | d | e | l6) &
(!l7 | !d) & (!l7 | !a) & (!l7 | !b) & (!l7 | c) & (d | a | b | !c | l7) &
(!l8 | !b) & (!l8 | c) & (!l8 | !d) & (!l8 | a) & (b | !c | d | !a | l8) &
(!l9 | c) & (!l9 | e) & (!l9 | b) & (!l9 | !a) & (!c | !e | !b | a | l9) &
(!l10 | a) & (!l10 | !c) & (!l10 | e) & (!l10 | !b) & (!a | c | !e | b | l10) &
(!l11 | !c) & (!l11 | e) & (!l11 | !d) & (!l11 | b) & (c | !e | d | !b | l11) &
(!l12 | !b) & (!l12 | d) & (!l12 | c) & (!l12 | e) & (b | !d | !c | !e | l12) &
(!l13 | b) & (!l13 | d) & (!l13 | !c) & (!l13 | e) & (!b | !d | c | !e | l13) &
(!l14 | c) & (!l14 | !d) & (!l14 | !a) & (!l14 | !b) & (!c | d | a | b | l14) &
(!l15 | !c) & (!l15 | !b) & (!l15 | d) & (!l15 | a) & (c | b | !d | !a | l15) &
(!l16 | b) & (!l16 | !e) & (!l16 | !d) & (!l16 | a) & (!b | e | d | !a | l16) &
(!l17 | d) & (!l17 | a) & (!l17 | !e) & (!l17 | c) & (!d | !a | e | !c | l17) &
(!l18 | c) & (!l18 | !d) & (!l18 | b) & (!l18 | !a) & (!c | d | !b | a | l18) &
(!l19 | !c) & (!l19 | !b) & (!l19 | !a) & (!l19 | !d) & (c | b | a | d | l19)
