(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17) &
(!l1 | !c) & (!l1 | !a) & (!l1 | d) & (!l1 | !b) & (c | a | !d | b | l1) &
(!l2 | c) & (!l2 | !b) & (!l2 | a) & (!l2 | !d) & (!c | b | !a | d | l2) &
(!l3 | !d) & (!l3 | b) & (!l3 | e) & (!l3 | c) & (d | !b | !e | !c | l3) &
(!l4 | c) & (!l4 | b) & (!l4 | d) & (!l4 | !e) & (!c | !b | !d | e | l4) &
(!l5 | b) & (!l5 | a) & (!l5 | e) & (!l5 | !c) & (!b | !a | !e | c | l5) &
(!l6 | !b) & (!l6 | !d) & (!l6 | !c) & (!l6 | e) & (b | d | c | !e | l6) &
(!l7 | b) & (!l7 | a) & (!l7 | c) & (!l7 | !e) & (!b | !a | !c | e | l7) &
(!l8 | !c) & (!l8 | !d) & (!l8 | !e) & (!l8 | a) & (c | d | e | !a | l8) &
(!l9 | !b) & (!l9 | a) & (!l9 | d) & (!l9 | e) & (b | !a | !d | !e | l9) &
(!l10 | b) & (!l10 | d) & (!l10 | !a) & (!l10 | !c) & (!b | !d | a | c | l10) &
(!l11 | !e) & (!l11 | !b) & (!l11 | c) & (!l11 | d) & (e | b | !c | !d | l11) &
(!l12 | !d) & (!l12 | !e) & (!l12 | b) & (!l12 | !a) & (d | e | !b | a | l12) &
(!l13 | b) & (!l13 | c) & (!l13 | !e) & (!l13 | d) & (!b | !c | e | !d | l13) &
(!l14 | !e) & (!l14 | a) & (!l14 | d) & (!l14 | b) & (e | !a | !d | !b | l14) &
(!l15 | b) & (!l15 | c) & (!l15 | !a) & (!l15 | !e) & (!b | !c | a | e | l15) &
(!l16 | !a) & (!l16 | !d) & (!l16 | !c) & (!l16 | !b) & (a | d | c | b | l16) &
(!l17 | d) & (!l17 | c) & (!l17 | !a) & (!l17 | b) & (!d | !c | a | !b | l17)
