(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18 | l19) &
(!l1 | !c) & (!l1 | e) & (!l1 | a) & (!l1 | d) & (c | !e | !a | !d | l1) &
(!l2 | e) & (!l2 | d) & (!l2 | !c) & (!l2 | b) & (!e | !d | c | !b | l2) &
(!l3 | !b) & (!l3 | !a) & (!l3 | !e) & (!l3 | !c) & (b | a | e | c | l3) &
(!l4 | !b) & (!l4 | d) & (!l4 | c) & (!l4 | !a) & (b | !d | !c | a | l4) &
(!l5 | d) & (!l5 | !e) & (!l5 | !c) & (!l5 | !a) & (!d | e | c | a | l5) &
(!l6 | c) & (!l6 | b) & (!l6 | d) & (!l6 | !a) & (!c | !b | !d | a | l6) &
(!l7 | !b) & (!l7 | a) & (!l7 | !d) & (!l7 | !c) & (b | !a | d | c | l7) &
(!l8 | c) & (!l8 | d) & (!l8 | !b) & (!l8 | a) & (!c | !d | b | !a | l8) &
(!l9 | b) & (!l9 | e) & (!l9 | d) & (!l9 | a) & (!b | !e | !d | !a | l9) &
(!l10 | !b) & (!l10 | !d) & (!l10 | c) & (!l10 | !e) & (b | d | !c | e | l10) &
(!l11 | !a) & (!l11 | b) & (!l11 | !d) & (!l11 | !e) & (a | !b | d | e | l11) &
(!l12 | !a) & (!l12 | !d) & (!l12 | c) & (!l12 | !e) & (a | d | !c | e | l12) &
(!l13 | !b) & (!l13 | e) & (!l13 | !c) & (!l13 | d) & (b | !e | c | !d | l13) &
(!l14 | a) & (!l14 | e) & (!l14 | d) & (!l14 | !c) & (!a | !e | !d | c | l14) &
(!l15 | !b) & (!l15 | d) & (!l15 | !c) & (!l15 | a) & (b | !d | c | !a | l15) &
(!l16 | !b) & (!l16 | d) & (!l16 | !a) & (!l16 | !c) & (b | !d | a | c | l16) &
(!l17 | !d) & (!l17 | !a) & (!l17 | c) & (!l17 | !b) & (d | a | !c | b | l17) &
(!l18 | a) & (!l18 | c) & (!l18 | b) & (!l18 | !d) & (!a | !c | !b | d | l18) &
(!l19 | !d) & (!l19 | b) & (!l19 | !c) & (!l19 | !a) & (d | !b | c | a | l19)
