(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18 | l19) &
(!l1 | !c) & (!l1 | !b) & (!l1 | d) & (!l1 | e) & (c | b | !d | !e | l1) &
(!l2 | !e) & (!l2 | !b) & (!l2 | a) & (!l2 | !d) & (e | b | !a | d | l2) &
(!l3 | b) & (!l3 | c) & (!l3 | d) & (!l3 | e) & (!b | !c | !d | !e | l3) &
(!l4 | a) & (!l4 | e) & (!l4 | d) & (!l4 | c) & (!a | !e | !d | !c | l4) &
(!l5 | !b) & (!l5 | a) & (!l5 | e) & (!l5 | d) & (b | !a | !e | !d | l5) &
(!l6 | c) & (!l6 | d) & (!l6 | !b) & (!l6 | a) & (!c | !d | b | !a | l6) &
(!l7 | c) & (!l7 | b) & (!l7 | !a) & (!l7 | !e) & (!c | !b | a | e | l7) &
(!l8 | a) & (!l8 | !b) & (!l8 | !e) & (!l8 | !c) & (!a | b | e | c | l8) &
(!l9 | !c) & (!l9 | b) & (!l9 | d) & (!l9 | e) & (c | !b | !d | !e | l9) &
(!l10 | !c) & (!l10 | !b) & (!l10 | a) & (!l10 | !d) & (c | b | !a | d | l10) &
(!l11 | !d) & (!l11 | c) & (!l11 | b) & (!l11 | a) & (d | !c | !b | !a | l11) &
(!l12 | d) & (!l12 | c) & (!l12 | !b) & (!l12 | a) & (!d | !c | b | !a | l12) &
(!l13 | !c) & (!l13 | e) & (!l13 | !a) & (!l13 | !d) & (c | !e | a | d | l13) &
(!l14 | b) & (!l14 | !c) & (!l14 | !d) & (!l14 | !e) & (!b | c | d | e | l14) &
(!l15 | b) & (!l15 | d) & (!l15 | !c) & (!l15 | !a) & (!b | !d | c | a | l15) &
(!l16 | !d) & (!l16 | c) & (!l16 | !b) & (!l16 | !e) & (d | !c | b | e | l16) &
(!l17 | !c) & (!l17 | !d) & (!l17 | !b) & (!l17 | e) & (c | d | b | !e | l17) &
(!l18 | c) & (!l18 | b) & (!l18 | !a) & (!l18 | e) & (!c | !b | a | !e | l18) &
(!l19 | c) & (!l19 | !d) & (!l19 | a) & (!l19 | !b) & (!c | d | !a | b | l19)
