(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18) &
(!l1 | !e) & (!l1 | !d) & (!l1 | c) & (!l1 | a) & (e | d | !c | !a | l1) &
(!l2 | d) & (!l2 | !c) & (!l2 | !e) & (!l2 | !a) & (!d | c | e | a | l2) &
(!l3 | b) & (!l3 | !e) & (!l3 | !c) & (!l3 | d) & (!b | e | c | !d | l3) &
(!l4 | b) & (!l4 | c) & (!l4 | !e) & (!l4 | d) & (!b | !c | e | !d | l4) &
(!l5 | !b) & (!l5 | d) & (!l5 | !c) & (!l5 | a) & (b | !d | c | !a | l5) &
(!l6 | c) & (!l6 | !d) & (!l6 | b) & (!l6 | e) & (!c | d | !b | !e | l6) &
(!l7 | !c) & (!l7 | !b) & (!l7 | !d) & (!l7 | !e) & (c | b | d | e | l7) &
(!l8 | !e) & (!l8 | b) & (!l8 | !a) & (!l8 | !c) & (e | !b | a | c | l8) &
(!l9 | d) & (!l9 | c) & (!l9 | !a) & (!l9 | !b) & (!d | !c | a | b | l9) &
(!l10 | !b) & (!l10 | !d) & (!l10 | !e) & (!l10 | !c) & (b | d | e | c | l10) &
(!l11 | !e) & (!l11 | a) & (!l11 | !c) & (!l11 | !d) & (e | !a | c | d | l11) &
(!l12 | e) & (!l12 | !d) & (!l12 | !a) & (!l12 | b) & (!e | d | a | !b | l12) &
(!l13 | !b) & (!l13 | !d) & (!l13 | !c) & (!l13 | a) & (b | d | c | !a | l13) &
(!l14 | e) & (!l14 | !b) & (!l14 | a) & (!l14 | !d) & (!e | b | !a | d | l14) &
(!l15 | c) & (!l15 | !b) & (!l15 | !d) & (!l15 | e) & (!c | b | d | !e | l15) &
(!l16 | !a) & (!l16 | e) & (!l16 | b) & (!l16 | !d) & (a | !e | !b | d | l16) &
(!l17 | c) & (!l17 | !d) & (!l17 | !a) & (!l17 | b) & (!c | d | a | !b | l17) &
(!l18 | !d) & (!l18 | e) & (!l18 | !c) & (!l18 | !b) & (d | !e | c | b | l18)
