(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17) &
(!l1 | c) & (!l1 | e) & (!l1 | !a) & (!l1 | b) & (!c | !e | a | !b | l1) &
(!l2 | c) & (!l2 | !a) & (!l2 | !b) & (!l2 | d) & (!c | a | b | !d | l2) &
(!l3 | c) & (!l3 | b) & (!l3 | !e) & (!l3 | !d) & (!c | !b | e | d | l3) &
(!l4 | !e) & (!l4 | d) & (!l4 | !a) & (!l4 | b) & (e | !d | a | !b | l4) &
(!l5 | b) & (!l5 | a) & (!l5 | !e) & (!l5 | !d) & (!b | !a | e | d | l5) &
(!l6 | b) & (!l6 | !e) & (!l6 | c) & (!l6 | d) & (!b | e | !c | !d | l6) &
(!l7 | c) & (!l7 | !b) & (!l7 | d) & (!l7 | e) & (!c | b | !d | !e | l7) &
(!l8 | !d) & (!l8 | a) & (!l8 | c) & (!l8 | !b) & (d | !a | !c | b | l8) &
(!l9 | a) & (!l9 | b) & (!l9 | !d) & (!l9 | !e) & (!a | !b | d | e | l9) &
(!l10 | d) & (!l10 | a) & (!l10 | !e) & (!l10 | b) & (!d | !a | e | !b | l10) &
(!l11 | !c) & (!l11 | b) & (!l11 | !a) & (!l11 | !d) & (c | !b | a | d | l11) &
(!l12 | !d) & (!l12 | e) & (!l12 | c) & (!l12 | !b) & (d | !e | !c | b | l12) &
(!l13 | c) & (!l13 | e) & (!l13 | !b) & (!l13 | d) & (!c | !e | b | !d | l13) &
(!l14 | !b) & (!l14 | !c) & (!l14 | !d) & (!l14 | e) & (b | c | d | !e | l14) &
(!l15 | !a) & (!l15 | b) & (!l15 | !c) & (!l15 | d) & (a | !b | c | !d | l15) &
(!l16 | !b) & (!l16 | !a) & (!l16 | d) & (!l16 | e) & (b | a | !d | !e | l16) &
(!l17 | c) & (!l17 | !b) & (!l17 | !a) & (!l17 | !d) & (!c | b | a | d | l17)
