(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16) &
(!l1 | !d) & (!l1 | c) & (!l1 | b) & (!l1 | !e) & (d | !c | !b | e | l1) &
(!l2 | !d) & (!l2 | !b) & (!l2 | a) & (!l2 | !c) & (d | b | !a | c | l2) &
(!l3 | b) & (!l3 | e) & (!l3 | c) & (!l3 | !d) & (!b | !e | !c | d | l3) &
(!l4 | !e) & (!l4 | !c) & (!l4 | d) & (!l4 | !a) & (e | c | !d | a | l4) &
(!l5 | c) & (!l5 | d) & (!l5 | b) & (!l5 | !e) & (!c | !d | !b | e | l5) &
(!l6 | b) & (!l6 | !d) & (!l6 | c) & (!l6 | !e) & (!b | d | !c | e | l6) &
(!l7 | d) & (!l7 | !b) & (!l7 | !a) & (!l7 | e) & (!d | b | a | !e | l7) &
(!l8 | d) & (!l8 | e) & (!l8 | !a) & (!l8 | !c) & (!d | !e | a | c | l8) &
(!l9 | c) & (!l9 | b) & (!l9 | !a) & (!l9 | d) & (!c | !b | a | !d | l9) &
(!l10 | !c) & (!l10 | !d) & (!l10 | !b) & (!l10 | a) & (c | d | b | !a | l10) &
(!l11 | b) & (!l11 | !d) & (!l11 | c) & (!l11 | !e) & (!b | d | !c | e | l11) &
(!l12 | !e) & (!l12 | !b) & (!l12 | c) & (!l12 | !d) & (e | b | !c | d | l12) &
(!l13 | !c) & (!l13 | d) & (!l13 | b) & (!l13 | e) & (c | !d | !b | !e | l13) &
(!l14 | !d) & (!l14 | e) & (!l14 | c) & (!l14 | !a) & (d | !e | !c | a | l14) &
(!l15 | d) & (!l15 | !c) & (!l15 | a) & (!l15 | e) & (!d | c | !a | !e | l15) &
(!l16 | c) & (!l16 | !b) & (!l16 | a) & (!l16 | d) & (!c | b | !a | !d | l16)
