(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17) &
(!l1 | !d) & (!l1 | !c) & (!l1 | b) & (!l1 | !a) & (d | c | !b | a | l1) &
(!l2 | !b) & (!l2 | !c) & (!l2 | d) & (!l2 | !a) & (b | c | !d | a | l2) &
(!l3 | !c) & (!l3 | !e) & (!l3 | !b) & (!l3 | !d) & (c | e | b | d | l3) &
(!l4 | b) & (!l4 | a) & (!l4 | d) & (!l4 | e) & (!b | !a | !d | !e | l4) &
(!l5 | !d) & (!l5 | c) & (!l5 | b) & (!l5 | e) & (d | !c | !b | !e | l5) &
(!l6 | !a) & (!l6 | !c) & (!l6 | d) & (!l6 | !b) & (a | c | !d | b | l6) &
(!l7 | d) & (!l7 | b) & (!l7 | !a) & (!l7 | !c) & (!d | !b | a | c | l7) &
(!l8 | c) & (!l8 | b) & (!l8 | !d) & (!l8 | a) & (!c | !b | d | !a | l8) &
(!l9 | !e) & (!l9 | !a) & (!l9 | !c) & (!l9 | d) & (e | a | c | !d | l9) &
(!l10 | d) & (!l10 | e) & (!l10 | a) & (!l10 | b) & (!d | !e | !a | !b | l10) &
(!l11 | !b) & (!l11 | d) & (!l11 | c) & (!l11 | e) & (b | !d | !c | !e | l11) &
(!l12 | b) & (!l12 | d) & (!l12 | a) & (!l12 | c) & (!b | !d | !a | !c | l12) &
(!l13 | !d) & (!l13 | !b) & (!l13 | e) & (!l13 | !c) & (d | b | !e | c | l13) &
(!l14 | b) & (!l14 | !c) & (!l14 | !a) & (!l14 | d) & (!b | c | a | !d | l14) &
(!l15 | !c) & (!l15 | !b) & (!l15 | d) & (!l15 | !a) & (c | b | !d | a | l15) &
(!l16 | !b) & (!l16 | d) & (!l16 | !e) & (!l16 | a) & (b | !d | e | !a | l16) &
(!l17 | !b) & (!l17 | d) & (!l17 | e) & (!l17 | c) & (b | !d | !e | !c | l17)
