(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16) &
(!l1 | !d) & (!l1 | b) & (!l1 | a) & (!l1 | c) & (d | !b | !a | !c | l1) &
(!l2 | d) & (!l2 | !b) & (!l2 | c) & (!l2 | a) & (!d | b | !c | !a | l2) &
(!l3 | a) & (!l3 | c) & (!l3 | b) & (!l3 | !d) & (!a | !c | !b | d | l3) &
(!l4 | c) & (!l4 | !e) & (!l4 | b) & (!l4 | !d) & (!c | e | !b | d | l4) &
(!l5 | d) & (!l5 | c) & (!l5 | b) & (!l5 | !a) & (!d | !c | !b | a | l5) &
(!l6 | !a) & (!l6 | !d) & (!l6 | !e) & (!l6 | c) & (a | d | e | !c | l6) &
(!l7 | b) & (!l7 | !d) & (!l7 | c) & (!l7 | !e) & (!b | d | !c | e | l7) &
(!l8 | b) & (!l8 | !a) & (!l8 | c) & (!l8 | !e) & (!b | a | !c | e | l8) &
(!l9 | c) & (!l9 | b) & (!l9 | e) & (!l9 | d) & (!c | !b | !e | !d | l9) &
(!l10 | !b) & (!l10 | !c) & (!l10 | d) & (!l10 | e) & (b | c | !d | !e | l10) &
(!l11 | !c) & (!l11 | d) & (!l11 | !e) & (!l11 | b) & (c | !d | e | !b | l11) &
(!l12 | b) & (!l12 | !e) & (!l12 | !d) & (!l12 | a) & (!b | e | d | !a | l12) &
(!l13 | !e) & (!l13 | b) & (!l13 | a) & (!l13 | !d) & (e | !b | !a | d | l13) &
(!l14 | a) & (!l14 | !c) & (!l14 | b) & (!l14 | d) & (!a | c | !b | !d | l14) &
(!l15 | !a) & (!l15 | !c) & (!l15 | b) & (!l15 | e) & (a | c | !b | !e | l15) &
(!l16 | !a) & (!l16 | c) & (!l16 | d) & (!l16 | !b) & (a | !c | !d | b | l16)
