(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16) &
(!l1 | c) & (!l1 | d) & (!l1 | !b) & (!l1 | e) & (!c | !d | b | !e | l1) &
(!l2 | c) & (!l2 | !a) & (!l2 | d) & (!l2 | !b) & (!c | a | !d | b | l2) &
(!l3 | b) & (!l3 | e) & (!l3 | d) & (!l3 | !a) & (!b | !e | !d | a | l3) &
(!l4 | !b) & (!l4 | !e) & (!l4 | !d) & (!l4 | a) & (b | e | d | !a | l4) &
(!l5 | d) & (!l5 | !b) & (!l5 | e) & (!l5 | c) & (!d | b | !e | !c | l5) &
(!l6 | !d) & (!l6 | !c) & (!l6 | !b) & (!l6 | a) & (d | c | b | !a | l6) &
(!l7 | !e) & (!l7 | d) & (!l7 | b) & (!l7 | a) & (e | !d | !b | !a | l7) &
(!l8 | a) & (!l8 | b) & (!l8 | c) & (!l8 | d) & (!a | !b | !c | !d | l8) &
(!l9 | b) & (!l9 | e) & (!l9 | c) & (!l9 | a) & (!b | !e | !c | !a | l9) &
(!l10 | c) & (!l10 | !d) & (!l10 | e) & (!l10 | b) & (!c | d | !e | !b | l10) &
(!l11 | b) & (!l11 | d) & (!l11 | !e) & (!l11 | a) & (!b | !d | e | !a | l11) &
(!l12 | !e) & (!l12 | d) & (!l12 | a) & (!l12 | !c) & (e | !d | !a | c | l12) &
(!l13 | c) & (!l13 | !b) & (!l13 | !d) & (!l13 | a) & (!c | b | d | !a | l13) &
(!l14 | a) & (!l14 | !d) & (!l14 | !b) & (!l14 | c) & (!a | d | b | !c | l14) &
(!l15 | !d) & (!l15 | !a) & (!l15 | c) & (!l15 | !b) & (d | a | !c | b | l15) &
(!l16 | b) & (!l16 | c) & (!l16 | d) & (!l16 | !a) & (!b | !c | !d | a | l16)
