(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18 | l19) &
(!l1 | !c) & (!l1 | !e) & (!l1 | !b) & (!l1 | !d) & (c | e | b | d | l1) &
(!l2 | b) & (!l2 | c) & (!l2 | !d) & (!l2 | e) & (!b | !c | d | !e | l2) &
(!l3 | a) & (!l3 | d) & (!l3 | !b) & (!l3 | !c) & (!a | !d | b | c | l3) &
(!l4 | b) & (!l4 | !c) & (!l4 | d) & (!l4 | !a) & (!b | c | !d | a | l4) &
(!l5 | !c) & (!l5 | b) & (!l5 | !e) & (!l5 | a) & (c | !b | e | !a | l5) &
(!l6 | !d) & (!l6 | !b) & (!l6 | c) & (!l6 | !a) & (d | b | !c | a | l6) &
(!l7 | d) & (!l7 | !a) & (!l7 | !c) & (!l7 | !e) & (!d | a | c | e | l7) &
(!l8 | !b) & (!l8 | !c) & (!l8 | e) & (!l8 | !d) & (b | c | !e | d | l8) &
(!l9 | !c) & (!l9 | !d) & (!l9 | a) & (!l9 | b) & (c | d | !a | !b | l9) &
(!l10 | a) & (!l10 | !d) & (!l10 | !c) & (!l10 | b) & (!a | d | c | !b | l10) &
(!l11 | !d) & (!l11 | !b) & (!l11 | c) & (!l11 | a) & (d | b | !c | !a | l11) &
(!l12 | e) & (!l12 | !b) & (!l12 | a) & (!l12 | d) & (!e | b | !a | !d | l12) &
(!l13 | b) & (!l13 | !d) & (!l13 | !a) & (!l13 | !e) & (!b | d | a | e | l13) &
(!l14 | !b) & (!l14 | !c) & (!l14 | !a) & (!l14 | !d) & (b | c | a | d | l14) &
(!l15 | b) & (!l15 | !c) & (!l15 | a) & (!l15 | d) & (!b | c | !a | !d | l15) &
(!l16 | !b) & (!l16 | !c) & (!l16 | d) & (!l16 | !e) & (b | c | !d | e | l16) &
(!l17 | c) & (!l17 | a) & (!l17 | b) & (!l17 | d) & (!c | !a | !b | !d | l17) &
(!l18 | !c) & (!l18 | e) & (!l18 | b) & (!l18 | !a) & (c | !e | !b | a | l18) &
(!l19 | c) & (!l19 | d) & (!l19 | !b) & (!l19 | !a) & (!c | !d | b | a | l19)
