(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18) &
(!l1 | b) & (!l1 | e) & (!l1 | c) & (!l1 | a) & (!b | !e | !c | !a | l1) &
(!l2 | !c) & (!l2 | a) & (!l2 | !b) & (!l2 | !d) & (c | !a | b | d | l2) &
(!l3 | b) & (!l3 | !d) & (!l3 | !e) & (!l3 | !c) & (!b | d | e | c | l3) &
(!l4 | !d) & (!l4 | !a) & (!l4 | !e) & (!l4 | b) & (d | a | e | !b | l4) &
(!l5 | d) & (!l5 | !b) & (!l5 | !a) & (!l5 | !e) & (!d | b | a | e | l5) &
(!l6 | c) & (!l6 | !e) & (!l6 | b) & (!l6 | d) & (!c | e | !b | !d | l6) &
(!l7 | e) & (!l7 | b) & (!l7 | !c) & (!l7 | !d) & (!e | !b | c | d | l7) &
(!l8 | c) & (!l8 | b) & (!l8 | d) & (!l8 | e) & (!c | !b | !d | !e | l8) &
(!l9 | a) & (!l9 | d) & (!l9 | e) & (!l9 | b) & (!a | !d | !e | !b | l9) &
(!l10 | !c) & (!l10 | d) & (!l10 | b) & (!l10 | e) & (c | !d | !b | !e | l10) &
(!l11 | d) & (!l11 | !c) & (!l11 | !b) & (!l11 | !e) & (!d | c | b | e | l11) &
(!l12 | !e) & (!l12 | d) & (!l12 | b) & (!l12 | !c) & (e | !d | !b | c | l12) &
(!l13 | !c) & (!l13 | !d) & (!l13 | !b) & (!l13 | !a) & (c | d | b | a | l13) &
(!l14 | !d) & (!l14 | !e) & (!l14 | c) & (!l14 | a) & (d | e | !c | !a | l14) &
(!l15 | !b) & (!l15 | !d) & (!l15 | a) & (!l15 | !c) & (b | d | !a | c | l15) &
(!l16 | !b) & (!l16 | c) & (!l16 | d) & (!l16 | a) & (b | !c | !d | !a | l16) &
(!l17 | !b) & (!l17 | d) & (!l17 | !a) & (!l17 | !c) & (b | !d | a | c | l17) &
(!l18 | !e) & (!l18 | !b) & (!l18 | !d) & (!l18 | a) & (e | b | d | !a | l18)
