(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18) &
(!l1 | !b) & (!l1 | d) & (!l1 | c) & (!l1 | e) & (b | !d | !c | !e | l1) &
(!l2 | d) & (!l2 | c) & (!l2 | !b) & (!l2 | !a) & (!d | !c | b | a | l2) &
(!l3 | !b) & (!l3 | a) & (!l3 | c) & (!l3 | !d) & (b | !a | !c | d | l3) &
(!l4 | d) & (!l4 | c) & (!l4 | b) & (!l4 | !e) & (!d | !c | !b | e | l4) &
(!l5 | !b) & (!l5 | !d) & (!l5 | a) & (!l5 | !e) & (b | d | !a | e | l5) &
(!l6 | !e) & (!l6 | !d) & (!l6 | b) & (!l6 | !a) & (e | d | !b | a | l6) &
(!l7 | d) & (!l7 | !b) & (!l7 | !c) & (!l7 | a) & (!d | b | c | !a | l7) &
(!l8 | !d) & (!l8 | c) & (!l8 | !e) & (!l8 | !a) & (d | !c | e | a | l8) &
(!l9 | !c) & (!l9 | b) & (!l9 | e) & (!l9 | d) & (c | !b | !e | !d | l9) &
(!l10 | !e) & (!l10 | !c) & (!l10 | !a) & (!l10 | !d) & (e | c | a | d | l10) &
(!l11 | d) & (!l11 | !b) & (!l11 | !c) & (!l11 | a) & (!d | b | c | !a | l11) &
(!l12 | d) & (!l12 | !a) & (!l12 | !c) & (!l12 | !b) & (!d | a | c | b | l12) &
(!l13 | e) & (!l13 | !d) & (!l13 | !a) & (!l13 | !c) & (!e | d | a | c | l13) &
(!l14 | !c) & (!l14 | e) & (!l14 | !d) & (!l14 | b) & (c | !e | d | !b | l14) &
(!l15 | c) & (!l15 | d) & (!l15 | b) & (!l15 | e) & (!c | !d | !b | !e | l15) &
(!l16 | b) & (!l16 | !e) & (!l16 | !d) & (!l16 | !a) & (!b | e | d | a | l16) &
(!l17 | !c) & (!l17 | d) & (!l17 | !e) & (!l17 | b) & (c | !d | e | !b | l17) &
(!l18 | b) & (!l18 | !d) & (!l18 | !c) & (!l18 | !a) & (!b | d | c | a | l18)
