(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18 | l19) &
(!l1 | !a) & (!l1 | !e) & (!l1 | c) & (!l1 | d) & (a | e | !c | !d | l1) &
(!l2 | b) & (!l2 | c) & (!l2 | e) & (!l2 | !d) & (!b | !c | !e | d | l2) &
(!l3 | !b) & (!l3 | e) & (!l3 | c) & (!l3 | d) & (b | !e | !c | !d | l3) &
(!l4 | !b) & (!l4 | d) & (!l4 | a) & (!l4 | c) & (b | !d | !a | !c | l4) &
(!l5 | !d) & (!l5 | e) & (!l5 | !b) & (!l5 | !a) & (d | !e | b | a | l5) &
(!l6 | !d) & (!l6 | e) & (!l6 | c) & (!l6 | !b) & (d | !e | !c | b | l6) &
(!l7 | a) & (!l7 | b) & (!l7 | d) & (!l7 | e) & (!a | !b | !d | !e | l7) &
(!l8 | a) & (!l8 | !d) & (!l8 | c) & (!l8 | !b) & (!a | d | !c | b | l8) &
(!l9 | d) & (!l9 | !c) & (!l9 | !a) & (!l9 | !e) & (!d | c | a | e | l9) &
(!l10 | !e) & (!l10 | !d) & (!l10 | !b) & (!l10 | a) & (e | d | b | !a | l10) &
(!l11 | !c) & (!l11 | !d) & (!l11 | b) & (!l11 | !e) & (c | d | !b | e | l11) &
(!l12 | !d) & (!l12 | b) & (!l12 | e) & (!l12 | !a) & (d | !b | !e | a | l12) &
(!l13 | !d) & (!l13 | c) & (!l13 | a) & (!l13 | !b) & (d | !c | !a | b | l13) &
(!l14 | c) & (!l14 | !d) & (!l14 | !b) & (!l14 | e) & (!c | d | b | !e | l14) &
(!l15 | b) & (!l15 | c) & (!l15 | !d) & (!l15 | !e) & (!b | !c | d | e | l15) &
(!l16 | !c) & (!l16 | !b) & (!l16 | d) & (!l16 | !e) & (c | b | !d | e | l16) &
(!l17 | !a) & (!l17 | b) & (!l17 | !c) & (!l17 | !e) & (a | !b | c | e | l17) &
(!l18 | e) & (!l18 | !a) & (!l18 | d) & (!l18 | !c) & (!e | a | !d | c | l18) &
(!l19 | c) & (!l19 | !a) & (!l19 | d) & (!l19 | !e) & (!c | a | !d | e | l19)
