(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18) &
(!l1 | c) & (!l1 | !a) & (!l1 | !d) & (!l1 | b) & (!c | a | d | !b | l1) &
(!l2 | !d) & (!l2 | e) & (!l2 | b) & (!l2 | !c) & (d | !e | !b | c | l2) &
(!l3 | !c) & (!l3 | d) & (!l3 | !a) & (!l3 | b) & (c | !d | a | !b | l3) &
(!l4 | !b) & (!l4 | e) & (!l4 | d) & (!l4 | !a) & (b | !e | !d | a | l4) &
(!l5 | !e) & (!l5 | b) & (!l5 | !d) & (!l5 | !c) & (e | !b | d | c | l5) &
(!l6 | d) & (!l6 | c) & (!l6 | !b) & (!l6 | !a) & (!d | !c | b | a | l6) &
(!l7 | b) & (!l7 | !a) & (!l7 | !e) & (!l7 | !d) & (!b | a | e | d | l7) &
(!l8 | !b) & (!l8 | !c) & (!l8 | !a) & (!l8 | !e) & (b | c | a | e | l8) &
(!l9 | !c) & (!l9 | !d) & (!l9 | !e) & (!l9 | b) & (c | d | e | !b | l9) &
(!l10 | a) & (!l10 | !b) & (!l10 | !d) & (!l10 | c) & (!a | b | d | !c | l10) &
(!l11 | b) & (!l11 | e) & (!l11 | !c) & (!l11 | a) & (!b | !e | c | !a | l11) &
(!l12 | !c) & (!l12 | d) & (!l12 | !b) & (!l12 | !a) & (c | !d | b | a | l12) &
(!l13 | !c) & (!l13 | !e) & (!l13 | !b) & (!l13 | d) & (c | e | b | !d | l13) &
(!l14 | d) & (!l14 | !c) & (!l14 | !b) & (!l14 | e) & (!d | c | b | !e | l14) &
(!l15 | d) & (!l15 | e) & (!l15 | c) & (!l15 | a) & (!d | !e | !c | !a | l15) &
(!l16 | d) & (!l16 | a) & (!l16 | !b) & (!l16 | c) & (!d | !a | b | !c | l16) &
(!l17 | d) & (!l17 | b) & (!l17 | !e) & (!l17 | c) & (!d | !b | e | !c | l17) &
(!l18 | a) & (!l18 | e) & (!l18 | !b) & (!l18 | c) & (!a | !e | b | !c | l18)
