(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17) &
(!l1 | a) & (!l1 | d) & (!l1 | b) & (!l1 | e) & (!a | !d | !b | !e | l1) &
(!l2 | d) & (!l2 | b) & (!l2 | c) & (!l2 | e) & (!d | !b | !c | !e | l2) &
(!l3 | !c) & (!l3 | !b) & (!l3 | a) & (!l3 | !d) & (c | b | !a | d | l3) &
(!l4 | !d) & (!l4 | !b) & (!l4 | c) & (!l4 | a) & (d | b | !c | !a | l4) &
(!l5 | c) & (!l5 | !b) & (!l5 | a) & (!l5 | d) & (!c | b | !a | !d | l5) &
(!l6 | !c) & (!l6 | !b) & (!l6 | a) & (!l6 | d) & (c | b | !a | !d | l6) &
(!l7 | b) & (!l7 | !c) & (!l7 | !d) & (!l7 | e) & (!b | c | d | !e | l7) &
(!l8 | e) & (!l8 | b) & (!l8 | !c) & (!l8 | !d) & (!e | !b | c | d | l8) &
(!l9 | d) & (!l9 | !b) & (!l9 | !c) & (!l9 | a) & (!d | b | c | !a | l9) &
(!l10 | !c) & (!l10 | d) & (!l10 | !a) & (!l10 | e) & (c | !d | a | !e | l10) &
(!l11 | c) & (!l11 | !e) & (!l11 | d) & (!l11 | !b) & (!c | e | !d | b | l11) &
(!l12 | c) & (!l12 | b) & (!l12 | d) & (!l12 | a) & (!c | !b | !d | !a | l12) &
(!l13 | b) & (!l13 | !a) & (!l13 | !e) & (!l13 | c) & (!b | a | e | !c | l13) &
(!l14 | !c) & (!l14 | a) & (!l14 | !e) & (!l14 | !d) & (c | !a | e | d | l14) &
(!l15 | !e) & (!l15 | !d) & (!l15 | !b) & (!l15 | c) & (e | d | b | !c | l15) &
(!l16 | c) & (!l16 | !e) & (!l16 | a) & (!l16 | d) & (!c | e | !a | !d | l16) &
(!l17 | b) & (!l17 | d) & (!l17 | !a) & (!l17 | !c) & (!b | !d | a | c | l17)
