(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18) &
(!l1 | !e) & (!l1 | !d) & (!l1 | !a) & (!l1 | !c) & (e | d | a | c | l1) &
(!l2 | d) & (!l2 | b) & (!l2 | a) & (!l2 | e) & (!d | !b | !a | !e | l2) &
(!l3 | !e) & (!l3 | !b) & (!l3 | a) & (!l3 | c) & (e | b | !a | !c | l3) &
(!l4 | !e) & (!l4 | b) & (!l4 | c) & (!l4 | d) & (e | !b | !c | !d | l4) &
(!l5 | !c) & (!l5 | !b) & (!l5 | !a) & (!l5 | !d) & (c | b | a | d | l5) &
(!l6 | b) & (!l6 | a) & (!l6 | !c) & (!l6 | d) & (!b | !a | c | !d | l6) &
(!l7 | b) & (!l7 | c) & (!l7 | !d) & (!l7 | a) & (!b | !c | d | !a | l7) &
(!l8 | !d) & (!l8 | e) & (!l8 | b) & (!l8 | !a) & (d | !e | !b | a | l8) &
(!l9 | !d) & (!l9 | !c) & (!l9 | !a) & (!l9 | !b) & (d | c | a | b | l9) &
(!l10 | !c) & (!l10 | b) & (!l10 | e) & (!l10 | d) & (c | !b | !e | !d | l10) &
(!l11 | !b) & (!l11 | a) & (!l11 | !e) & (!l11 | !d) & (b | !a | e | d | l11) &
(!l12 | !e) & (!l12 | !a) & (!l12 | !b) & (!l12 | c) & (e | a | b | !c | l12) &
(!l13 | !e) & (!l13 | !d) & (!l13 | !b) & (!l13 | !a) & (e | d | b | a | l13) &
(!l14 | !c) & (!l14 | !d) & (!l14 | a) & (!l14 | !e) & (c | d | !a | e | l14) &
(!l15 | d) & (!l15 | !c) & (!l15 | a) & (!l15 | e) & (!d | c | !a | !e | l15) &
(!l16 | c) & (!l16 | b) & (!l16 | !e) & (!l16 | d) & (!c | !b | e | !d | l16) &
(!l17 | b) & (!l17 | c) & (!l17 | !e) & (!l17 | !d) & (!b | !c | e | d | l17) &
(!l18 | c) & (!l18 | b) & (!l18 | !d) & (!l18 | a) & (!c | !b | d | !a | l18)
