(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18) &
(!l1 | d) & (!l1 | !b) & (!l1 | !e) & (!l1 | c) & (!d | b | e | !c | l1) &
(!l2 | a) & (!l2 | d) & (!l2 | !e) & (!l2 | !b) & (!a | !d | e | b | l2) &
(!l3 | !b) & (!l3 | d) & (!l3 | c) & (!l3 | !e) & (b | !d | !c | e | l3) &
(!l4 | a) & (!l4 | c) & (!l4 | !e) & (!l4 | d) & (!a | !c | e | !d | l4) &
(!l5 | b) & (!l5 | !d) & (!l5 | a) & (!l5 | !c) & (!b | d | !a | c | l5) &
(!l6 | !b) & (!l6 | !e) & (!l6 | !c) & (!l6 | d) & (b | e | c | !d | l6) &
(!l7 | b) & (!l7 | !e) & (!l7 | c) & (!l7 | !a) & (!b | e | !c | a | l7) &
(!l8 | !b) & (!l8 | c) & (!l8 | !d) & (!l8 | a) & (b | !c | d | !a | l8) &
(!l9 | a) & (!l9 | !d) & (!l9 | c) & (!l9 | b) & (!a | d | !c | !b | l9) &
(!l10 | !e) & (!l10 | !c) & (!l10 | !a) & (!l10 | !b) & (e | c | a | b | l10) &
(!l11 | c) & (!l11 | !e) & (!l11 | !a) & (!l11 | !b) & (!c | e | a | b | l11) &
(!l12 | !e) & (!l12 | !b) & (!l12 | d) & (!l12 | c) & (e | b | !d | !c | l12) &
(!l13 | a) & (!l13 | !c) & (!l13 | d) & (!l13 | !e) & (!a | c | !d | e | l13) &
(!l14 | e) & (!l14 | !d) & (!l14 | !c) & (!l14 | !b) & (!e | d | c | b | l14) &
(!l15 | d) & (!l15 | a) & (!l15 | b) & (!l15 | !c) & (!d | !a | !b | c | l15) &
(!l16 | !c) & (!l16 | d) & (!l16 | !b) & (!l16 | !e) & (c | !d | b | e | l16) &
(!l17 | !e) & (!l17 | !a) & (!l17 | !d) & (!l17 | !c) & (e | a | d | c | l17) &
(!l18 | b) & (!l18 | !e) & (!l18 | !d) & (!l18 | !c) & (!b | e | d | c | l18)
