(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18) &
(!l1 | !a) & (!l1 | !b) & (!l1 | d) & (!l1 | e) & (a | b | !d | !e | l1) &
(!l2 | !e) & (!l2 | a) & (!l2 | b) & (!l2 | !d) & (e | !a | !b | d | l2) &
(!l3 | c) & (!l3 | !b) & (!l3 | !e) & (!l3 | !d) & (!c | b | e | d | l3) &
(!l4 | b) & (!l4 | !a) & (!l4 | !d) & (!l4 | c) & (!b | a | d | !c | l4) &
(!l5 | !c) & (!l5 | d) & (!l5 | !b) & (!l5 | e) & (c | !d | b | !e | l5) &
(!l6 | !d) & (!l6 | !c) & (!l6 | b) & (!l6 | e) & (d | c | !b | !e | l6) &
(!l7 | b) & (!l7 | !d) & (!l7 | e) & (!l7 | !c) & (!b | d | !e | c | l7) &
(!l8 | !a) & (!l8 | !c) & (!l8 | !d) & (!l8 | b) & (a | c | d | !b | l8) &
(!l9 | !c) & (!l9 | !b) & (!l9 | a) & (!l9 | d) & (c | b | !a | !d | l9) &
(!l10 | d) & (!l10 | !b) & (!l10 | e) & (!l10 | c) & (!d | b | !e | !c | l10) &
(!l11 | b) & (!l11 | !a) & (!l11 | e) & (!l11 | c) & (!b | a | !e | !c | l11) &
(!l12 | !c) & (!l12 | !e) & (!l12 | !d) & (!l12 | b) & (c | e | d | !b | l12) &
(!l13 | !b) & (!l13 | !d) & (!l13 | !c) & (!l13 | a) & (b | d | c | !a | l13) &
(!l14 | !d) & (!l14 | b) & (!l14 | a) & (!l14 | c) & (d | !b | !a | !c | l14) &
(!l15 | b) & (!l15 | d) & (!l15 | c) & (!l15 | !a) & (!b | !d | !c | a | l15) &
(!l16 | b) & (!l16 | !c) & (!l16 | !a) & (!l16 | !d) & (!b | c | a | d | l16) &
(!l17 | a) & (!l17 | !b) & (!l17 | d) & (!l17 | !c) & (!a | b | !d | c | l17) &
(!l18 | d) & (!l18 | e) & (!l18 | c) & (!l18 | !b) & (!d | !e | !c | b | l18)
