(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16) &
(!l1 | !e) & (!l1 | c) & (!l1 | !b) & (!l1 | a) & (e | !c | b | !a | l1) &
(!l2 | !d) & (!l2 | !b) & (!l2 | !c) & (!l2 | !e) & (d | b | c | e | l2) &
(!l3 | c) & (!l3 | !d) & (!l3 | !e) & (!l3 | !b) & (!c | d | e | b | l3) &
(!l4 | !c) & (!l4 | !b) & (!l4 | !e) & (!l4 | !d) & (c | b | e | d | l4) &
(!l5 | !e) & (!l5 | d) & (!l5 | !b) & (!l5 | c) & (e | !d | b | !c | l5) &
(!l6 | a) & (!l6 | !d) & (!l6 | e) & (!l6 | c) & (!a | d | !e | !c | l6) &
(!l7 | !c) & (!l7 | !a) & (!l7 | !b) & (!l7 | !d) & (c | a | b | d | l7) &
(!l8 | d) & (!l8 | c) & (!l8 | e) & (!l8 | b) & (!d | !c | !e | !b | l8) &
(!l9 | e) & (!l9 | a) & (!l9 | b) & (!l9 | c) & (!e | !a | !b | !c | l9) &
(!l10 | !d) & (!l10 | !b) & (!l10 | c) & (!l10 | e) & (d | b | !c | !e | l10) &
(!l11 | b) & (!l11 | c) & (!l11 | d) & (!l11 | !e) & (!b | !c | !d | e | l11) &
(!l12 | c) & (!l12 | d) & (!l12 | !b) & (!l12 | a) & (!c | !d | b | !a | l12) &
(!l13 | !d) & (!l13 | c) & (!l13 | b) & (!l13 | !e) & (d | !c | !b | e | l13) &
(!l14 | c) & (!l14 | !d) & (!l14 | b) & (!l14 | !a) & (!c | d | !b | a | l14) &
(!l15 | b) & (!l15 | !d) & (!l15 | c) & (!l15 | e) & (!b | d | !c | !e | l15) &
(!l16 | c) & (!l16 | d) & (!l16 | !b) & (!l16 | a) & (!c | !d | b | !a | l16)
