(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18 | l19) &
(!l1 | !d) & (!l1 | !a) & (!l1 | !e) & (!l1 | !c) & (d | a | e | c | l1) &
(!l2 | c) & (!l2 | !a) & (!l2 | b) & (!l2 | !d) & (!c | a | !b | d | l2) &
(!l3 | b) & (!l3 | e) & (!l3 | !c) & (!l3 | d) & (!b | !e | c | !d | l3) &
(!l4 | d) & (!l4 | !c) & (!l4 | a) & (!l4 | !e) & (!d | c | !a | e | l4) &
(!l5 | !d) & (!l5 | !c) & (!l5 | !b) & (!l5 | e) & (d | c | b | !e | l5) &
(!l6 | d) & (!l6 | b) & (!l6 | c) & (!l6 | !a) & (!d | !b | !c | a | l6) &
(!l7 | !e) & (!l7 | !b) & (!l7 | !c) & (!l7 | d) & (e | b | c | !d | l7) &
(!l8 | !b) & (!l8 | !e) & (!l8 | !d) & (!l8 | a) & (b | e | d | !a | l8) &
(!l9 | b) & (!l9 | a) & (!l9 | c) & (!l9 | d) & (!b | !a | !c | !d | l9) &
(!l10 | b) & (!l10 | !d) & (!l10 | a) & (!l10 | !e) & (!b | d | !a | e | l10) &
(!l11 | !c) & (!l11 | d) & (!l11 | !b) & (!l11 | a) & (c | !d | b | !a | l11) &
(!l12 | e) & (!l12 | c) & (!l12 | !b) & (!l12 | d) & (!e | !c | b | !d | l12) &
(!l13 | !d) & (!l13 | c) & (!l13 | !b) & (!l13 | !a) & (d | !c | b | a | l13) &
(!l14 | c) & (!l14 | b) & (!l14 | !d) & (!l14 | a) & (!c | !b | d | !a | l14) &
(!l15 | !a) & (!l15 | e) & (!l15 | !b) & (!l15 | c) & (a | !e | b | !c | l15) &
(!l16 | !c) & (!l16 | !d) & (!l16 | e) & (!l16 | !b) & (c | d | !e | b | l16) &
(!l17 | !b) & (!l17 | a) & (!l17 | d) & (!l17 | !c) & (b | !a | !d | c | l17) &
(!l18 | c) & (!l18 | e) & (!l18 | d) & (!l18 | b) & (!c | !e | !d | !b | l18) &
(!l19 | !b) & (!l19 | d) & (!l19 | c) & (!l19 | !e) & (b | !d | !c | e | l19)
