(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18 | l19) &
(!l1 | d) & (!l1 | c) & (!l1 | !b) & (!l1 | a) & (!d | !c | b | !a | l1) &
(!l2 | b) & (!l2 | !d) & (!l2 | !c) & (!l2 | !a) & (!b | d | c | a | l2) &
(!l3 | e) & (!l3 | !d) & (!l3 | !b) & (!l3 | !c) & (!e | d | b | c | l3) &
(!l4 | c) & (!l4 | d) & (!l4 | !e) & (!l4 | b) & (!c | !d | e | !b | l4) &
(!l5 | !c) & (!l5 | a) & (!l5 | b) & (!l5 | d) & (c | !a | !b | !d | l5) &
(!l6 | !b) & (!l6 | c) & (!l6 | !a) & (!l6 | d) & (b | !c | a | !d | l6) &
(!l7 | c) & (!l7 | e) & (!l7 | !b) & (!l7 | !d) & (!c | !e | b | d | l7) &
(!l8 | !c) & (!l8 | b) & (!l8 | !a) & (!l8 | !e) & (c | !b | a | e | l8) &
(!l9 | !c) & (!l9 | e) & (!l9 | !a) & (!l9 | b) & (c | !e | a | !b | l9) &
(!l10 | b) & (!l10 | d) & (!l10 | !c) & (!l10 | !a) & (!b | !d | c | a | l10) &
(!l11 | !b) & (!l11 | !d) & (!l11 | c) & (!l11 | !a) & (b | d | !c | a | l11) &
(!l12 | d) & (!l12 | !c) & (!l12 | a) & (!l12 | !b) & (!d | c | !a | b | l12) &
(!l13 | !d) & (!l13 | c) & (!l13 | e) & (!l13 | b) & (d | !c | !e | !b | l13) &
(!l14 | d) & (!l14 | c) & (!l14 | e) & (!l14 | !a) & (!d | !c | !e | a | l14) &
(!l15 | d) & (!l15 | !c) & (!l15 | !b) & (!l15 | a) & (!d | c | b | !a | l15) &
(!l16 | a) & (!l16 | !d) & (!l16 | b) & (!l16 | !e) & (!a | d | !b | e | l16) &
(!l17 | !b) & (!l17 | d) & (!l17 | !a) & (!l17 | !c) & (b | !d | a | c | l17) &
(!l18 | c) & (!l18 | !d) & (!l18 | !b) & (!l18 | !a) & (!c | d | b | a | l18) &
(!l19 | d) & (!l19 | c) & (!l19 | !e) & (!l19 | b) & (!d | !c | e | !b | l19)
