(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18 | l19) &
(!l1 | c) & (!l1 | b) & (!l1 | !a) & (!l1 | d) & (!c | !b | a | !d | l1) &
(!l2 | e) & (!l2 | !b) & (!l2 | d) & (!l2 | a) & (!e | b | !d | !a | l2) &
(!l3 | !b) & (!l3 | e) & (!l3 | d) & (!l3 | !a) & (b | !e | !d | a | l3) &
(!l4 | c) & (!l4 | b) & (!l4 | d) & (!l4 | !e) & (!c | !b | !d | e | l4) &
(!l5 | !d) & (!l5 | e) & (!l5 | !c) & (!l5 | !b) & (d | !e | c | b | l5) &
(!l6 | b) & (!l6 | d) & (!l6 | c) & (!l6 | e) & (!b | !d | !c | !e | l6) &
(!l7 | b) & (!l7 | !d) & (!l7 | c) & (!l7 | a) & (!b | d | !c | !a | l7) &
(!l8 | !c) & (!l8 | a) & (!l8 | d) & (!l8 | e) & (c | !a | !d | !e | l8) &
(!l9 | !b) & (!l9 | c) & (!l9 | d) & (!l9 | !a) & (b | !c | !d | a | l9) &
(!l10 | !d) & (!l10 | a) & (!l10 | b) & (!l10 | !c) & (d | !a | !b | c | l10) &
(!l11 | !b) & (!l11 | !e) & (!l11 | c) & (!l11 | !a) & (b | e | !c | a | l11) &
(!l12 | c) & (!l12 | !a) & (!l12 | !d) & (!l12 | e) & (!c | a | d | !e | l12) &
(!l13 | !a) & (!l13 | !c) & (!l13 | !b) & (!l13 | !d) & (a | c | b | d | l13) &
(!l14 | c) & (!l14 | !b) & (!l14 | !d) & (!l14 | a) & (!c | b | d | !a | l14) &
(!l15 | !e) & (!l15 | !d) & (!l15 | b) & (!l15 | !c) & (e | d | !b | c | l15) &
(!l16 | b) & (!l16 | !d) & (!l16 | !c) & (!l16 | a) & (!b | d | c | !a | l16) &
(!l17 | c) & (!l17 | !a) & (!l17 | b) & (!l17 | !d) & (!c | a | !b | d | l17) &
(!l18 | c) & (!l18 | !b) & (!l18 | d) & (!l18 | !e) & (!c | b | !d | e | l18) &
(!l19 | a) & (!l19 | e) & (!l19 | !b) & (!l19 | d) & (!a | !e | b | !d | l19)
