(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18) &
(!l1 | d) & (!l1 | a) & (!l1 | b) & (!l1 | e) & (!d | !a | !b | !e | l1) &
(!l2 | b) & (!l2 | !c) & (!l2 | d) & (!l2 | !e) & (!b | c | !d | e | l2) &
(!l3 | !b) & (!l3 | d) & (!l3 | a) & (!l3 | e) & (b | !d | !a | !e | l3) &
(!l4 | !d) & (!l4 | c) & (!l4 | b) & (!l4 | !e) & (d | !c | !b | e | l4) &
(!l5 | a) & (!l5 | e) & (!l5 | d) & (!l5 | !b) & (!a | !e | !d | b | l5) &
(!l6 | !c) & (!l6 | d) & (!l6 | !e) & (!l6 | a) & (c | !d | e | !a | l6) &
(!l7 | !a) & (!l7 | !e) & (!l7 | d) & (!l7 | !b) & (a | e | !d | b | l7) &
(!l8 | !e) & (!l8 | a) & (!l8 | !d) & (!l8 | !b) & (e | !a | d | b | l8) &
(!l9 | !b) & (!l9 | d) & (!l9 | e) & (!l9 | !c) & (b | !d | !e | c | l9) &
(!l10 | d) & (!l10 | !e) & (!l10 | b) & (!l10 | !a) & (!d | e | !b | a | l10) &
(!l11 | d) & (!l11 | !e) & (!l11 | c) & (!l11 | b) & (!d | e | !c | !b | l11) &
(!l12 | d) & (!l12 | b) & (!l12 | a) & (!l12 | c) & (!d | !b | !a | !c | l12) &
(!l13 | !b) & (!l13 | e) & (!l13 | !d) & (!l13 | !c) & (b | !e | d | c | l13) &
(!l14 | !a) & (!l14 | d) & (!l14 | !c) & (!l14 | b) & (a | !d | c | !b | l14) &
(!l15 | !d) & (!l15 | !a) & (!l15 | b) & (!l15 | c) & (d | a | !b | !c | l15) &
(!l16 | a) & (!l16 | !e) & (!l16 | b) & (!l16 | !d) & (!a | e | !b | d | l16) &
(!l17 | d) & (!l17 | c) & (!l17 | !b) & (!l17 | !e) & (!d | !c | b | e | l17) &
(!l18 | !a) & (!l18 | !e) & (!l18 | !d) & (!l18 | !c) & (a | e | d | c | l18)
