(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16) &
(!l1 | !c) & (!l1 | !d) & (!l1 | e) & (!l1 | b) & (c | d | !e | !b | l1) &
(!l2 | !c) & (!l2 | !d) & (!l2 | !a) & (!l2 | !b) & (c | d | a | b | l2) &
(!l3 | !c) & (!l3 | !d) & (!l3 | e) & (!l3 | b) & (c | d | !e | !b | l3) &
(!l4 | !e) & (!l4 | !b) & (!l4 | !d) & (!l4 | !c) & (e | b | d | c | l4) &
(!l5 | b) & (!l5 | c) & (!l5 | e) & (!l5 | !d) & (!b | !c | !e | d | l5) &
(!l6 | !b) & (!l6 | d) & (!l6 | c) & (!l6 | a) & (b | !d | !c | !a | l6) &
(!l7 | e) & (!l7 | b) & (!l7 | c) & (!l7 | d) & (!e | !b | !c | !d | l7) &
(!l8 | b) & (!l8 | !c) & (!l8 | !a) & (!l8 | !e) & (!b | c | a | e | l8) &
(!l9 | !b) & (!l9 | d) & (!l9 | !c) & (!l9 | !a) & (b | !d | c | a | l9) &
(!l10 | !a) & (!l10 | !c) & (!l10 | !b) & (!l10 | !e) & (a | c | b | e | l10) &
(!l11 | !d) & (!l11 | a) & (!l11 | c) & (!l11 | e) & (d | !a | !c | !e | l11) &
(!l12 | !b) & (!l12 | c) & (!l12 | d) & (!l12 | !e) & (b | !c | !d | e | l12) &
(!l13 | !d) & (!l13 | !e) & (!l13 | !b) & (!l13 | !c) & (d | e | b | c | l13) &
(!l14 | d) & (!l14 | b) & (!l14 | !c) & (!l14 | a) & (!d | !b | c | !a | l14) &
(!l15 | b) & (!l15 | !d) & (!l15 | !e) & (!l15 | a) & (!b | d | e | !a | l15) &
(!l16 | d) & (!l16 | c) & (!l16 | !e) & (!l16 | b) & (!d | !c | e | !b | l16)
