(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16) &
(!l1 | !d) & (!l1 | !c) & (!l1 | !b) & (!l1 | !e) & (d | c | b | e | l1) &
(!l2 | !b) & (!l2 | !d) & (!l2 | !a) & (!l2 | !c) & (b | d | a | c | l2) &
(!l3 | d) & (!l3 | !c) & (!l3 | !b) & (!l3 | !e) & (!d | c | b | e | l3) &
(!l4 | d) & (!l4 | !a) & (!l4 | c) & (!l4 | b) & (!d | a | !c | !b | l4) &
(!l5 | !c) & (!l5 | !d) & (!l5 | a) & (!l5 | !b) & (c | d | !a | b | l5) &
(!l6 | b) & (!l6 | d) & (!l6 | e) & (!l6 | !c) & (!b | !d | !e | c | l6) &
(!l7 | !e) & (!l7 | !c) & (!l7 | !b) & (!l7 | !d) & (e | c | b | d | l7) &
(!l8 | d) & (!l8 | !b) & (!l8 | c) & (!l8 | a) & (!d | b | !c | !a | l8) &
(!l9 | d) & (!l9 | a) & (!l9 | b) & (!l9 | c) & (!d | !a | !b | !c | l9) &
(!l10 | c) & (!l10 | d) & (!l10 | !e) & (!l10 | !b) & (!c | !d | e | b | l10) &
(!l11 | b) & (!l11 | !d) & (!l11 | e) & (!l11 | c) & (!b | d | !e | !c | l11) &
(!l12 | b) & (!l12 | c) & (!l12 | d) & (!l12 | !a) & (!b | !c | !d | a | l12) &
(!l13 | c) & (!l13 | !b) & (!l13 | !d) & (!l13 | a) & (!c | b | d | !a | l13) &
(!l14 | e) & (!l14 | !a) & (!l14 | !c) & (!l14 | b) & (!e | a | c | !b | l14) &
(!l15 | !d) & (!l15 | e) & (!l15 | b) & (!l15 | c) & (d | !e | !b | !c | l15) &
(!l16 | !d) & (!l16 | !e) & (!l16 | b) & (!l16 | !c) & (d | e | !b | c | l16)
