(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17) &
(!l1 | !b) & (!l1 | !c) & (!l1 | !d) & (!l1 | e) & (b | c | d | !e | l1) &
(!l2 | c) & (!l2 | !a) & (!l2 | d) & (!l2 | b) & (!c | a | !d | !b | l2) &
(!l3 | !b) & (!l3 | !a) & (!l3 | !d) & (!l3 | !e) & (b | a | d | e | l3) &
(!l4 | !a) & (!l4 | b) & (!l4 | c) & (!l4 | d) & (a | !b | !c | !d | l4) &
(!l5 | d) & (!l5 | !a) & (!l5 | e) & (!l5 | !b) & (!d | a | !e | b | l5) &
(!l6 | !b) & (!l6 | !c) & (!l6 | !e) & (!l6 | !a) & (b | c | e | a | l6) &
(!l7 | e) & (!l7 | d) & (!l7 | !c) & (!l7 | !b) & (!e | !d | c | b | l7) &
(!l8 | !a) & (!l8 | !b) & (!l8 | !e) & (!l8 | d) & (a | b | e | !d | l8) &
(!l9 | e) & (!l9 | a) & (!l9 | !c) & (!l9 | !d) & (!e | !a | c | d | l9) &
(!l10 | b) & (!l10 | !c) & (!l10 | d) & (!l10 | e) & (!b | c | !d | !e | l10) &
(!l11 | a) & (!l11 | b) & (!l11 | c) & (!l11 | d) & (!a | !b | !c | !d | l11) &
(!l12 | !d) & (!l12 | !b) & (!l12 | !c) & (!l12 | e) & (d | b | c | !e | l12) &
(!l13 | c) & (!l13 | d) & (!l13 | b) & (!l13 | !a) & (!c | !d | !b | a | l13) &
(!l14 | c) & (!l14 | a) & (!l14 | b) & (!l14 | d) & (!c | !a | !b | !d | l14) &
(!l15 | !d) & (!l15 | e) & (!l15 | b) & (!l15 | a) & (d | !e | !b | !a | l15) &
(!l16 | !e) & (!l16 | b) & (!l16 | !a) & (!l16 | d) & (e | !b | a | !d | l16) &
(!l17 | b) & (!l17 | c) & (!l17 | !d) & (!l17 | !a) & (!b | !c | d | a | l17)
