(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16) &
(!l1 | a) & (!l1 | !d) & (!l1 | !c) & (!l1 | !e) & (!a | d | c | e | l1) &
(!l2 | !d) & (!l2 | a) & (!l2 | c) & (!l2 | e) & (d | !a | !c | !e | l2) &
(!l3 | b) & (!l3 | c) & (!l3 | !d) & (!l3 | !a) & (!b | !c | d | a | l3) &
(!l4 | !c) & (!l4 | d) & (!l4 | b) & (!l4 | e) & (c | !d | !b | !e | l4) &
(!l5 | a) & (!l5 | !e) & (!l5 | b) & (!l5 | d) & (!a | e | !b | !d | l5) &
(!l6 | !c) & (!l6 | !b) & (!l6 | e) & (!l6 | !a) & (c | b | !e | a | l6) &
(!l7 | d) & (!l7 | !e) & (!l7 | !c) & (!l7 | !a) & (!d | e | c | a | l7) &
(!l8 | !d) & (!l8 | b) & (!l8 | !a) & (!l8 | e) & (d | !b | a | !e | l8) &
(!l9 | !a) & (!l9 | !c) & (!l9 | d) & (!l9 | !b) & (a | c | !d | b | l9) &
(!l10 | c) & (!l10 | !e) & (!l10 | !d) & (!l10 | !b) & (!c | e | d | b | l10) &
(!l11 | !c) & (!l11 | d) & (!l11 | !b) & (!l11 | !a) & (c | !d | b | a | l11) &
(!l12 | !d) & (!l12 | b) & (!l12 | c) & (!l12 | !a) & (d | !b | !c | a | l12) &
(!l13 | !b) & (!l13 | !d) & (!l13 | a) & (!l13 | !c) & (b | d | !a | c | l13) &
(!l14 | !c) & (!l14 | !b) & (!l14 | !d) & (!l14 | a) & (c | b | d | !a | l14) &
(!l15 | !a) & (!l15 | d) & (!l15 | !c) & (!l15 | !b) & (a | !d | c | b | l15) &
(!l16 | c) & (!l16 | !e) & (!l16 | b) & (!l16 | d) & (!c | e | !b | !d | l16)
