(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18) &
(!l1 | b) & (!l1 | !d) & (!l1 | c) & (!l1 | !e) & (!b | d | !c | e | l1) &
(!l2 | !a) & (!l2 | d) & (!l2 | c) & (!l2 | b) & (a | !d | !c | !b | l2) &
(!l3 | !d) & (!l3 | !a) & (!l3 | !c) & (!l3 | e) & (d | a | c | !e | l3) &
(!l4 | !d) & (!l4 | b) & (!l4 | a) & (!l4 | c) & (d | !b | !a | !c | l4) &
(!l5 | !c) & (!l5 | !a) & (!l5 | !d) & (!l5 | !b) & (c | a | d | b | l5) &
(!l6 | b) & (!l6 | !c) & (!l6 | d) & (!l6 | !a) & (!b | c | !d | a | l6) &
(!l7 | !d) & (!l7 | !b) & (!l7 | e) & (!l7 | !a) & (d | b | !e | a | l7) &
(!l8 | e) & (!l8 | d) & (!l8 | b) & (!l8 | a) & (!e | !d | !b | !a | l8) &
(!l9 | !d) & (!l9 | !e) & (!l9 | c) & (!l9 | b) & (d | e | !c | !b | l9) &
(!l10 | !a) & (!l10 | b) & (!l10 | e) & (!l10 | d) & (a | !b | !e | !d | l10) &
(!l11 | !b) & (!l11 | !d) & (!l11 | !e) & (!l11 | !c) & (b | d | e | c | l11) &
(!l12 | d) & (!l12 | !c) & (!l12 | b) & (!l12 | !e) & (!d | c | !b | e | l12) &
(!l13 | b) & (!l13 | !e) & (!l13 | !d) & (!l13 | c) & (!b | e | d | !c | l13) &
(!l14 | a) & (!l14 | !d) & (!l14 | !e) & (!l14 | !c) & (!a | d | e | c | l14) &
(!l15 | !c) & (!l15 | b) & (!l15 | !e) & (!l15 | a) & (c | !b | e | !a | l15) &
(!l16 | !b) & (!l16 | c) & (!l16 | d) & (!l16 | e) & (b | !c | !d | !e | l16) &
(!l17 | !c) & (!l17 | d) & (!l17 | b) & (!l17 | a) & (c | !d | !b | !a | l17) &
(!l18 | !c) & (!l18 | a) & (!l18 | b) & (!l18 | !e) & (c | !a | !b | e | l18)
