(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18 | l19) &
(!l1 | !c) & (!l1 | !b) & (!l1 | a) & (!l1 | d) & (c | b | !a | !d | l1) &
(!l2 | !c) & (!l2 | !b) & (!l2 | d) & (!l2 | !a) & (c | b | !d | a | l2) &
(!l3 | !c) & (!l3 | b) & (!l3 | e) & (!l3 | !d) & (c | !b | !e | d | l3) &
(!l4 | e) & (!l4 | c) & (!l4 | !a) & (!l4 | !d) & (!e | !c | a | d | l4) &
(!l5 | !c) & (!l5 | !b) & (!l5 | d) & (!l5 | !e) & (c | b | !d | e | l5) &
(!l6 | d) & (!l6 | !c) & (!l6 | b) & (!l6 | !a) & (!d | c | !b | a | l6) &
(!l7 | d) & (!l7 | e) & (!l7 | !b) & (!l7 | c) & (!d | !e | b | !c | l7) &
(!l8 | !d) & (!l8 | b) & (!l8 | c) & (!l8 | e) & (d | !b | !c | !e | l8) &
(!l9 | d) & (!l9 | c) & (!l9 | a) & (!l9 | b) & (!d | !c | !a | !b | l9) &
(!l10 | !d) & (!l10 | !c) & (!l10 | !a) & (!l10 | b) & (d | c | a | !b | l10) &
(!l11 | b) & (!l11 | e) & (!l11 | d) & (!l11 | c) & (!b | !e | !d | !c | l11) &
(!l12 | d) & (!l12 | b) & (!l12 | !c) & (!l12 | !a) & (!d | !b | c | a | l12) &
(!l13 | !c) & (!l13 | !a) & (!l13 | !b) & (!l13 | !d) & (c | a | b | d | l13) &
(!l14 | !e) & (!l14 | d) & (!l14 | c) & (!l14 | !b) & (e | !d | !c | b | l14) &
(!l15 | a) & (!l15 | !d) & (!l15 | !b) & (!l15 | c) & (!a | d | b | !c | l15) &
(!l16 | d) & (!l16 | !c) & (!l16 | a) & (!l16 | e) & (!d | c | !a | !e | l16) &
(!l17 | !a) & (!l17 | e) & (!l17 | !d) & (!l17 | !c) & (a | !e | d | c | l17) &
(!l18 | b) & (!l18 | a) & (!l18 | !c) & (!l18 | !e) & (!b | !a | c | e | l18) &
(!l19 | !e) & (!l19 | !b) & (!l19 | !c) & (!l19 | a) & (e | b | c | !a | l19)
