(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18) &
(!l1 | b) & (!l1 | d) & (!l1 | !e) & (!l1 | c) & (!b | !d | e | !c | l1) &
(!l2 | c) & (!l2 | d) & (!l2 | b) & (!l2 | !e) & (!c | !d | !b | e | l2) &
(!l3 | a) & (!l3 | b) & (!l3 | !d) & (!l3 | e) & (!a | !b | d | !e | l3) &
(!l4 | b) & (!l4 | a) & (!l4 | e) & (!l4 | c) & (!b | !a | !e | !c | l4) &
(!l5 | d) & (!l5 | b) & (!l5 | e) & (!l5 | !c) & (!d | !b | !e | c | l5) &
(!l6 | e) & (!l6 | !d) & (!l6 | !b) & (!l6 | !a) & (!e | d | b | a | l6) &
(!l7 | !a) & (!l7 | !b) & (!l7 | c) & (!l7 | d) & (a | b | !c | !d | l7) &
(!l8 | a) & (!l8 | !d) & (!l8 | !c) & (!l8 | b) & (!a | d | c | !b | l8) &
(!l9 | e) & (!l9 | a) & (!l9 | !b) & (!l9 | d) & (!e | !a | b | !d | l9) &
(!l10 | !b) & (!l10 | !c) & (!l10 | !a) & (!l10 | !d) & (b | c | a | d | l10) &
(!l11 | !d) & (!l11 | !c) & (!l11 | b) & (!l11 | !a) & (d | c | !b | a | l11) &
(!l12 | b) & (!l12 | c) & (!l12 | !a) & (!l12 | !d) & (!b | !c | a | d | l12) &
(!l13 | c) & (!l13 | !e) & (!l13 | a) & (!l13 | d) & (!c | e | !a | !d | l13) &
(!l14 | !b) & (!l14 | c) & (!l14 | d) & (!l14 | e) & (b | !c | !d | !e | l14) &
(!l15 | b) & (!l15 | !e) & (!l15 | c) & (!l15 | !d) & (!b | e | !c | d | l15) &
(!l16 | !a) & (!l16 | !b) & (!l16 | d) & (!l16 | !c) & (a | b | !d | c | l16) &
(!l17 | c) & (!l17 | a) & (!l17 | !d) & (!l17 | !b) & (!c | !a | d | b | l17) &
(!l18 | d) & (!l18 | !b) & (!l18 | !e) & (!l18 | !c) & (!d | b | e | c | l18)
