(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18 | l19) &
(!l1 | !e) & (!l1 | d) & (!l1 | b) & (!l1 | !c) & (e | !d | !b | c | l1) &
(!l2 | b) & (!l2 | d) & (!l2 | c) & (!l2 | e) & (!b | !d | !c | !e | l2) &
(!l3 | c) & (!l3 | !d) & (!l3 | b) & (!l3 | e) & (!c | d | !b | !e | l3) &
(!l4 | !c) & (!l4 | b) & (!l4 | a) & (!l4 | !d) & (c | !b | !a | d | l4) &
(!l5 | !d) & (!l5 | !b) & (!l5 | !c) & (!l5 | !a) & (d | b | c | a | l5) &
(!l6 | c) & (!l6 | !d) & (!l6 | e) & (!l6 | b) & (!c | d | !e | !b | l6) &
(!l7 | a) & (!l7 | !c) & (!l7 | !b) & (!l7 | d) & (!a | c | b | !d | l7) &
(!l8 | !a) & (!l8 | d) & (!l8 | b) & (!l8 | c) & (a | !d | !b | !c | l8) &
(!l9 | !d) & (!l9 | b) & (!l9 | c) & (!l9 | a) & (d | !b | !c | !a | l9) &
(!l10 | !c) & (!l10 | !a) & (!l10 | e) & (!l10 | b) & (c | a | !e | !b | l10) &
(!l11 | !d) & (!l11 | b) & (!l11 | !e) & (!l11 | !c) & (d | !b | e | c | l11) &
(!l12 | !d) & (!l12 | !c) & (!l12 | !b) & (!l12 | a) & (d | c | b | !a | l12) &
(!l13 | a) & (!l13 | d) & (!l13 | !b) & (!l13 | c) & (!a | !d | b | !c | l13) &
(!l14 | !c) & (!l14 | d) & (!l14 | !a) & (!l14 | !b) & (c | !d | a | b | l14) &
(!l15 | !e) & (!l15 | b) & (!l15 | !c) & (!l15 | d) & (e | !b | c | !d | l15) &
(!l16 | !c) & (!l16 | !d) & (!l16 | !b) & (!l16 | !a) & (c | d | b | a | l16) &
(!l17 | c) & (!l17 | !e) & (!l17 | a) & (!l17 | !b) & (!c | e | !a | b | l17) &
(!l18 | b) & (!l18 | !d) & (!l18 | e) & (!l18 | !c) & (!b | d | !e | c | l18) &
(!l19 | d) & (!l19 | !b) & (!l19 | e) & (!l19 | c) & (!d | b | !e | !c | l19)
