(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17) &
(!l1 | !b) & (!l1 | !d) & (!l1 | c) & (!l1 | a) & (b | d | !c | !a | l1) &
(!l2 | !c) & (!l2 | !b) & (!l2 | !e) & (!l2 | !a) & (c | b | e | a | l2) &
(!l3 | !b) & (!l3 | c) & (!l3 | a) & (!l3 | d) & (b | !c | !a | !d | l3) &
(!l4 | !a) & (!l4 | b) & (!l4 | !c) & (!l4 | !d) & (a | !b | c | d | l4) &
(!l5 | !b) & (!l5 | d) & (!l5 | e) & (!l5 | c) & (b | !d | !e | !c | l5) &
(!l6 | !c) & (!l6 | !e) & (!l6 | a) & (!l6 | d) & (c | e | !a | !d | l6) &
(!l7 | !b) & (!l7 | !c) & (!l7 | !a) & (!l7 | e) & (b | c | a | !e | l7) &
(!l8 | b) & (!l8 | !c) & (!l8 | !d) & (!l8 | !a) & (!b | c | d | a | l8) &
(!l9 | d) & (!l9 | a) & (!l9 | !c) & (!l9 | e) & (!d | !a | c | !e | l9) &
(!l10 | !d) & (!l10 | c) & (!l10 | !a) & (!l10 | !e) & (d | !c | a | e | l10) &
(!l11 | c) & (!l11 | !b) & (!l11 | !e) & (!l11 | d) & (!c | b | e | !d | l11) &
(!l12 | e) & (!l12 | b) & (!l12 | c) & (!l12 | !a) & (!e | !b | !c | a | l12) &
(!l13 | c) & (!l13 | b) & (!l13 | !e) & (!l13 | !d) & (!c | !b | e | d | l13) &
(!l14 | c) & (!l14 | !e) & (!l14 | b) & (!l14 | !d) & (!c | e | !b | d | l14) &
(!l15 | b) & (!l15 | a) & (!l15 | !c) & (!l15 | !d) & (!b | !a | c | d | l15) &
(!l16 | c) & (!l16 | b) & (!l16 | d) & (!l16 | !a) & (!c | !b | !d | a | l16) &
(!l17 | !b) & (!l17 | d) & (!l17 | c) & (!l17 | a) & (b | !d | !c | !a | l17)
