(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18 | l19) &
(!l1 | !b) & (!l1 | !e) & (!l1 | !c) & (!l1 | !d) & (b | e | c | d | l1) &
(!l2 | !e) & (!l2 | !b) & (!l2 | d) & (!l2 | !a) & (e | b | !d | a | l2) &
(!l3 | !e) & (!l3 | a) & (!l3 | !b) & (!l3 | d) & (e | !a | b | !d | l3) &
(!l4 | e) & (!l4 | d) & (!l4 | !b) & (!l4 | !c) & (!e | !d | b | c | l4) &
(!l5 | !b) & (!l5 | !d) & (!l5 | !e) & (!l5 | c) & (b | d | e | !c | l5) &
(!l6 | c) & (!l6 | !b) & (!l6 | a) & (!l6 | !d) & (!c | b | !a | d | l6) &
(!l7 | !e) & (!l7 | d) & (!l7 | !a) & (!l7 | c) & (e | !d | a | !c | l7) &
(!l8 | b) & (!l8 | c) & (!l8 | !d) & (!l8 | e) & (!b | !c | d | !e | l8) &
(!l9 | b) & (!l9 | !c) & (!l9 | e) & (!l9 | !d) & (!b | c | !e | d | l9) &
(!l10 | !d) & (!l10 | c) & (!l10 | b) & (!l10 | a) & (d | !c | !b | !a | l10) &
(!l11 | a) & (!l11 | c) & (!l11 | b) & (!l11 | !d) & (!a | !c | !b | d | l11) &
(!l12 | c) & (!l12 | !b) & (!l12 | !d) & (!l12 | e) & (!c | b | d | !e | l12) &
(!l13 | d) & (!l13 | c) & (!l13 | b) & (!l13 | e) & (!d | !c | !b | !e | l13) &
(!l14 | d) & (!l14 | !a) & (!l14 | e) & (!l14 | !c) & (!d | a | !e | c | l14) &
(!l15 | !d) & (!l15 | !c) & (!l15 | a) & (!l15 | !e) & (d | c | !a | e | l15) &
(!l16 | !b) & (!l16 | !e) & (!l16 | d) & (!l16 | !c) & (b | e | !d | c | l16) &
(!l17 | !c) & (!l17 | d) & (!l17 | !b) & (!l17 | !a) & (c | !d | b | a | l17) &
(!l18 | !e) & (!l18 | !d) & (!l18 | !a) & (!l18 | !c) & (e | d | a | c | l18) &
(!l19 | b) & (!l19 | !d) & (!l19 | !c) & (!l19 | !e) & (!b | d | c | e | l19)
