(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18 | l19) &
(!l1 | !d) & (!l1 | c) & (!l1 | b) & (!l1 | a) & (d | !c | !b | !a | l1) &
(!l2 | c) & (!l2 | !e) & (!l2 | d) & (!l2 | b) & (!c | e | !d | !b | l2) &
(!l3 | c) & (!l3 | e) & (!l3 | b) & (!l3 | d) & (!c | !e | !b | !d | l3) &
(!l4 | !e) & (!l4 | !d) & (!l4 | c) & (!l4 | !b) & (e | d | !c | b | l4) &
(!l5 | d) & (!l5 | !b) & (!l5 | !e) & (!l5 | !a) & (!d | b | e | a | l5) &
(!l6 | !b) & (!l6 | !a) & (!l6 | e) & (!l6 | d) & (b | a | !e | !d | l6) &
(!l7 | d) & (!l7 | !b) & (!l7 | e) & (!l7 | a) & (!d | b | !e | !a | l7) &
(!l8 | !e) & (!l8 | b) & (!l8 | c) & (!l8 | a) & (e | !b | !c | !a | l8) &
(!l9 | !c) & (!l9 | d) & (!l9 | !e) & (!l9 | !b) & (c | !d | e | b | l9) &
(!l10 | b) & (!l10 | d) & (!l10 | !c) & (!l10 | a) & (!b | !d | c | !a | l10) &
(!l11 | d) & (!l11 | !e) & (!l11 | b) & (!l11 | !c) & (!d | e | !b | c | l11) &
(!l12 | !d) & (!l12 | c) & (!l12 | !e) & (!l12 | !b) & (d | !c | e | b | l12) &
(!l13 | !b) & (!l13 | c) & (!l13 | a) & (!l13 | !d) & (b | !c | !a | d | l13) &
(!l14 | b) & (!l14 | !c) & (!l14 | !e) & (!l14 | d) & (!b | c | e | !d | l14) &
(!l15 | !b) & (!l15 | !d) & (!l15 | !e) & (!l15 | c) & (b | d | e | !c | l15) &
(!l16 | !d) & (!l16 | !a) & (!l16 | c) & (!l16 | b) & (d | a | !c | !b | l16) &
(!l17 | !b) & (!l17 | d) & (!l17 | !a) & (!l17 | e) & (b | !d | a | !e | l17) &
(!l18 | b) & (!l18 | !d) & (!l18 | e) & (!l18 | a) & (!b | d | !e | !a | l18) &
(!l19 | !d) & (!l19 | c) & (!l19 | e) & (!l19 | a) & (d | !c | !e | !a | l19)
