(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18 | l19) &
(!l1 | c) & (!l1 | !a) & (!l1 | !d) & (!l1 | e) & (!c | a | d | !e | l1) &
(!l2 | c) & (!l2 | !d) & (!l2 | e) & (!l2 | !b) & (!c | d | !e | b | l2) &
(!l3 | !b) & (!l3 | !d) & (!l3 | a) & (!l3 | e) & (b | d | !a | !e | l3) &
(!l4 | d) & (!l4 | !e) & (!l4 | a) & (!l4 | !b) & (!d | e | !a | b | l4) &
(!l5 | b) & (!l5 | !c) & (!l5 | d) & (!l5 | !e) & (!b | c | !d | e | l5) &
(!l6 | b) & (!l6 | e) & (!l6 | a) & (!l6 | d) & (!b | !e | !a | !d | l6) &
(!l7 | c) & (!l7 | a) & (!l7 | d) & (!l7 | !e) & (!c | !a | !d | e | l7) &
(!l8 | !d) & (!l8 | !e) & (!l8 | b) & (!l8 | a) & (d | e | !b | !a | l8) &
(!l9 | !d) & (!l9 | b) & (!l9 | !c) & (!l9 | e) & (d | !b | c | !e | l9) &
(!l10 | !e) & (!l10 | !a) & (!l10 | d) & (!l10 | !c) & (e | a | !d | c | l10) &
(!l11 | !b) & (!l11 | a) & (!l11 | !c) & (!l11 | !d) & (b | !a | c | d | l11) &
(!l12 | !a) & (!l12 | d) & (!l12 | c) & (!l12 | e) & (a | !d | !c | !e | l12) &
(!l13 | !c) & (!l13 | e) & (!l13 | !b) & (!l13 | !d) & (c | !e | b | d | l13) &
(!l14 | !c) & (!l14 | !a) & (!l14 | d) & (!l14 | b) & (c | a | !d | !b | l14) &
(!l15 | e) & (!l15 | !d) & (!l15 | !b) & (!l15 | !c) & (!e | d | b | c | l15) &
(!l16 | !c) & (!l16 | !e) & (!l16 | d) & (!l16 | b) & (c | e | !d | !b | l16) &
(!l17 | b) & (!l17 | !d) & (!l17 | e) & (!l17 | !c) & (!b | d | !e | c | l17) &
(!l18 | b) & (!l18 | d) & (!l18 | !e) & (!l18 | a) & (!b | !d | e | !a | l18) &
(!l19 | e) & (!l19 | !d) & (!l19 | !b) & (!l19 | !a) & (!e | d | b | a | l19)
