(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16) &
(!l1 | a) & (!l1 | b) & (!l1 | !e) & (!l1 | !d) & (!a | !b | e | d | l1) &
(!l2 | !c) & (!l2 | a) & (!l2 | !d) & (!l2 | !b) & (c | !a | d | b | l2) &
(!l3 | !b) & (!l3 | a) & (!l3 | c) & (!l3 | d) & (b | !a | !c | !d | l3) &
(!l4 | c) & (!l4 | e) & (!l4 | !b) & (!l4 | !a) & (!c | !e | b | a | l4) &
(!l5 | !b) & (!l5 | d) & (!l5 | !a) & (!l5 | e) & (b | !d | a | !e | l5) &
(!l6 | c) & (!l6 | !a) & (!l6 | e) & (!l6 | !d) & (!c | a | !e | d | l6) &
(!l7 | !d) & (!l7 | !b) & (!l7 | !c) & (!l7 | e) & (d | b | c | !e | l7) &
(!l8 | a) & (!l8 | b) & (!l8 | !d) & (!l8 | c) & (!a | !b | d | !c | l8) &
(!l9 | b) & (!l9 | !e) & (!l9 | !c) & (!l9 | a) & (!b | e | c | !a | l9) &
(!l10 | !b) & (!l10 | c) & (!l10 | !a) & (!l10 | d) & (b | !c | a | !d | l10) &
(!l11 | b) & (!l11 | !e) & (!l11 | d) & (!l11 | !c) & (!b | e | !d | c | l11) &
(!l12 | d) & (!l12 | !a) & (!l12 | !b) & (!l12 | !c) & (!d | a | b | c | l12) &
(!l13 | c) & (!l13 | !b) & (!l13 | !d) & (!l13 | !a) & (!c | b | d | a | l13) &
(!l14 | b) & (!l14 | c) & (!l14 | !d) & (!l14 | !e) & (!b | !c | d | e | l14) &
(!l15 | !c) & (!l15 | b) & (!l15 | e) & (!l15 | a) & (c | !b | !e | !a | l15) &
(!l16 | !b) & (!l16 | d) & (!l16 | !a) & (!l16 | !c) & (b | !d | a | c | l16)
