(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16) &
(!l1 | !b) & (!l1 | !c) & (!l1 | !a) & (!l1 | d) & (b | c | a | !d | l1) &
(!l2 | c) & (!l2 | !a) & (!l2 | !b) & (!l2 | !e) & (!c | a | b | e | l2) &
(!l3 | !e) & (!l3 | !a) & (!l3 | c) & (!l3 | b) & (e | a | !c | !b | l3) &
(!l4 | !b) & (!l4 | c) & (!l4 | e) & (!l4 | !a) & (b | !c | !e | a | l4) &
(!l5 | b) & (!l5 | d) & (!l5 | e) & (!l5 | !c) & (!b | !d | !e | c | l5) &
(!l6 | b) & (!l6 | !e) & (!l6 | !a) & (!l6 | c) & (!b | e | a | !c | l6) &
(!l7 | e) & (!l7 | !c) & (!l7 | !d) & (!l7 | b) & (!e | c | d | !b | l7) &
(!l8 | !b) & (!l8 | c) & (!l8 | a) & (!l8 | !e) & (b | !c | !a | e | l8) &
(!l9 | d) & (!l9 | !a) & (!l9 | b) & (!l9 | c) & (!d | a | !b | !c | l9) &
(!l10 | c) & (!l10 | !e) & (!l10 | !b) & (!l10 | !a) & (!c | e | b | a | l10) &
(!l11 | d) & (!l11 | b) & (!l11 | !c) & (!l11 | !a) & (!d | !b | c | a | l11) &
(!l12 | e) & (!l12 | a) & (!l12 | b) & (!l12 | !c) & (!e | !a | !b | c | l12) &
(!l13 | !e) & (!l13 | c) & (!l13 | a) & (!l13 | !b) & (e | !c | !a | b | l13) &
(!l14 | !e) & (!l14 | !d) & (!l14 | !b) & (!l14 | c) & (e | d | b | !c | l14) &
(!l15 | !c) & (!l15 | !d) & (!l15 | !a) & (!l15 | b) & (c | d | a | !b | l15) &
(!l16 | !b) & (!l16 | !d) & (!l16 | !c) & (!l16 | e) & (b | d | c | !e | l16)
