(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16) &
(!l1 | d) & (!l1 | b) & (!l1 | !e) & (!l1 | !a) & (!d | !b | e | a | l1) &
(!l2 | !e) & (!l2 | !d) & (!l2 | c) & (!l2 | b) & (e | d | !c | !b | l2) &
(!l3 | b) & (!l3 | c) & (!l3 | a) & (!l3 | d) & (!b | !c | !a | !d | l3) &
(!l4 | !c) & (!l4 | d) & (!l4 | b) & (!l4 | a) & (c | !d | !b | !a | l4) &
(!l5 | e) & (!l5 | !d) & (!l5 | !b) & (!l5 | !a) & (!e | d | b | a | l5) &
(!l6 | !d) & (!l6 | !c) & (!l6 | b) & (!l6 | !e) & (d | c | !b | e | l6) &
(!l7 | a) & (!l7 | b) & (!l7 | !c) & (!l7 | e) & (!a | !b | c | !e | l7) &
(!l8 | d) & (!l8 | !c) & (!l8 | b) & (!l8 | !e) & (!d | c | !b | e | l8) &
(!l9 | !c) & (!l9 | d) & (!l9 | b) & (!l9 | e) & (c | !d | !b | !e | l9) &
(!l10 | !d) & (!l10 | b) & (!l10 | !a) & (!l10 | e) & (d | !b | a | !e | l10) &
(!l11 | !c) & (!l11 | !d) & (!l11 | b) & (!l11 | e) & (c | d | !b | !e | l11) &
(!l12 | !b) & (!l12 | !c) & (!l12 | !d) & (!l12 | e) & (b | c | d | !e | l12) &
(!l13 | c) & (!l13 | b) & (!l13 | e) & (!l13 | !d) & (!c | !b | !e | d | l13) &
(!l14 | b) & (!l14 | c) & (!l14 | !e) & (!l14 | !d) & (!b | !c | e | d | l14) &
(!l15 | !d) & (!l15 | a) & (!l15 | e) & (!l15 | !c) & (d | !a | !e | c | l15) &
(!l16 | d) & (!l16 | c) & (!l16 | b) & (!l16 | a) & (!d | !c | !b | !a | l16)
