(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18 | l19) &
(!l1 | c) & (!l1 | !b) & (!l1 | d) & (!l1 | !e) & (!c | b | !d | e | l1) &
(!l2 | a) & (!l2 | b) & (!l2 | c) & (!l2 | d) & (!a | !b | !c | !d | l2) &
(!l3 | e) & (!l3 | !b) & (!l3 | c) & (!l3 | !a) & (!e | b | !c | a | l3) &
(!l4 | a) & (!l4 | !c) & (!l4 | b) & (!l4 | d) & (!a | c | !b | !d | l4) &
(!l5 | b) & (!l5 | !c) & (!l5 | !a) & (!l5 | !d) & (!b | c | a | d | l5) &
(!l6 | c) & (!l6 | !b) & (!l6 | !d) & (!l6 | !e) & (!c | b | d | e | l6) &
(!l7 | !d) & (!l7 | e) & (!l7 | !b) & (!l7 | c) & (d | !e | b | !c | l7) &
(!l8 | e) & (!l8 | !b) & (!l8 | !a) & (!l8 | !d) & (!e | b | a | d | l8) &
(!l9 | !e) & (!l9 | c) & (!l9 | b) & (!l9 | !d) & (e | !c | !b | d | l9) &
(!l10 | b) & (!l10 | c) & (!l10 | e) & (!l10 | !d) & (!b | !c | !e | d | l10) &
(!l11 | b) & (!l11 | a) & (!l11 | d) & (!l11 | !c) & (!b | !a | !d | c | l11) &
(!l12 | !b) & (!l12 | !e) & (!l12 | d) & (!l12 | !c) & (b | e | !d | c | l12) &
(!l13 | e) & (!l13 | !a) & (!l13 | !b) & (!l13 | d) & (!e | a | b | !d | l13) &
(!l14 | d) & (!l14 | b) & (!l14 | !a) & (!l14 | c) & (!d | !b | a | !c | l14) &
(!l15 | !e) & (!l15 | !d) & (!l15 | a) & (!l15 | !c) & (e | d | !a | c | l15) &
(!l16 | !d) & (!l16 | !c) & (!l16 | !b) & (!l16 | e) & (d | c | b | !e | l16) &
(!l17 | !e) & (!l17 | !b) & (!l17 | !d) & (!l17 | a) & (e | b | d | !a | l17) &
(!l18 | !b) & (!l18 | !c) & (!l18 | d) & (!l18 | !a) & (b | c | !d | a | l18) &
(!l19 | a) & (!l19 | c) & (!l19 | d) & (!l19 | !b) & (!a | !c | !d | b | l19)
