(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18) &
(!l1 | !b) & (!l1 | !e) & (!l1 | !c) & (!l1 | !a) & (b | e | c | a | l1) &
(!l2 | d) & (!l2 | a) & (!l2 | !b) & (!l2 | c) & (!d | !a | b | !c | l2) &
(!l3 | !e) & (!l3 | b) & (!l3 | !a) & (!l3 | c) & (e | !b | a | !c | l3) &
(!l4 | !c) & (!l4 | b) & (!l4 | e) & (!l4 | d) & (c | !b | !e | !d | l4) &
(!l5 | c) & (!l5 | !d) & (!l5 | !b) & (!l5 | !e) & (!c | d | b | e | l5) &
(!l6 | a) & (!l6 | b) & (!l6 | !d) & (!l6 | !c) & (!a | !b | d | c | l6) &
(!l7 | e) & (!l7 | a) & (!l7 | c) & (!l7 | b) & (!e | !a | !c | !b | l7) &
(!l8 | b) & (!l8 | c) & (!l8 | !e) & (!l8 | !d) & (!b | !c | e | d | l8) &
(!l9 | d) & (!l9 | c) & (!l9 | e) & (!l9 | !b) & (!d | !c | !e | b | l9) &
(!l10 | !b) & (!l10 | !c) & (!l10 | a) & (!l10 | d) & (b | c | !a | !d | l10) &
(!l11 | !b) & (!l11 | d) & (!l11 | c) & (!l11 | a) & (b | !d | !c | !a | l11) &
(!l12 | !d) & (!l12 | a) & (!l12 | !b) & (!l12 | !c) & (d | !a | b | c | l12) &
(!l13 | !c) & (!l13 | !b) & (!l13 | d) & (!l13 | !a) & (c | b | !d | a | l13) &
(!l14 | c) & (!l14 | !d) & (!l14 | b) & (!l14 | !a) & (!c | d | !b | a | l14) &
(!l15 | !d) & (!l15 | c) & (!l15 | a) & (!l15 | !b) & (d | !c | !a | b | l15) &
(!l16 | !a) & (!l16 | !b) & (!l16 | !d) & (!l16 | c) & (a | b | d | !c | l16) &
(!l17 | b) & (!l17 | d) & (!l17 | !c) & (!l17 | e) & (!b | !d | c | !e | l17) &
(!l18 | !d) & (!l18 | !c) & (!l18 | b) & (!l18 | !a) & (d | c | !b | a | l18)
