(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18) &
(!l1 | c) & (!l1 | !b) & (!l1 | d) & (!l1 | !e) & (!c | b | !d | e | l1) &
(!l2 | !b) & (!l2 | c) & (!l2 | !e) & (!l2 | d) & (b | !c | e | !d | l2) &
(!l3 | !c) & (!l3 | d) & (!l3 | e) & (!l3 | !a) & (c | !d | !e | a | l3) &
(!l4 | e) & (!l4 | !d) & (!l4 | a) & (!l4 | b) & (!e | d | !a | !b | l4) &
(!l5 | !d) & (!l5 | c) & (!l5 | !b) & (!l5 | !e) & (d | !c | b | e | l5) &
(!l6 | c) & (!l6 | d) & (!l6 | a) & (!l6 | b) & (!c | !d | !a | !b | l6) &
(!l7 | !b) & (!l7 | !e) & (!l7 | !c) & (!l7 | a) & (b | e | c | !a | l7) &
(!l8 | b) & (!l8 | !c) & (!l8 | !a) & (!l8 | !e) & (!b | c | a | e | l8) &
(!l9 | !b) & (!l9 | d) & (!l9 | !c) & (!l9 | !a) & (b | !d | c | a | l9) &
(!l10 | !b) & (!l10 | d) & (!l10 | e) & (!l10 | !c) & (b | !d | !e | c | l10) &
(!l11 | d) & (!l11 | !a) & (!l11 | e) & (!l11 | !b) & (!d | a | !e | b | l11) &
(!l12 | !d) & (!l12 | !c) & (!l12 | !e) & (!l12 | !b) & (d | c | e | b | l12) &
(!l13 | e) & (!l13 | !d) & (!l13 | !b) & (!l13 | !a) & (!e | d | b | a | l13) &
(!l14 | c) & (!l14 | d) & (!l14 | a) & (!l14 | e) & (!c | !d | !a | !e | l14) &
(!l15 | !a) & (!l15 | e) & (!l15 | b) & (!l15 | d) & (a | !e | !b | !d | l15) &
(!l16 | c) & (!l16 | b) & (!l16 | !d) & (!l16 | !a) & (!c | !b | d | a | l16) &
(!l17 | !c) & (!l17 | !b) & (!l17 | !d) & (!l17 | !a) & (c | b | d | a | l17) &
(!l18 | !d) & (!l18 | b) & (!l18 | e) & (!l18 | !a) & (d | !b | !e | a | l18)
