(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18 | l19) &
(!l1 | !a) & (!l1 | b) & (!l1 | !e) & (!l1 | !d) & (a | !b | e | d | l1) &
(!l2 | !d) & (!l2 | !c) & (!l2 | !b) & (!l2 | !a) & (d | c | b | a | l2) &
(!l3 | a) & (!l3 | b) & (!l3 | c) & (!l3 | !d) & (!a | !b | !c | d | l3) &
(!l4 | b) & (!l4 | !d) & (!l4 | c) & (!l4 | a) & (!b | d | !c | !a | l4) &
(!l5 | a) & (!l5 | d) & (!l5 | !b) & (!l5 | c) & (!a | !d | b | !c | l5) &
(!l6 | b) & (!l6 | !c) & (!l6 | e) & (!l6 | !d) & (!b | c | !e | d | l6) &
(!l7 | !d) & (!l7 | a) & (!l7 | !c) & (!l7 | b) & (d | !a | c | !b | l7) &
(!l8 | !e) & (!l8 | c) & (!l8 | !b) & (!l8 | !a) & (e | !c | b | a | l8) &
(!l9 | d) & (!l9 | a) & (!l9 | c) & (!l9 | !b) & (!d | !a | !c | b | l9) &
(!l10 | c) & (!l10 | d) & (!l10 | b) & (!l10 | !e) & (!c | !d | !b | e | l10) &
(!l11 | a) & (!l11 | !d) & (!l11 | c) & (!l11 | !b) & (!a | d | !c | b | l11) &
(!l12 | d) & (!l12 | b) & (!l12 | c) & (!l12 | a) & (!d | !b | !c | !a | l12) &
(!l13 | e) & (!l13 | !c) & (!l13 | !b) & (!l13 | !a) & (!e | c | b | a | l13) &
(!l14 | !b) & (!l14 | !c) & (!l14 | d) & (!l14 | a) & (b | c | !d | !a | l14) &
(!l15 | c) & (!l15 | b) & (!l15 | d) & (!l15 | a) & (!c | !b | !d | !a | l15) &
(!l16 | !c) & (!l16 | !d) & (!l16 | !a) & (!l16 | !e) & (c | d | a | e | l16) &
(!l17 | e) & (!l17 | b) & (!l17 | c) & (!l17 | !a) & (!e | !b | !c | a | l17) &
(!l18 | !e) & (!l18 | !d) & (!l18 | !b) & (!l18 | !c) & (e | d | b | c | l18) &
(!l19 | !d) & (!l19 | !b) & (!l19 | !e) & (!l19 | a) & (d | b | e | !a | l19)
