(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18 | l19) &
(!l1 | d) & (!l1 | !c) & (!l1 | b) & (!l1 | a) & (!d | c | !b | !a | l1) &
(!l2 | !d) & (!l2 | !b) & (!l2 | !c) & (!l2 | !e) & (d | b | c | e | l2) &
(!l3 | !b) & (!l3 | c) & (!l3 | !e) & (!l3 | d) & (b | !c | e | !d | l3) &
(!l4 | d) & (!l4 | !c) & (!l4 | !e) & (!l4 | b) & (!d | c | e | !b | l4) &
(!l5 | d) & (!l5 | !c) & (!l5 | !a) & (!l5 | e) & (!d | c | a | !e | l5) &
(!l6 | c) & (!l6 | b) & (!l6 | a) & (!l6 | !d) & (!c | !b | !a | d | l6) &
(!l7 | d) & (!l7 | c) & (!l7 | b) & (!l7 | e) & (!d | !c | !b | !e | l7) &
(!l8 | !b) & (!l8 | !e) & (!l8 | !a) & (!l8 | !d) & (b | e | a | d | l8) &
(!l9 | !c) & (!l9 | !a) & (!l9 | e) & (!l9 | !b) & (c | a | !e | b | l9) &
(!l10 | b) & (!l10 | !c) & (!l10 | !d) & (!l10 | !a) & (!b | c | d | a | l10) &
(!l11 | !c) & (!l11 | d) & (!l11 | e) & (!l11 | !b) & (c | !d | !e | b | l11) &
(!l12 | !d) & (!l12 | !e) & (!l12 | b) & (!l12 | a) & (d | e | !b | !a | l12) &
(!l13 | !b) & (!l13 | !a) & (!l13 | d) & (!l13 | !e) & (b | a | !d | e | l13) &
(!l14 | !c) & (!l14 | d) & (!l14 | !a) & (!l14 | !b) & (c | !d | a | b | l14) &
(!l15 | d) & (!l15 | !b) & (!l15 | c) & (!l15 | !a) & (!d | b | !c | a | l15) &
(!l16 | !e) & (!l16 | !b) & (!l16 | !d) & (!l16 | !c) & (e | b | d | c | l16) &
(!l17 | d) & (!l17 | a) & (!l17 | !e) & (!l17 | b) & (!d | !a | e | !b | l17) &
(!l18 | !e) & (!l18 | c) & (!l18 | !b) & (!l18 | !a) & (e | !c | b | a | l18) &
(!l19 | d) & (!l19 | !e) & (!l19 | b) & (!l19 | c) & (!d | e | !b | !c | l19)
