(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18) &
(!l1 | !a) & (!l1 | !e) & (!l1 | !c) & (!l1 | d) & (a | e | c | !d | l1) &
(!l2 | e) & (!l2 | a) & (!l2 | c) & (!l2 | !d) & (!e | !a | !c | d | l2) &
(!l3 | e) & (!l3 | !c) & (!l3 | !d) & (!l3 | b) & (!e | c | d | !b | l3) &
(!l4 | d) & (!l4 | b) & (!l4 | c) & (!l4 | !a) & (!d | !b | !c | a | l4) &
(!l5 | !b) & (!l5 | !a) & (!l5 | !c) & (!l5 | d) & (b | a | c | !d | l5) &
(!l6 | d) & (!l6 | c) & (!l6 | a) & (!l6 | !b) & (!d | !c | !a | b | l6) &
(!l7 | !c) & (!l7 | !e) & (!l7 | !d) & (!l7 | b) & (c | e | d | !b | l7) &
(!l8 | !c) & (!l8 | a) & (!l8 | !e) & (!l8 | !d) & (c | !a | e | d | l8) &
(!l9 | b) & (!l9 | !e) & (!l9 | c) & (!l9 | d) & (!b | e | !c | !d | l9) &
(!l10 | b) & (!l10 | !c) & (!l10 | !a) & (!l10 | !d) & (!b | c | a | d | l10) &
(!l11 | !c) & (!l11 | !e) & (!l11 | !b) & (!l11 | !d) & (c | e | b | d | l11) &
(!l12 | !c) & (!l12 | !e) & (!l12 | !b) & (!l12 | d) & (c | e | b | !d | l12) &
(!l13 | !d) & (!l13 | e) & (!l13 | !c) & (!l13 | b) & (d | !e | c | !b | l13) &
(!l14 | a) & (!l14 | !d) & (!l14 | !c) & (!l14 | !b) & (!a | d | c | b | l14) &
(!l15 | b) & (!l15 | e) & (!l15 | !d) & (!l15 | c) & (!b | !e | d | !c | l15) &
(!l16 | d) & (!l16 | !b) & (!l16 | a) & (!l16 | e) & (!d | b | !a | !e | l16) &
(!l17 | !e) & (!l17 | !c) & (!l17 | b) & (!l17 | d) & (e | c | !b | !d | l17) &
(!l18 | !d) & (!l18 | e) & (!l18 | c) & (!l18 | !a) & (d | !e | !c | a | l18)
