(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16) &
(!l1 | d) & (!l1 | !e) & (!l1 | a) & (!l1 | b) & (!d | e | !a | !b | l1) &
(!l2 | !d) & (!l2 | !c) & (!l2 | a) & (!l2 | b) & (d | c | !a | !b | l2) &
(!l3 | !c) & (!l3 | !b) & (!l3 | !a) & (!l3 | !d) & (c | b | a | d | l3) &
(!l4 | c) & (!l4 | !b) & (!l4 | a) & (!l4 | !e) & (!c | b | !a | e | l4) &
(!l5 | !c) & (!l5 | !e) & (!l5 | !b) & (!l5 | d) & (c | e | b | !d | l5) &
(!l6 | !d) & (!l6 | !b) & (!l6 | !c) & (!l6 | !a) & (d | b | c | a | l6) &
(!l7 | d) & (!l7 | !a) & (!l7 | !b) & (!l7 | e) & (!d | a | b | !e | l7) &
(!l8 | b) & (!l8 | !c) & (!l8 | !d) & (!l8 | !e) & (!b | c | d | e | l8) &
(!l9 | c) & (!l9 | !e) & (!l9 | !b) & (!l9 | !d) & (!c | e | b | d | l9) &
(!l10 | c) & (!l10 | d) & (!l10 | !b) & (!l10 | e) & (!c | !d | b | !e | l10) &
(!l11 | !c) & (!l11 | b) & (!l11 | !a) & (!l11 | d) & (c | !b | a | !d | l11) &
(!l12 | !c) & (!l12 | !b) & (!l12 | !d) & (!l12 | e) & (c | b | d | !e | l12) &
(!l13 | d) & (!l13 | !e) & (!l13 | b) & (!l13 | a) & (!d | e | !b | !a | l13) &
(!l14 | e) & (!l14 | c) & (!l14 | !d) & (!l14 | b) & (!e | !c | d | !b | l14) &
(!l15 | b) & (!l15 | !d) & (!l15 | !a) & (!l15 | !e) & (!b | d | a | e | l15) &
(!l16 | !e) & (!l16 | !d) & (!l16 | !b) & (!l16 | !a) & (e | d | b | a | l16)
