(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16) &
(!l1 | a) & (!l1 | d) & (!l1 | !b) & (!l1 | !c) & (!a | !d | b | c | l1) &
(!l2 | !c) & (!l2 | d) & (!l2 | a) & (!l2 | !e) & (c | !d | !a | e | l2) &
(!l3 | d) & (!l3 | b) & (!l3 | !c) & (!l3 | a) & (!d | !b | c | !a | l3) &
(!l4 | !a) & (!l4 | !c) & (!l4 | !d) & (!l4 | !e) & (a | c | d | e | l4) &
(!l5 | b) & (!l5 | !d) & (!l5 | c) & (!l5 | !e) & (!b | d | !c | e | l5) &
(!l6 | !b) & (!l6 | !c) & (!l6 | !a) & (!l6 | !e) & (b | c | a | e | l6) &
(!l7 | e) & (!l7 | a) & (!l7 | !b) & (!l7 | !d) & (!e | !a | b | d | l7) &
(!l8 | b) & (!l8 | !d) & (!l8 | !e) & (!l8 | c) & (!b | d | e | !c | l8) &
(!l9 | c) & (!l9 | !a) & (!l9 | d) & (!l9 | b) & (!c | a | !d | !b | l9) &
(!l10 | !d) & (!l10 | b) & (!l10 | !e) & (!l10 | a) & (d | !b | e | !a | l10) &
(!l11 | a) & (!l11 | !b) & (!l11 | !d) & (!l11 | !c) & (!a | b | d | c | l11) &
(!l12 | !c) & (!l12 | !b) & (!l12 | !e) & (!l12 | !d) & (c | b | e | d | l12) &
(!l13 | !e) & (!l13 | !c) & (!l13 | b) & (!l13 | !a) & (e | c | !b | a | l13) &
(!l14 | b) & (!l14 | !c) & (!l14 | e) & (!l14 | !d) & (!b | c | !e | d | l14) &
(!l15 | d) & (!l15 | c) & (!l15 | !b) & (!l15 | e) & (!d | !c | b | !e | l15) &
(!l16 | c) & (!l16 | b) & (!l16 | !e) & (!l16 | !a) & (!c | !b | e | a | l16)
