(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16) &
(!l1 | !d) & (!l1 | !a) & (!l1 | !b) & (!l1 | !c) & (d | a | b | c | l1) &
(!l2 | !e) & (!l2 | !b) & (!l2 | c) & (!l2 | !d) & (e | b | !c | d | l2) &
(!l3 | c) & (!l3 | !b) & (!l3 | d) & (!l3 | e) & (!c | b | !d | !e | l3) &
(!l4 | !a) & (!l4 | c) & (!l4 | !d) & (!l4 | b) & (a | !c | d | !b | l4) &
(!l5 | d) & (!l5 | c) & (!l5 | e) & (!l5 | b) & (!d | !c | !e | !b | l5) &
(!l6 | b) & (!l6 | c) & (!l6 | !e) & (!l6 | !d) & (!b | !c | e | d | l6) &
(!l7 | !e) & (!l7 | !d) & (!l7 | b) & (!l7 | c) & (e | d | !b | !c | l7) &
(!l8 | !b) & (!l8 | d) & (!l8 | !e) & (!l8 | !a) & (b | !d | e | a | l8) &
(!l9 | d) & (!l9 | c) & (!l9 | b) & (!l9 | !a) & (!d | !c | !b | a | l9) &
(!l10 | b) & (!l10 | c) & (!l10 | d) & (!l10 | e) & (!b | !c | !d | !e | l10) &
(!l11 | !b) & (!l11 | !d) & (!l11 | !c) & (!l11 | a) & (b | d | c | !a | l11) &
(!l12 | c) & (!l12 | a) & (!l12 | !d) & (!l12 | !e) & (!c | !a | d | e | l12) &
(!l13 | b) & (!l13 | d) & (!l13 | c) & (!l13 | e) & (!b | !d | !c | !e | l13) &
(!l14 | !b) & (!l14 | !c) & (!l14 | a) & (!l14 | d) & (b | c | !a | !d | l14) &
(!l15 | !d) & (!l15 | !e) & (!l15 | !a) & (!l15 | c) & (d | e | a | !c | l15) &
(!l16 | a) & (!l16 | b) & (!l16 | c) & (!l16 | !d) & (!a | !b | !c | d | l16)
