(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18) &
(!l1 | c) & (!l1 | !e) & (!l1 | !b) & (!l1 | d) & (!c | e | b | !d | l1) &
(!l2 | d) & (!l2 | b) & (!l2 | !a) & (!l2 | e) & (!d | !b | a | !e | l2) &
(!l3 | !a) & (!l3 | c) & (!l3 | !e) & (!l3 | b) & (a | !c | e | !b | l3) &
(!l4 | !a) & (!l4 | b) & (!l4 | !d) & (!l4 | c) & (a | !b | d | !c | l4) &
(!l5 | b) & (!l5 | a) & (!l5 | c) & (!l5 | !e) & (!b | !a | !c | e | l5) &
(!l6 | d) & (!l6 | b) & (!l6 | !e) & (!l6 | c) & (!d | !b | e | !c | l6) &
(!l7 | b) & (!l7 | c) & (!l7 | !d) & (!l7 | !a) & (!b | !c | d | a | l7) &
(!l8 | !d) & (!l8 | b) & (!l8 | c) & (!l8 | a) & (d | !b | !c | !a | l8) &
(!l9 | !d) & (!l9 | c) & (!l9 | e) & (!l9 | !b) & (d | !c | !e | b | l9) &
(!l10 | e) & (!l10 | !a) & (!l10 | b) & (!l10 | c) & (!e | a | !b | !c | l10) &
(!l11 | c) & (!l11 | e) & (!l11 | d) & (!l11 | !b) & (!c | !e | !d | b | l11) &
(!l12 | b) & (!l12 | c) & (!l12 | d) & (!l12 | a) & (!b | !c | !d | !a | l12) &
(!l13 | !c) & (!l13 | !a) & (!l13 | !d) & (!l13 | !b) & (c | a | d | b | l13) &
(!l14 | !d) & (!l14 | !e) & (!l14 | c) & (!l14 | !a) & (d | e | !c | a | l14) &
(!l15 | e) & (!l15 | !b) & (!l15 | c) & (!l15 | !d) & (!e | b | !c | d | l15) &
(!l16 | !a) & (!l16 | !d) & (!l16 | !b) & (!l16 | c) & (a | d | b | !c | l16) &
(!l17 | !e) & (!l17 | !a) & (!l17 | c) & (!l17 | b) & (e | a | !c | !b | l17) &
(!l18 | b) & (!l18 | d) & (!l18 | c) & (!l18 | e) & (!b | !d | !c | !e | l18)
