(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18) &
(!l1 | !b) & (!l1 | !d) & (!l1 | !a) & (!l1 | c) & (b | d | a | !c | l1) &
(!l2 | !d) & (!l2 | !c) & (!l2 | !a) & (!l2 | b) & (d | c | a | !b | l2) &
(!l3 | d) & (!l3 | b) & (!l3 | c) & (!l3 | e) & (!d | !b | !c | !e | l3) &
(!l4 | e) & (!l4 | c) & (!l4 | a) & (!l4 | !d) & (!e | !c | !a | d | l4) &
(!l5 | !a) & (!l5 | !c) & (!l5 | !b) & (!l5 | !e) & (a | c | b | e | l5) &
(!l6 | b) & (!l6 | d) & (!l6 | !e) & (!l6 | !c) & (!b | !d | e | c | l6) &
(!l7 | !c) & (!l7 | !e) & (!l7 | !a) & (!l7 | !b) & (c | e | a | b | l7) &
(!l8 | !c) & (!l8 | d) & (!l8 | a) & (!l8 | e) & (c | !d | !a | !e | l8) &
(!l9 | a) & (!l9 | !b) & (!l9 | !c) & (!l9 | d) & (!a | b | c | !d | l9) &
(!l10 | d) & (!l10 | b) & (!l10 | !a) & (!l10 | !c) & (!d | !b | a | c | l10) &
(!l11 | d) & (!l11 | c) & (!l11 | b) & (!l11 | !e) & (!d | !c | !b | e | l11) &
(!l12 | e) & (!l12 | d) & (!l12 | !c) & (!l12 | b) & (!e | !d | c | !b | l12) &
(!l13 | !e) & (!l13 | c) & (!l13 | !d) & (!l13 | b) & (e | !c | d | !b | l13) &
(!l14 | c) & (!l14 | !b) & (!l14 | d) & (!l14 | e) & (!c | b | !d | !e | l14) &
(!l15 | c) & (!l15 | !b) & (!l15 | d) & (!l15 | !e) & (!c | b | !d | e | l15) &
(!l16 | !a) & (!l16 | !d) & (!l16 | c) & (!l16 | b) & (a | d | !c | !b | l16) &
(!l17 | !b) & (!l17 | !a) & (!l17 | c) & (!l17 | !d) & (b | a | !c | d | l17) &
(!l18 | !c) & (!l18 | !d) & (!l18 | e) & (!l18 | !b) & (c | d | !e | b | l18)
