(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17) &
(!l1 | !a) & (!l1 | d) & (!l1 | e) & (!l1 | !c) & (a | !d | !e | c | l1) &
(!l2 | d) & (!l2 | !a) & (!l2 | c) & (!l2 | !b) & (!d | a | !c | b | l2) &
(!l3 | !d) & (!l3 | e) & (!l3 | b) & (!l3 | !a) & (d | !e | !b | a | l3) &
(!l4 | e) & (!l4 | d) & (!l4 | b) & (!l4 | c) & (!e | !d | !b | !c | l4) &
(!l5 | !d) & (!l5 | !b) & (!l5 | c) & (!l5 | a) & (d | b | !c | !a | l5) &
(!l6 | b) & (!l6 | !c) & (!l6 | !d) & (!l6 | e) & (!b | c | d | !e | l6) &
(!l7 | !b) & (!l7 | !c) & (!l7 | !e) & (!l7 | d) & (b | c | e | !d | l7) &
(!l8 | !d) & (!l8 | c) & (!l8 | !e) & (!l8 | b) & (d | !c | e | !b | l8) &
(!l9 | !d) & (!l9 | !c) & (!l9 | !e) & (!l9 | !b) & (d | c | e | b | l9) &
(!l10 | !c) & (!l10 | d) & (!l10 | b) & (!l10 | a) & (c | !d | !b | !a | l10) &
(!l11 | c) & (!l11 | d) & (!l11 | a) & (!l11 | e) & (!c | !d | !a | !e | l11) &
(!l12 | e) & (!l12 | !d) & (!l12 | !c) & (!l12 | !b) & (!e | d | c | b | l12) &
(!l13 | !e) & (!l13 | !a) & (!l13 | !c) & (!l13 | !b) & (e | a | c | b | l13) &
(!l14 | !a) & (!l14 | !b) & (!l14 | !e) & (!l14 | !d) & (a | b | e | d | l14) &
(!l15 | b) & (!l15 | c) & (!l15 | !e) & (!l15 | d) & (!b | !c | e | !d | l15) &
(!l16 | a) & (!l16 | !d) & (!l16 | b) & (!l16 | !c) & (!a | d | !b | c | l16) &
(!l17 | !c) & (!l17 | !d) & (!l17 | a) & (!l17 | !b) & (c | d | !a | b | l17)
