(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18) &
(!l1 | !a) & (!l1 | e) & (!l1 | d) & (!l1 | !c) & (a | !e | !d | c | l1) &
(!l2 | c) & (!l2 | !d) & (!l2 | !a) & (!l2 | b) & (!c | d | a | !b | l2) &
(!l3 | c) & (!l3 | !a) & (!l3 | !b) & (!l3 | !d) & (!c | a | b | d | l3) &
(!l4 | !d) & (!l4 | !e) & (!l4 | !b) & (!l4 | !c) & (d | e | b | c | l4) &
(!l5 | !d) & (!l5 | b) & (!l5 | !a) & (!l5 | !c) & (d | !b | a | c | l5) &
(!l6 | a) & (!l6 | !b) & (!l6 | c) & (!l6 | e) & (!a | b | !c | !e | l6) &
(!l7 | a) & (!l7 | !d) & (!l7 | !b) & (!l7 | !c) & (!a | d | b | c | l7) &
(!l8 | b) & (!l8 | c) & (!l8 | !e) & (!l8 | d) & (!b | !c | e | !d | l8) &
(!l9 | b) & (!l9 | !d) & (!l9 | a) & (!l9 | c) & (!b | d | !a | !c | l9) &
(!l10 | a) & (!l10 | !d) & (!l10 | !c) & (!l10 | b) & (!a | d | c | !b | l10) &
(!l11 | !d) & (!l11 | !b) & (!l11 | a) & (!l11 | !c) & (d | b | !a | c | l11) &
(!l12 | !a) & (!l12 | !d) & (!l12 | c) & (!l12 | b) & (a | d | !c | !b | l12) &
(!l13 | a) & (!l13 | !b) & (!l13 | c) & (!l13 | !d) & (!a | b | !c | d | l13) &
(!l14 | b) & (!l14 | !e) & (!l14 | c) & (!l14 | d) & (!b | e | !c | !d | l14) &
(!l15 | !c) & (!l15 | a) & (!l15 | b) & (!l15 | !e) & (c | !a | !b | e | l15) &
(!l16 | !c) & (!l16 | d) & (!l16 | a) & (!l16 | !b) & (c | !d | !a | b | l16) &
(!l17 | b) & (!l17 | !c) & (!l17 | d) & (!l17 | !a) & (!b | c | !d | a | l17) &
(!l18 | !c) & (!l18 | !a) & (!l18 | d) & (!l18 | !e) & (c | a | !d | e | l18)
