(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18 | l19) &
(!l1 | e) & (!l1 | c) & (!l1 | a) & (!l1 | !d) & (!e | !c | !a | d | l1) &
(!l2 | c) & (!l2 | d) & (!l2 | b) & (!l2 | !e) & (!c | !d | !b | e | l2) &
(!l3 | a) & (!l3 | !d) & (!l3 | !c) & (!l3 | b) & (!a | d | c | !b | l3) &
(!l4 | c) & (!l4 | !d) & (!l4 | !a) & (!l4 | b) & (!c | d | a | !b | l4) &
(!l5 | !d) & (!l5 | b) & (!l5 | c) & (!l5 | !a) & (d | !b | !c | a | l5) &
(!l6 | b) & (!l6 | !e) & (!l6 | c) & (!l6 | d) & (!b | e | !c | !d | l6) &
(!l7 | e) & (!l7 | c) & (!l7 | !d) & (!l7 | !b) & (!e | !c | d | b | l7) &
(!l8 | d) & (!l8 | b) & (!l8 | e) & (!l8 | c) & (!d | !b | !e | !c | l8) &
(!l9 | e) & (!l9 | c) & (!l9 | !b) & (!l9 | a) & (!e | !c | b | !a | l9) &
(!l10 | !c) & (!l10 | !b) & (!l10 | d) & (!l10 | a) & (c | b | !d | !a | l10) &
(!l11 | !c) & (!l11 | d) & (!l11 | b) & (!l11 | !a) & (c | !d | !b | a | l11) &
(!l12 | a) & (!l12 | d) & (!l12 | !b) & (!l12 | c) & (!a | !d | b | !c | l12) &
(!l13 | c) & (!l13 | d) & (!l13 | !b) & (!l13 | !a) & (!c | !d | b | a | l13) &
(!l14 | c) & (!l14 | b) & (!l14 | !d) & (!l14 | e) & (!c | !b | d | !e | l14) &
(!l15 | b) & (!l15 | !e) & (!l15 | !a) & (!l15 | !c) & (!b | e | a | c | l15) &
(!l16 | !d) & (!l16 | e) & (!l16 | !c) & (!l16 | !a) & (d | !e | c | a | l16) &
(!l17 | !b) & (!l17 | a) & (!l17 | d) & (!l17 | !c) & (b | !a | !d | c | l17) &
(!l18 | c) & (!l18 | !d) & (!l18 | !b) & (!l18 | a) & (!c | d | b | !a | l18) &
(!l19 | a) & (!l19 | b) & (!l19 | e) & (!l19 | !c) & (!a | !b | !e | c | l19)
