(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16) &
(!l1 | c) & (!l1 | b) & (!l1 | e) & (!l1 | d) & (!c | !b | !e | !d | l1) &
(!l2 | d) & (!l2 | b) & (!l2 | !c) & (!l2 | e) & (!d | !b | c | !e | l2) &
(!l3 | !e) & (!l3 | a) & (!l3 | c) & (!l3 | b) & (e | !a | !c | !b | l3) &
(!l4 | !a) & (!l4 | !c) & (!l4 | b) & (!l4 | !d) & (a | c | !b | d | l4) &
(!l5 | !b) & (!l5 | c) & (!l5 | !e) & (!l5 | !a) & (b | !c | e | a | l5) &
(!l6 | !e) & (!l6 | !b) & (!l6 | !c) & (!l6 | !d) & (e | b | c | d | l6) &
(!l7 | b) & (!l7 | c) & (!l7 | d) & (!l7 | !a) & (!b | !c | !d | a | l7) &
(!l8 | !c) & (!l8 | e) & (!l8 | !d) & (!l8 | a) & (c | !e | d | !a | l8) &
(!l9 | b) & (!l9 | !c) & (!l9 | e) & (!l9 | !a) & (!b | c | !e | a | l9) &
(!l10 | !b) & (!l10 | !d) & (!l10 | !a) & (!l10 | !c) & (b | d | a | c | l10) &
(!l11 | c) & (!l11 | !b) & (!l11 | a) & (!l11 | d) & (!c | b | !a | !d | l11) &
(!l12 | d) & (!l12 | b) & (!l12 | !c) & (!l12 | !e) & (!d | !b | c | e | l12) &
(!l13 | a) & (!l13 | !d) & (!l13 | c) & (!l13 | !b) & (!a | d | !c | b | l13) &
(!l14 | e) & (!l14 | !c) & (!l14 | d) & (!l14 | b) & (!e | c | !d | !b | l14) &
(!l15 | a) & (!l15 | !e) & (!l15 | !d) & (!l15 | !c) & (!a | e | d | c | l15) &
(!l16 | d) & (!l16 | c) & (!l16 | a) & (!l16 | b) & (!d | !c | !a | !b | l16)
