(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17) &
(!l1 | c) & (!l1 | !d) & (!l1 | b) & (!l1 | !e) & (!c | d | !b | e | l1) &
(!l2 | d) & (!l2 | a) & (!l2 | !b) & (!l2 | !e) & (!d | !a | b | e | l2) &
(!l3 | !e) & (!l3 | d) & (!l3 | c) & (!l3 | !a) & (e | !d | !c | a | l3) &
(!l4 | b) & (!l4 | !d) & (!l4 | !c) & (!l4 | a) & (!b | d | c | !a | l4) &
(!l5 | b) & (!l5 | c) & (!l5 | !d) & (!l5 | !e) & (!b | !c | d | e | l5) &
(!l6 | c) & (!l6 | !d) & (!l6 | e) & (!l6 | b) & (!c | d | !e | !b | l6) &
(!l7 | d) & (!l7 | c) & (!l7 | a) & (!l7 | !e) & (!d | !c | !a | e | l7) &
(!l8 | c) & (!l8 | b) & (!l8 | d) & (!l8 | !e) & (!c | !b | !d | e | l8) &
(!l9 | e) & (!l9 | !d) & (!l9 | b) & (!l9 | !c) & (!e | d | !b | c | l9) &
(!l10 | !e) & (!l10 | d) & (!l10 | !b) & (!l10 | !c) & (e | !d | b | c | l10) &
(!l11 | e) & (!l11 | !b) & (!l11 | !a) & (!l11 | !d) & (!e | b | a | d | l11) &
(!l12 | !c) & (!l12 | a) & (!l12 | !e) & (!l12 | b) & (c | !a | e | !b | l12) &
(!l13 | d) & (!l13 | !a) & (!l13 | !c) & (!l13 | !b) & (!d | a | c | b | l13) &
(!l14 | !d) & (!l14 | b) & (!l14 | !e) & (!l14 | c) & (d | !b | e | !c | l14) &
(!l15 | !e) & (!l15 | !d) & (!l15 | !b) & (!l15 | c) & (e | d | b | !c | l15) &
(!l16 | !b) & (!l16 | !d) & (!l16 | a) & (!l16 | !c) & (b | d | !a | c | l16) &
(!l17 | !d) & (!l17 | !b) & (!l17 | !c) & (!l17 | !a) & (d | b | c | a | l17)
