(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18 | l19) &
(!l1 | e) & (!l1 | !c) & (!l1 | d) & (!l1 | b) & (!e | c | !d | !b | l1) &
(!l2 | !b) & (!l2 | a) & (!l2 | !e) & (!l2 | c) & (b | !a | e | !c | l2) &
(!l3 | !d) & (!l3 | !c) & (!l3 | e) & (!l3 | !b) & (d | c | !e | b | l3) &
(!l4 | !b) & (!l4 | !c) & (!l4 | a) & (!l4 | !d) & (b | c | !a | d | l4) &
(!l5 | c) & (!l5 | d) & (!l5 | !b) & (!l5 | !a) & (!c | !d | b | a | l5) &
(!l6 | !d) & (!l6 | b) & (!l6 | c) & (!l6 | !a) & (d | !b | !c | a | l6) &
(!l7 | !b) & (!l7 | e) & (!l7 | !d) & (!l7 | !a) & (b | !e | d | a | l7) &
(!l8 | b) & (!l8 | !e) & (!l8 | c) & (!l8 | !d) & (!b | e | !c | d | l8) &
(!l9 | b) & (!l9 | !c) & (!l9 | !e) & (!l9 | a) & (!b | c | e | !a | l9) &
(!l10 | c) & (!l10 | !b) & (!l10 | a) & (!l10 | !d) & (!c | b | !a | d | l10) &
(!l11 | !e) & (!l11 | !d) & (!l11 | a) & (!l11 | c) & (e | d | !a | !c | l11) &
(!l12 | !d) & (!l12 | !e) & (!l12 | b) & (!l12 | c) & (d | e | !b | !c | l12) &
(!l13 | !e) & (!l13 | !b) & (!l13 | !c) & (!l13 | a) & (e | b | c | !a | l13) &
(!l14 | e) & (!l14 | d) & (!l14 | !c) & (!l14 | b) & (!e | !d | c | !b | l14) &
(!l15 | d) & (!l15 | c) & (!l15 | b) & (!l15 | !e) & (!d | !c | !b | e | l15) &
(!l16 | !d) & (!l16 | e) & (!l16 | !a) & (!l16 | !b) & (d | !e | a | b | l16) &
(!l17 | b) & (!l17 | !d) & (!l17 | c) & (!l17 | !a) & (!b | d | !c | a | l17) &
(!l18 | !b) & (!l18 | d) & (!l18 | c) & (!l18 | e) & (b | !d | !c | !e | l18) &
(!l19 | b) & (!l19 | !c) & (!l19 | !a) & (!l19 | e) & (!b | c | a | !e | l19)
