(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18) &
(!l1 | b) & (!l1 | !a) & (!l1 | !e) & (!l1 | c) & (!b | a | e | !c | l1) &
(!l2 | b) & (!l2 | !d) & (!l2 | e) & (!l2 | c) & (!b | d | !e | !c | l2) &
(!l3 | !d) & (!l3 | a) & (!l3 | c) & (!l3 | b) & (d | !a | !c | !b | l3) &
(!l4 | !e) & (!l4 | !a) & (!l4 | !d) & (!l4 | !c) & (e | a | d | c | l4) &
(!l5 | !b) & (!l5 | !d) & (!l5 | c) & (!l5 | !a) & (b | d | !c | a | l5) &
(!l6 | !c) & (!l6 | !b) & (!l6 | !d) & (!l6 | e) & (c | b | d | !e | l6) &
(!l7 | !d) & (!l7 | !a) & (!l7 | !e) & (!l7 | b) & (d | a | e | !b | l7) &
(!l8 | b) & (!l8 | !e) & (!l8 | !c) & (!l8 | !a) & (!b | e | c | a | l8) &
(!l9 | !b) & (!l9 | !e) & (!l9 | !c) & (!l9 | a) & (b | e | c | !a | l9) &
(!l10 | !d) & (!l10 | !c) & (!l10 | b) & (!l10 | !e) & (d | c | !b | e | l10) &
(!l11 | !c) & (!l11 | !b) & (!l11 | !a) & (!l11 | !d) & (c | b | a | d | l11) &
(!l12 | !b) & (!l12 | d) & (!l12 | a) & (!l12 | c) & (b | !d | !a | !c | l12) &
(!l13 | !e) & (!l13 | !c) & (!l13 | a) & (!l13 | !d) & (e | c | !a | d | l13) &
(!l14 | c) & (!l14 | d) & (!l14 | !b) & (!l14 | a) & (!c | !d | b | !a | l14) &
(!l15 | !c) & (!l15 | a) & (!l15 | b) & (!l15 | !e) & (c | !a | !b | e | l15) &
(!l16 | !b) & (!l16 | !e) & (!l16 | !a) & (!l16 | c) & (b | e | a | !c | l16) &
(!l17 | a) & (!l17 | !e) & (!l17 | !b) & (!l17 | !c) & (!a | e | b | c | l17) &
(!l18 | d) & (!l18 | !a) & (!l18 | !c) & (!l18 | b) & (!d | a | c | !b | l18)
