(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16) &
(!l1 | c) & (!l1 | d) & (!l1 | !e) & (!l1 | !b) & (!c | !d | e | b | l1) &
(!l2 | !a) & (!l2 | e) & (!l2 | !b) & (!l2 | c) & (a | !e | b | !c | l2) &
(!l3 | !a) & (!l3 | !b) & (!l3 | !d) & (!l3 | c) & (a | b | d | !c | l3) &
(!l4 | !b) & (!l4 | c) & (!l4 | !d) & (!l4 | !e) & (b | !c | d | e | l4) &
(!l5 | !e) & (!l5 | !d) & (!l5 | b) & (!l5 | !a) & (e | d | !b | a | l5) &
(!l6 | b) & (!l6 | c) & (!l6 | !d) & (!l6 | !e) & (!b | !c | d | e | l6) &
(!l7 | !c) & (!l7 | a) & (!l7 | e) & (!l7 | !b) & (c | !a | !e | b | l7) &
(!l8 | d) & (!l8 | e) & (!l8 | !b) & (!l8 | a) & (!d | !e | b | !a | l8) &
(!l9 | !d) & (!l9 | c) & (!l9 | !e) & (!l9 | b) & (d | !c | e | !b | l9) &
(!l10 | d) & (!l10 | !b) & (!l10 | !a) & (!l10 | !c) & (!d | b | a | c | l10) &
(!l11 | !e) & (!l11 | d) & (!l11 | !a) & (!l11 | !b) & (e | !d | a | b | l11) &
(!l12 | d) & (!l12 | e) & (!l12 | !a) & (!l12 | !b) & (!d | !e | a | b | l12) &
(!l13 | !c) & (!l13 | a) & (!l13 | d) & (!l13 | b) & (c | !a | !d | !b | l13) &
(!l14 | !d) & (!l14 | !a) & (!l14 | c) & (!l14 | !b) & (d | a | !c | b | l14) &
(!l15 | b) & (!l15 | c) & (!l15 | e) & (!l15 | !d) & (!b | !c | !e | d | l15) &
(!l16 | b) & (!l16 | c) & (!l16 | !e) & (!l16 | a) & (!b | !c | e | !a | l16)
