(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16) &
(!l1 | d) & (!l1 | !b) & (!l1 | !e) & (!l1 | a) & (!d | b | e | !a | l1) &
(!l2 | !b) & (!l2 | c) & (!l2 | d) & (!l2 | a) & (b | !c | !d | !a | l2) &
(!l3 | c) & (!l3 | !d) & (!l3 | !a) & (!l3 | !b) & (!c | d | a | b | l3) &
(!l4 | d) & (!l4 | a) & (!l4 | !b) & (!l4 | c) & (!d | !a | b | !c | l4) &
(!l5 | !d) & (!l5 | c) & (!l5 | !b) & (!l5 | !e) & (d | !c | b | e | l5) &
(!l6 | !b) & (!l6 | !d) & (!l6 | c) & (!l6 | a) & (b | d | !c | !a | l6) &
(!l7 | b) & (!l7 | !c) & (!l7 | d) & (!l7 | !e) & (!b | c | !d | e | l7) &
(!l8 | c) & (!l8 | !b) & (!l8 | !d) & (!l8 | e) & (!c | b | d | !e | l8) &
(!l9 | !c) & (!l9 | e) & (!l9 | !d) & (!l9 | b) & (c | !e | d | !b | l9) &
(!l10 | c) & (!l10 | b) & (!l10 | !d) & (!l10 | a) & (!c | !b | d | !a | l10) &
(!l11 | !b) & (!l11 | !c) & (!l11 | a) & (!l11 | e) & (b | c | !a | !e | l11) &
(!l12 | !b) & (!l12 | c) & (!l12 | !d) & (!l12 | !e) & (b | !c | d | e | l12) &
(!l13 | d) & (!l13 | b) & (!l13 | !c) & (!l13 | !a) & (!d | !b | c | a | l13) &
(!l14 | c) & (!l14 | !e) & (!l14 | !d) & (!l14 | b) & (!c | e | d | !b | l14) &
(!l15 | d) & (!l15 | a) & (!l15 | !c) & (!l15 | !e) & (!d | !a | c | e | l15) &
(!l16 | !d) & (!l16 | !a) & (!l16 | c) & (!l16 | b) & (d | a | !c | !b | l16)
