(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18 | l19) &
(!l1 | !c) & (!l1 | b) & (!l1 | d) & (!l1 | a) & (c | !b | !d | !a | l1) &
(!l2 | d) & (!l2 | a) & (!l2 | !c) & (!l2 | !b) & (!d | !a | c | b | l2) &
(!l3 | d) & (!l3 | !c) & (!l3 | !b) & (!l3 | e) & (!d | c | b | !e | l3) &
(!l4 | c) & (!l4 | !a) & (!l4 | d) & (!l4 | e) & (!c | a | !d | !e | l4) &
(!l5 | !b) & (!l5 | e) & (!l5 | c) & (!l5 | !d) & (b | !e | !c | d | l5) &
(!l6 | !b) & (!l6 | !e) & (!l6 | !d) & (!l6 | a) & (b | e | d | !a | l6) &
(!l7 | !e) & (!l7 | b) & (!l7 | !d) & (!l7 | a) & (e | !b | d | !a | l7) &
(!l8 | a) & (!l8 | !d) & (!l8 | c) & (!l8 | !e) & (!a | d | !c | e | l8) &
(!l9 | !e) & (!l9 | !c) & (!l9 | !b) & (!l9 | d) & (e | c | b | !d | l9) &
(!l10 | !b) & (!l10 | !c) & (!l10 | !d) & (!l10 | !e) & (b | c | d | e | l10) &
(!l11 | !d) & (!l11 | !a) & (!l11 | !c) & (!l11 | !e) & (d | a | c | e | l11) &
(!l12 | !d) & (!l12 | !c) & (!l12 | !b) & (!l12 | !a) & (d | c | b | a | l12) &
(!l13 | !c) & (!l13 | e) & (!l13 | a) & (!l13 | b) & (c | !e | !a | !b | l13) &
(!l14 | !e) & (!l14 | b) & (!l14 | !d) & (!l14 | a) & (e | !b | d | !a | l14) &
(!l15 | e) & (!l15 | c) & (!l15 | b) & (!l15 | !d) & (!e | !c | !b | d | l15) &
(!l16 | d) & (!l16 | !a) & (!l16 | b) & (!l16 | !c) & (!d | a | !b | c | l16) &
(!l17 | !e) & (!l17 | c) & (!l17 | !b) & (!l17 | d) & (e | !c | b | !d | l17) &
(!l18 | !c) & (!l18 | !b) & (!l18 | !d) & (!l18 | a) & (c | b | d | !a | l18) &
(!l19 | !a) & (!l19 | b) & (!l19 | c) & (!l19 | !e) & (a | !b | !c | e | l19)
