(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18) &
(!l1 | !b) & (!l1 | e) & (!l1 | !c) & (!l1 | !d) & (b | !e | c | d | l1) &
(!l2 | a) & (!l2 | !d) & (!l2 | c) & (!l2 | !b) & (!a | d | !c | b | l2) &
(!l3 | e) & (!l3 | !d) & (!l3 | !c) & (!l3 | a) & (!e | d | c | !a | l3) &
(!l4 | !e) & (!l4 | !a) & (!l4 | !b) & (!l4 | !d) & (e | a | b | d | l4) &
(!l5 | !c) & (!l5 | e) & (!l5 | b) & (!l5 | !a) & (c | !e | !b | a | l5) &
(!l6 | d) & (!l6 | b) & (!l6 | !a) & (!l6 | c) & (!d | !b | a | !c | l6) &
(!l7 | !c) & (!l7 | !b) & (!l7 | !a) & (!l7 | d) & (c | b | a | !d | l7) &
(!l8 | e) & (!l8 | b) & (!l8 | !d) & (!l8 | c) & (!e | !b | d | !c | l8) &
(!l9 | e) & (!l9 | !c) & (!l9 | a) & (!l9 | d) & (!e | c | !a | !d | l9) &
(!l10 | !e) & (!l10 | !b) & (!l10 | !c) & (!l10 | !a) & (e | b | c | a | l10) &
(!l11 | d) & (!l11 | !c) & (!l11 | !a) & (!l11 | b) & (!d | c | a | !b | l11) &
(!l12 | !a) & (!l12 | c) & (!l12 | !d) & (!l12 | b) & (a | !c | d | !b | l12) &
(!l13 | !d) & (!l13 | a) & (!l13 | b) & (!l13 | !e) & (d | !a | !b | e | l13) &
(!l14 | !c) & (!l14 | !d) & (!l14 | !e) & (!l14 | !a) & (c | d | e | a | l14) &
(!l15 | !a) & (!l15 | !c) & (!l15 | !d) & (!l15 | b) & (a | c | d | !b | l15) &
(!l16 | c) & (!l16 | !e) & (!l16 | !b) & (!l16 | d) & (!c | e | b | !d | l16) &
(!l17 | d) & (!l17 | !b) & (!l17 | !e) & (!l17 | a) & (!d | b | e | !a | l17) &
(!l18 | !e) & (!l18 | c) & (!l18 | a) & (!l18 | b) & (e | !c | !a | !b | l18)
