(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16) &
(!l1 | !d) & (!l1 | e) & (!l1 | b) & (!l1 | !a) & (d | !e | !b | a | l1) &
(!l2 | !a) & (!l2 | d) & (!l2 | !b) & (!l2 | !c) & (a | !d | b | c | l2) &
(!l3 | c) & (!l3 | e) & (!l3 | d) & (!l3 | !b) & (!c | !e | !d | b | l3) &
(!l4 | !e) & (!l4 | c) & (!l4 | !b) & (!l4 | !d) & (e | !c | b | d | l4) &
(!l5 | e) & (!l5 | b) & (!l5 | !d) & (!l5 | a) & (!e | !b | d | !a | l5) &
(!l6 | c) & (!l6 | e) & (!l6 | !d) & (!l6 | b) & (!c | !e | d | !b | l6) &
(!l7 | !d) & (!l7 | c) & (!l7 | !a) & (!l7 | e) & (d | !c | a | !e | l7) &
(!l8 | b) & (!l8 | !c) & (!l8 | a) & (!l8 | !d) & (!b | c | !a | d | l8) &
(!l9 | d) & (!l9 | !b) & (!l9 | !a) & (!l9 | !e) & (!d | b | a | e | l9) &
(!l10 | !c) & (!l10 | !d) & (!l10 | !b) & (!l10 | !a) & (c | d | b | a | l10) &
(!l11 | !b) & (!l11 | !d) & (!l11 | !e) & (!l11 | !c) & (b | d | e | c | l11) &
(!l12 | d) & (!l12 | b) & (!l12 | !e) & (!l12 | c) & (!d | !b | e | !c | l12) &
(!l13 | b) & (!l13 | a) & (!l13 | d) & (!l13 | e) & (!b | !a | !d | !e | l13) &
(!l14 | d) & (!l14 | !c) & (!l14 | !b) & (!l14 | a) & (!d | c | b | !a | l14) &
(!l15 | e) & (!l15 | b) & (!l15 | d) & (!l15 | c) & (!e | !b | !d | !c | l15) &
(!l16 | !c) & (!l16 | b) & (!l16 | !e) & (!l16 | d) & (c | !b | e | !d | l16)
