(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17) &
(!l1 | b) & (!l1 | c) & (!l1 | !d) & (!l1 | !a) & (!b | !c | d | a | l1) &
(!l2 | !d) & (!l2 | !b) & (!l2 | a) & (!l2 | !c) & (d | b | !a | c | l2) &
(!l3 | d) & (!l3 | a) & (!l3 | !b) & (!l3 | !e) & (!d | !a | b | e | l3) &
(!l4 | c) & (!l4 | !e) & (!l4 | !d) & (!l4 | a) & (!c | e | d | !a | l4) &
(!l5 | a) & (!l5 | c) & (!l5 | d) & (!l5 | e) & (!a | !c | !d | !e | l5) &
(!l6 | !b) & (!l6 | !d) & (!l6 | e) & (!l6 | !c) & (b | d | !e | c | l6) &
(!l7 | !b) & (!l7 | a) & (!l7 | !c) & (!l7 | d) & (b | !a | c | !d | l7) &
(!l8 | !b) & (!l8 | d) & (!l8 | !a) & (!l8 | c) & (b | !d | a | !c | l8) &
(!l9 | c) & (!l9 | b) & (!l9 | e) & (!l9 | !d) & (!c | !b | !e | d | l9) &
(!l10 | d) & (!l10 | !b) & (!l10 | !e) & (!l10 | c) & (!d | b | e | !c | l10) &
(!l11 | c) & (!l11 | b) & (!l11 | !d) & (!l11 | !a) & (!c | !b | d | a | l11) &
(!l12 | b) & (!l12 | a) & (!l12 | !c) & (!l12 | d) & (!b | !a | c | !d | l12) &
(!l13 | !c) & (!l13 | a) & (!l13 | !e) & (!l13 | !d) & (c | !a | e | d | l13) &
(!l14 | !b) & (!l14 | c) & (!l14 | !a) & (!l14 | !d) & (b | !c | a | d | l14) &
(!l15 | b) & (!l15 | !d) & (!l15 | a) & (!l15 | !c) & (!b | d | !a | c | l15) &
(!l16 | !d) & (!l16 | !c) & (!l16 | !b) & (!l16 | !a) & (d | c | b | a | l16) &
(!l17 | !c) & (!l17 | !b) & (!l17 | d) & (!l17 | !a) & (c | b | !d | a | l17)
