(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18 | l19) &
(!l1 | !b) & (!l1 | d) & (!l1 | c) & (!l1 | !e) & (b | !d | !c | e | l1) &
(!l2 | d) & (!l2 | !b) & (!l2 | !a) & (!l2 | !c) & (!d | b | a | c | l2) &
(!l3 | c) & (!l3 | d) & (!l3 | b) & (!l3 | !e) & (!c | !d | !b | e | l3) &
(!l4 | !b) & (!l4 | !a) & (!l4 | c) & (!l4 | !e) & (b | a | !c | e | l4) &
(!l5 | !e) & (!l5 | c) & (!l5 | d) & (!l5 | b) & (e | !c | !d | !b | l5) &
(!l6 | b) & (!l6 | d) & (!l6 | !c) & (!l6 | a) & (!b | !d | c | !a | l6) &
(!l7 | !b) & (!l7 | e) & (!l7 | c) & (!l7 | d) & (b | !e | !c | !d | l7) &
(!l8 | a) & (!l8 | !d) & (!l8 | b) & (!l8 | !c) & (!a | d | !b | c | l8) &
(!l9 | !b) & (!l9 | !a) & (!l9 | !d) & (!l9 | c) & (b | a | d | !c | l9) &
(!l10 | !c) & (!l10 | !a) & (!l10 | d) & (!l10 | b) & (c | a | !d | !b | l10) &
(!l11 | !b) & (!l11 | !d) & (!l11 | !e) & (!l11 | !c) & (b | d | e | c | l11) &
(!l12 | !d) & (!l12 | a) & (!l12 | c) & (!l12 | b) & (d | !a | !c | !b | l12) &
(!l13 | c) & (!l13 | b) & (!l13 | !e) & (!l13 | !d) & (!c | !b | e | d | l13) &
(!l14 | c) & (!l14 | d) & (!l14 | b) & (!l14 | a) & (!c | !d | !b | !a | l14) &
(!l15 | e) & (!l15 | b) & (!l15 | d) & (!l15 | c) & (!e | !b | !d | !c | l15) &
(!l16 | d) & (!l16 | b) & (!l16 | a) & (!l16 | c) & (!d | !b | !a | !c | l16) &
(!l17 | !e) & (!l17 | d) & (!l17 | a) & (!l17 | b) & (e | !d | !a | !b | l17) &
(!l18 | !c) & (!l18 | !d) & (!l18 | !e) & (!l18 | !b) & (c | d | e | b | l18) &
(!l19 | c) & (!l19 | b) & (!l19 | !a) & (!l19 | !e) & (!c | !b | a | e | l19)
