(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16) &
(!l1 | !c) & (!l1 | e) & (!l1 | !b) & (!l1 | !a) & (c | !e | b | a | l1) &
(!l2 | !d) & (!l2 | !a) & (!l2 | b) & (!l2 | !c) & (d | a | !b | c | l2) &
(!l3 | !e) & (!l3 | !c) & (!l3 | b) & (!l3 | !d) & (e | c | !b | d | l3) &
(!l4 | a) & (!l4 | b) & (!l4 | !d) & (!l4 | e) & (!a | !b | d | !e | l4) &
(!l5 | e) & (!l5 | d) & (!l5 | !b) & (!l5 | c) & (!e | !d | b | !c | l5) &
(!l6 | !d) & (!l6 | e) & (!l6 | !b) & (!l6 | a) & (d | !e | b | !a | l6) &
(!l7 | !c) & (!l7 | !a) & (!l7 | b) & (!l7 | e) & (c | a | !b | !e | l7) &
(!l8 | !e) & (!l8 | c) & (!l8 | !b) & (!l8 | !d) & (e | !c | b | d | l8) &
(!l9 | !d) & (!l9 | b) & (!l9 | !e) & (!l9 | !c) & (d | !b | e | c | l9) &
(!l10 | !b) & (!l10 | e) & (!l10 | c) & (!l10 | !d) & (b | !e | !c | d | l10) &
(!l11 | c) & (!l11 | d) & (!l11 | b) & (!l11 | a) & (!c | !d | !b | !a | l11) &
(!l12 | b) & (!l12 | d) & (!l12 | e) & (!l12 | c) & (!b | !d | !e | !c | l12) &
(!l13 | !c) & (!l13 | !d) & (!l13 | e) & (!l13 | b) & (c | d | !e | !b | l13) &
(!l14 | b) & (!l14 | c) & (!l14 | d) & (!l14 | !a) & (!b | !c | !d | a | l14) &
(!l15 | !c) & (!l15 | !e) & (!l15 | !b) & (!l15 | a) & (c | e | b | !a | l15) &
(!l16 | !a) & (!l16 | c) & (!l16 | !b) & (!l16 | !e) & (a | !c | b | e | l16)
