(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18) &
(!l1 | b) & (!l1 | !c) & (!l1 | d) & (!l1 | !a) & (!b | c | !d | a | l1) &
(!l2 | c) & (!l2 | d) & (!l2 | !e) & (!l2 | !b) & (!c | !d | e | b | l2) &
(!l3 | b) & (!l3 | c) & (!l3 | !d) & (!l3 | e) & (!b | !c | d | !e | l3) &
(!l4 | !a) & (!l4 | e) & (!l4 | d) & (!l4 | b) & (a | !e | !d | !b | l4) &
(!l5 | d) & (!l5 | !b) & (!l5 | !a) & (!l5 | !c) & (!d | b | a | c | l5) &
(!l6 | !b) & (!l6 | c) & (!l6 | e) & (!l6 | !a) & (b | !c | !e | a | l6) &
(!l7 | c) & (!l7 | d) & (!l7 | a) & (!l7 | e) & (!c | !d | !a | !e | l7) &
(!l8 | a) & (!l8 | d) & (!l8 | c) & (!l8 | !b) & (!a | !d | !c | b | l8) &
(!l9 | !b) & (!l9 | c) & (!l9 | !d) & (!l9 | !a) & (b | !c | d | a | l9) &
(!l10 | b) & (!l10 | c) & (!l10 | !a) & (!l10 | !d) & (!b | !c | a | d | l10) &
(!l11 | !c) & (!l11 | !b) & (!l11 | e) & (!l11 | !a) & (c | b | !e | a | l11) &
(!l12 | !b) & (!l12 | c) & (!l12 | !a) & (!l12 | d) & (b | !c | a | !d | l12) &
(!l13 | !c) & (!l13 | !e) & (!l13 | !b) & (!l13 | !a) & (c | e | b | a | l13) &
(!l14 | !b) & (!l14 | c) & (!l14 | a) & (!l14 | !d) & (b | !c | !a | d | l14) &
(!l15 | !c) & (!l15 | !d) & (!l15 | !b) & (!l15 | a) & (c | d | b | !a | l15) &
(!l16 | d) & (!l16 | !b) & (!l16 | c) & (!l16 | e) & (!d | b | !c | !e | l16) &
(!l17 | !b) & (!l17 | e) & (!l17 | c) & (!l17 | !d) & (b | !e | !c | d | l17) &
(!l18 | c) & (!l18 | !b) & (!l18 | !d) & (!l18 | !a) & (!c | b | d | a | l18)
