(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18) &
(!l1 | c) & (!l1 | a) & (!l1 | !b) & (!l1 | d) & (!c | !a | b | !d | l1) &
(!l2 | e) & (!l2 | c) & (!l2 | d) & (!l2 | b) & (!e | !c | !d | !b | l2) &
(!l3 | !b) & (!l3 | d) & (!l3 | !c) & (!l3 | a) & (b | !d | c | !a | l3) &
(!l4 | b) & (!l4 | d) & (!l4 | e) & (!l4 | !a) & (!b | !d | !e | a | l4) &
(!l5 | c) & (!l5 | e) & (!l5 | d) & (!l5 | !a) & (!c | !e | !d | a | l5) &
(!l6 | !b) & (!l6 | d) & (!l6 | a) & (!l6 | !c) & (b | !d | !a | c | l6) &
(!l7 | !e) & (!l7 | d) & (!l7 | c) & (!l7 | !b) & (e | !d | !c | b | l7) &
(!l8 | e) & (!l8 | d) & (!l8 | !b) & (!l8 | !c) & (!e | !d | b | c | l8) &
(!l9 | !e) & (!l9 | !c) & (!l9 | d) & (!l9 | !b) & (e | c | !d | b | l9) &
(!l10 | b) & (!l10 | !a) & (!l10 | !d) & (!l10 | !e) & (!b | a | d | e | l10) &
(!l11 | e) & (!l11 | a) & (!l11 | !c) & (!l11 | !d) & (!e | !a | c | d | l11) &
(!l12 | !a) & (!l12 | b) & (!l12 | d) & (!l12 | c) & (a | !b | !d | !c | l12) &
(!l13 | d) & (!l13 | !e) & (!l13 | !c) & (!l13 | !b) & (!d | e | c | b | l13) &
(!l14 | a) & (!l14 | b) & (!l14 | c) & (!l14 | d) & (!a | !b | !c | !d | l14) &
(!l15 | d) & (!l15 | !e) & (!l15 | a) & (!l15 | c) & (!d | e | !a | !c | l15) &
(!l16 | d) & (!l16 | !b) & (!l16 | !c) & (!l16 | a) & (!d | b | c | !a | l16) &
(!l17 | b) & (!l17 | !d) & (!l17 | a) & (!l17 | !e) & (!b | d | !a | e | l17) &
(!l18 | !b) & (!l18 | e) & (!l18 | a) & (!l18 | !d) & (b | !e | !a | d | l18)
