(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18 | l19) &
(!l1 | !b) & (!l1 | !c) & (!l1 | a) & (!l1 | d) & (b | c | !a | !d | l1) &
(!l2 | c) & (!l2 | !a) & (!l2 | !b) & (!l2 | d) & (!c | a | b | !d | l2) &
(!l3 | a) & (!l3 | !e) & (!l3 | d) & (!l3 | !c) & (!a | e | !d | c | l3) &
(!l4 | !d) & (!l4 | b) & (!l4 | a) & (!l4 | e) & (d | !b | !a | !e | l4) &
(!l5 | d) & (!l5 | !b) & (!l5 | c) & (!l5 | !a) & (!d | b | !c | a | l5) &
(!l6 | e) & (!l6 | !d) & (!l6 | !c) & (!l6 | !a) & (!e | d | c | a | l6) &
(!l7 | d) & (!l7 | b) & (!l7 | a) & (!l7 | c) & (!d | !b | !a | !c | l7) &
(!l8 | !b) & (!l8 | !c) & (!l8 | d) & (!l8 | !e) & (b | c | !d | e | l8) &
(!l9 | d) & (!l9 | b) & (!l9 | !c) & (!l9 | !e) & (!d | !b | c | e | l9) &
(!l10 | !a) & (!l10 | d) & (!l10 | !c) & (!l10 | !e) & (a | !d | c | e | l10) &
(!l11 | d) & (!l11 | !b) & (!l11 | a) & (!l11 | !c) & (!d | b | !a | c | l11) &
(!l12 | c) & (!l12 | e) & (!l12 | a) & (!l12 | !b) & (!c | !e | !a | b | l12) &
(!l13 | c) & (!l13 | !e) & (!l13 | !d) & (!l13 | a) & (!c | e | d | !a | l13) &
(!l14 | c) & (!l14 | e) & (!l14 | !d) & (!l14 | a) & (!c | !e | d | !a | l14) &
(!l15 | !b) & (!l15 | !c) & (!l15 | d) & (!l15 | a) & (b | c | !d | !a | l15) &
(!l16 | !d) & (!l16 | !a) & (!l16 | !c) & (!l16 | !b) & (d | a | c | b | l16) &
(!l17 | e) & (!l17 | !c) & (!l17 | !d) & (!l17 | b) & (!e | c | d | !b | l17) &
(!l18 | !b) & (!l18 | c) & (!l18 | d) & (!l18 | !a) & (b | !c | !d | a | l18) &
(!l19 | !d) & (!l19 | !e) & (!l19 | !c) & (!l19 | !b) & (d | e | c | b | l19)
