(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16) &
(!l1 | !a) & (!l1 | !b) & (!l1 | !d) & (!l1 | !c) & (a | b | d | c | l1) &
(!l2 | !b) & (!l2 | d) & (!l2 | !a) & (!l2 | c) & (b | !d | a | !c | l2) &
(!l3 | a) & (!l3 | c) & (!l3 | e) & (!l3 | !d) & (!a | !c | !e | d | l3) &
(!l4 | !d) & (!l4 | b) & (!l4 | c) & (!l4 | !e) & (d | !b | !c | e | l4) &
(!l5 | d) & (!l5 | b) & (!l5 | e) & (!l5 | c) & (!d | !b | !e | !c | l5) &
(!l6 | !c) & (!l6 | d) & (!l6 | !e) & (!l6 | a) & (c | !d | e | !a | l6) &
(!l7 | e) & (!l7 | !b) & (!l7 | c) & (!l7 | d) & (!e | b | !c | !d | l7) &
(!l8 | e) & (!l8 | c) & (!l8 | b) & (!l8 | d) & (!e | !c | !b | !d | l8) &
(!l9 | !e) & (!l9 | !c) & (!l9 | !b) & (!l9 | a) & (e | c | b | !a | l9) &
(!l10 | b) & (!l10 | !a) & (!l10 | c) & (!l10 | d) & (!b | a | !c | !d | l10) &
(!l11 | d) & (!l11 | !e) & (!l11 | a) & (!l11 | !b) & (!d | e | !a | b | l11) &
(!l12 | !b) & (!l12 | !c) & (!l12 | d) & (!l12 | !a) & (b | c | !d | a | l12) &
(!l13 | c) & (!l13 | b) & (!l13 | a) & (!l13 | e) & (!c | !b | !a | !e | l13) &
(!l14 | !a) & (!l14 | c) & (!l14 | d) & (!l14 | !e) & (a | !c | !d | e | l14) &
(!l15 | d) & (!l15 | !b) & (!l15 | c) & (!l15 | !e) & (!d | b | !c | e | l15) &
(!l16 | a) & (!l16 | b) & (!l16 | c) & (!l16 | !d) & (!a | !b | !c | d | l16)
