(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16) &
(!l1 | !c) & (!l1 | !e) & (!l1 | d) & (!l1 | !b) & (c | e | !d | b | l1) &
(!l2 | !e) & (!l2 | b) & (!l2 | d) & (!l2 | c) & (e | !b | !d | !c | l2) &
(!l3 | e) & (!l3 | !b) & (!l3 | d) & (!l3 | !c) & (!e | b | !d | c | l3) &
(!l4 | c) & (!l4 | d) & (!l4 | b) & (!l4 | !a) & (!c | !d | !b | a | l4) &
(!l5 | b) & (!l5 | a) & (!l5 | !d) & (!l5 | !c) & (!b | !a | d | c | l5) &
(!l6 | !c) & (!l6 | !d) & (!l6 | b) & (!l6 | !e) & (c | d | !b | e | l6) &
(!l7 | !d) & (!l7 | !b) & (!l7 | !a) & (!l7 | !c) & (d | b | a | c | l7) &
(!l8 | b) & (!l8 | !c) & (!l8 | d) & (!l8 | !a) & (!b | c | !d | a | l8) &
(!l9 | a) & (!l9 | !b) & (!l9 | !d) & (!l9 | c) & (!a | b | d | !c | l9) &
(!l10 | !e) & (!l10 | b) & (!l10 | c) & (!l10 | a) & (e | !b | !c | !a | l10) &
(!l11 | b) & (!l11 | d) & (!l11 | !c) & (!l11 | !e) & (!b | !d | c | e | l11) &
(!l12 | !c) & (!l12 | !b) & (!l12 | a) & (!l12 | !d) & (c | b | !a | d | l12) &
(!l13 | d) & (!l13 | c) & (!l13 | !a) & (!l13 | !b) & (!d | !c | a | b | l13) &
(!l14 | a) & (!l14 | d) & (!l14 | c) & (!l14 | !b) & (!a | !d | !c | b | l14) &
(!l15 | !d) & (!l15 | c) & (!l15 | !b) & (!l15 | !a) & (d | !c | b | a | l15) &
(!l16 | !d) & (!l16 | !e) & (!l16 | c) & (!l16 | b) & (d | e | !c | !b | l16)
