(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18 | l19) &
(!l1 | !b) & (!l1 | !d) & (!l1 | !a) & (!l1 | !e) & (b | d | a | e | l1) &
(!l2 | b) & (!l2 | !d) & (!l2 | !c) & (!l2 | a) & (!b | d | c | !a | l2) &
(!l3 | !c) & (!l3 | e) & (!l3 | !d) & (!l3 | !b) & (c | !e | d | b | l3) &
(!l4 | !b) & (!l4 | d) & (!l4 | !a) & (!l4 | c) & (b | !d | a | !c | l4) &
(!l5 | d) & (!l5 | !c) & (!l5 | a) & (!l5 | !b) & (!d | c | !a | b | l5) &
(!l6 | b) & (!l6 | d) & (!l6 | e) & (!l6 | a) & (!b | !d | !e | !a | l6) &
(!l7 | d) & (!l7 | c) & (!l7 | e) & (!l7 | !a) & (!d | !c | !e | a | l7) &
(!l8 | b) & (!l8 | !c) & (!l8 | e) & (!l8 | !d) & (!b | c | !e | d | l8) &
(!l9 | !d) & (!l9 | b) & (!l9 | c) & (!l9 | a) & (d | !b | !c | !a | l9) &
(!l10 | c) & (!l10 | !e) & (!l10 | d) & (!l10 | !b) & (!c | e | !d | b | l10) &
(!l11 | !b) & (!l11 | a) & (!l11 | c) & (!l11 | !d) & (b | !a | !c | d | l11) &
(!l12 | c) & (!l12 | b) & (!l12 | d) & (!l12 | !e) & (!c | !b | !d | e | l12) &
(!l13 | b) & (!l13 | !c) & (!l13 | !a) & (!l13 | !d) & (!b | c | a | d | l13) &
(!l14 | !b) & (!l14 | a) & (!l14 | !c) & (!l14 | !d) & (b | !a | c | d | l14) &
(!l15 | !b) & (!l15 | e) & (!l15 | d) & (!l15 | !a) & (b | !e | !d | a | l15) &
(!l16 | c) & (!l16 | d) & (!l16 | b) & (!l16 | a) & (!c | !d | !b | !a | l16) &
(!l17 | c) & (!l17 | !a) & (!l17 | !b) & (!l17 | e) & (!c | a | b | !e | l17) &
(!l18 | !a) & (!l18 | !d) & (!l18 | b) & (!l18 | !e) & (a | d | !b | e | l18) &
(!l19 | !b) & (!l19 | !d) & (!l19 | c) & (!l19 | !a) & (b | d | !c | a | l19)
