(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17) &
(!l1 | c) & (!l1 | b) & (!l1 | d) & (!l1 | !e) & (!c | !b | !d | e | l1) &
(!l2 | b) & (!l2 | !d) & (!l2 | !e) & (!l2 | c) & (!b | d | e | !c | l2) &
(!l3 | !b) & (!l3 | !c) & (!l3 | !d) & (!l3 | !a) & (b | c | d | a | l3) &
(!l4 | !b) & (!l4 | !d) & (!l4 | !a) & (!l4 | c) & (b | d | a | !c | l4) &
(!l5 | b) & (!l5 | e) & (!l5 | !d) & (!l5 | !c) & (!b | !e | d | c | l5) &
(!l6 | c) & (!l6 | d) & (!l6 | a) & (!l6 | !e) & (!c | !d | !a | e | l6) &
(!l7 | c) & (!l7 | a) & (!l7 | b) & (!l7 | !d) & (!c | !a | !b | d | l7) &
(!l8 | c) & (!l8 | d) & (!l8 | !b) & (!l8 | !a) & (!c | !d | b | a | l8) &
(!l9 | b) & (!l9 | !a) & (!l9 | c) & (!l9 | !e) & (!b | a | !c | e | l9) &
(!l10 | !e) & (!l10 | !a) & (!l10 | d) & (!l10 | !b) & (e | a | !d | b | l10) &
(!l11 | a) & (!l11 | !d) & (!l11 | !c) & (!l11 | b) & (!a | d | c | !b | l11) &
(!l12 | !b) & (!l12 | e) & (!l12 | a) & (!l12 | d) & (b | !e | !a | !d | l12) &
(!l13 | b) & (!l13 | d) & (!l13 | a) & (!l13 | !c) & (!b | !d | !a | c | l13) &
(!l14 | b) & (!l14 | e) & (!l14 | c) & (!l14 | d) & (!b | !e | !c | !d | l14) &
(!l15 | !b) & (!l15 | c) & (!l15 | !d) & (!l15 | a) & (b | !c | d | !a | l15) &
(!l16 | d) & (!l16 | b) & (!l16 | c) & (!l16 | !a) & (!d | !b | !c | a | l16) &
(!l17 | !b) & (!l17 | !c) & (!l17 | e) & (!l17 | !a) & (b | c | !e | a | l17)
