(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18 | l19) &
(!l1 | !c) & (!l1 | b) & (!l1 | !d) & (!l1 | !e) & (c | !b | d | e | l1) &
(!l2 | !a) & (!l2 | e) & (!l2 | !b) & (!l2 | !d) & (a | !e | b | d | l2) &
(!l3 | !d) & (!l3 | !a) & (!l3 | c) & (!l3 | b) & (d | a | !c | !b | l3) &
(!l4 | a) & (!l4 | !e) & (!l4 | !b) & (!l4 | d) & (!a | e | b | !d | l4) &
(!l5 | d) & (!l5 | !a) & (!l5 | !b) & (!l5 | !e) & (!d | a | b | e | l5) &
(!l6 | c) & (!l6 | !b) & (!l6 | !e) & (!l6 | a) & (!c | b | e | !a | l6) &
(!l7 | c) & (!l7 | b) & (!l7 | d) & (!l7 | a) & (!c | !b | !d | !a | l7) &
(!l8 | c) & (!l8 | b) & (!l8 | d) & (!l8 | e) & (!c | !b | !d | !e | l8) &
(!l9 | e) & (!l9 | a) & (!l9 | !d) & (!l9 | !b) & (!e | !a | d | b | l9) &
(!l10 | b) & (!l10 | !a) & (!l10 | !e) & (!l10 | !d) & (!b | a | e | d | l10) &
(!l11 | d) & (!l11 | b) & (!l11 | !c) & (!l11 | a) & (!d | !b | c | !a | l11) &
(!l12 | c) & (!l12 | b) & (!l12 | !d) & (!l12 | e) & (!c | !b | d | !e | l12) &
(!l13 | !c) & (!l13 | !e) & (!l13 | !d) & (!l13 | b) & (c | e | d | !b | l13) &
(!l14 | !c) & (!l14 | !d) & (!l14 | !b) & (!l14 | !e) & (c | d | b | e | l14) &
(!l15 | !c) & (!l15 | !d) & (!l15 | b) & (!l15 | e) & (c | d | !b | !e | l15) &
(!l16 | !c) & (!l16 | b) & (!l16 | e) & (!l16 | !d) & (c | !b | !e | d | l16) &
(!l17 | !b) & (!l17 | !c) & (!l17 | !d) & (!l17 | e) & (b | c | d | !e | l17) &
(!l18 | d) & (!l18 | !c) & (!l18 | a) & (!l18 | b) & (!d | c | !a | !b | l18) &
(!l19 | c) & (!l19 | b) & (!l19 | !d) & (!l19 | !e) & (!c | !b | d | e | l19)
