(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9 | l10 | l11 | l12 | l13 | l14 | l15 | l16 | l17 | l18) &
(!l1 | !c) & (!l1 | d) & (!l1 | !a) & (!l1 | !b) & (c | !d | a | b | l1) &
(!l2 | !b) & (!l2 | d) & (!l2 | a) & (!l2 | !c) & (b | !d | !a | c | l2) &
(!l3 | c) & (!l3 | !d) & (!l3 | !e) & (!l3 | a) & (!c | d | e | !a | l3) &
(!l4 | !a) & (!l4 | !d) & (!l4 | b) & (!l4 | !c) & (a | d | !b | c | l4) &
(!l5 | !d) & (!l5 | !e) & (!l5 | a) & (!l5 | !c) & (d | e | !a | c | l5) &
(!l6 | !a) & (!l6 | e) & (!l6 | !c) & (!l6 | d) & (a | !e | c | !d | l6) &
(!l7 | c) & (!l7 | !d) & (!l7 | !b) & (!l7 | !a) & (!c | d | b | a | l7) &
(!l8 | b) & (!l8 | d) & (!l8 | !c) & (!l8 | a) & (!b | !d | c | !a | l8) &
(!l9 | d) & (!l9 | !a) & (!l9 | b) & (!l9 | c) & (!d | a | !b | !c | l9) &
(!l10 | b) & (!l10 | !d) & (!l10 | !c) & (!l10 | !e) & (!b | d | c | e | l10) &
(!l11 | d) & (!l11 | b) & (!l11 | !c) & (!l11 | !a) & (!d | !b | c | a | l11) &
(!l12 | b) & (!l12 | !c) & (!l12 | a) & (!l12 | !d) & (!b | c | !a | d | l12) &
(!l13 | d) & (!l13 | !b) & (!l13 | e) & (!l13 | !a) & (!d | b | !e | a | l13) &
(!l14 | c) & (!l14 | b) & (!l14 | !d) & (!l14 | !e) & (!c | !b | d | e | l14) &
(!l15 | !d) & (!l15 | e) & (!l15 | a) & (!l15 | b) & (d | !e | !a | !b | l15) &
(!l16 | a) & (!l16 | !b) & (!l16 | !d) & (!l16 | !e) & (!a | b | d | e | l16) &
(!l17 | d) & (!l17 | !e) & (!l17 | !c) & (!l17 | !a) & (!d | e | c | a | l17) &
(!l18 | !c) & (!l18 | !b) & (!l18 | a) & (!l18 | e) & (c | b | !a | !e | l18)
